<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <link rel="stylesheet" href="../style.css"> <!-- Link to external CSS file for styling -->
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../img/logo1.png" alt="Platform Logo" class="logo"> <!-- Logo -->
        </div>
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li> <!-- Home Button -->
                <li><a href="javascript:void(0);" id="contactBtn">Contact</a></li>
                <!-- Login button (this will be replaced after login) -->
                <li><a href="#" id="loginBtn">Login</a></li>
                <!-- Username display (hidden initially) -->
                <li id="usernameDisplay" style="display: none;">
                    <span id="loggedInUser"></span>
                </li>
                
            </ul>
        </nav>
    </header>

   <!-- Sidebar Toggle Button -->
   <div class="new-toggle-btn" id="new-toggle-btn">
    <i class="fas fa-arrow-right"></i>
</div>
<div class="new-sidebar" id="new-sidebar">
    <h3>Navigation</h3>
    <ul>
        <li><a href="#chapter1">Chapter 1</a></li>
        <li><a href="#chapter2">Chapter 2</a></li>
        <li><a href="#chapter3">Chapter 3</a></li>
        <li><a href="#assessment">Assessment</a></li>
        <li><a href="../test/quizhtml.html">Quiz</a></li>
    </ul>
</div>

<main>
    <main class="java-course">
        
         <section>
        <h3 class="java-section-title">Topics Covered:</h3>
        <ul class="java-list">
            <li>What is HTML?</li>
            <li>The history of HTML</li>
            <li>Setting up an HTML environment</li>
            <li>Writing and running your first HTML page ("Hello, World!")</li>
            <li>Understanding the structure of an HTML document</li>
            <li>Advantages of HTML</li>
            <li>Key features of HTML</li>
            <li>HTML4 vs. HTML5</li>
            <li>Introduction to HTML Editors (VS Code, Sublime, etc.)</li>
            <li>HTML Syntax and Coding Conventions</li>
            <li>HTML Elements and Attributes</li>
            <li>HTML Forms and Input Elements</li>
            <li>HTML Tables, Lists, and Multimedia</li>
            <li>HTML and CSS: Styling Basics</li>
            <li>HTML Best Practices and Accessibility</li>
        </ul>
        

    <h3 class="java-section-title">Key Learning Points:</h3>
    <ul class="java-list">
        <li>HTML is the standard markup language used to create web pages and web applications.</li>
        <li>Understanding HTML elements and attributes is crucial for structuring web content.</li>
        <li>HTML follows a hierarchical structure with nested elements.</li>
        <li>Mastering semantic HTML improves accessibility and SEO.</li>
        <li>HTML forms and input elements allow user interaction and data collection.</li>
        <li>Multimedia elements like images, audio, and video enhance web pages.</li>
        <li>HTML5 introduced new features like the canvas API and semantic elements.</li>
    </ul>
</section>
<div style="text-align: center; margin-bottom: 20px;">
    <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
</div>
<!-- Chapter 1: Introduction to Python -->
        <section id="chapter1" class="java-chapter">
            <h2 class="java-chapter-title">Chapter 1: Introduction to HTML</h2>
            <p class="java-overview"><strong>Overview:</strong> In this chapter, we will introduce HTML, its history, and its significance in modern web development. You will also learn how to set up your development environment and write your first HTML page.</p>
            
            <!-- Section 1.1: What is HTML? -->
            <section id="what-is-java" class="java-chapter">
                <h3 class="java-chapter-title">1.1 What is HTML?</h3>
                
                <p>HTML (HyperText Markup Language) is the standard markup language used to create web pages and applications. First introduced by Tim Berners-Lee in 1991, HTML defines the structure of web content using elements and tags. It forms the foundation of web development, working alongside CSS for styling and JavaScript for interactivity.</p>
            
                <h4>Key Features of HTML:</h4>
                <ul class="java-list">
                    <li><strong>Platform Independence:</strong> HTML works across all browsers and devices, ensuring compatibility and accessibility.</li>
                    <li><strong>Semantic Markup:</strong> HTML5 introduced semantic elements like &lt;header&gt;, &lt;article&gt;, and &lt;section&gt; to enhance the readability and SEO of web pages.</li>
                    <li><strong>Multimedia Support:</strong> HTML allows embedding images, audio, and video using elements like &lt;img&gt;, &lt;audio&gt;, and &lt;video&gt;.</li>
                    <li><strong>Forms and User Input:</strong> HTML provides form elements like text fields, checkboxes, and buttons to collect user input.</li>
                    <li><strong>Hyperlinking:</strong> The &lt;a&gt; tag enables linking between web pages, creating a structured navigation experience.</li>
                    <li><strong>Responsive Design:</strong> HTML works with CSS and media queries to create mobile-friendly and responsive web pages.</li>
                    <li><strong>Integration with CSS and JavaScript:</strong> HTML forms the foundation of web development, working seamlessly with CSS for styling and JavaScript for dynamic behavior.</li>
                </ul>
            </section>
            
         <!-- Section 1.2: The History of HTML -->
<section id="history-java" class="java-chapter">
    <h3 class="java-chapter-title">1.2 The History of HTML</h3>
    
    <p>HTML (HyperText Markup Language) is the backbone of the World Wide Web, providing the structure and layout of web pages. It was first developed by Tim Berners-Lee in 1991 as a simple way to organize and share scientific documents across different computer systems. Over the years, HTML has undergone multiple revisions, incorporating new features and functionalities to meet the evolving demands of modern web applications.</p>

    <h4>History</h4>
    <p>The development of HTML can be traced back to the late 1980s when Tim Berners-Lee, a British scientist at CERN, proposed a system for sharing information using hypertext. His idea led to the creation of the first version of HTML, which formed the foundation of web-based communication.</p>

    <h4>Key Milestones:</h4>
    <ul class="java-list">
        <li><strong>1989:</strong> Tim Berners-Lee conceptualizes the World Wide Web and proposes HTML as a means of structuring and linking documents.</li>
        <li><strong>1991:</strong> The first version of HTML (HTML 1.0) is released, allowing basic document formatting and hyperlinking.</li>
        <li><strong>1993:</strong> HTML 2.0 introduces essential elements such as forms and tables, enabling user input and structured data presentation.</li>
        <li><strong>1997:</strong> HTML 4.0 enhances web capabilities with support for CSS (Cascading Style Sheets), scripting via JavaScript, and accessibility improvements.</li>
        <li><strong>1999:</strong> HTML 4.01 becomes a widely adopted standard, refining existing elements and ensuring better cross-browser compatibility.</li>
        <li><strong>2004:</strong> The development of XHTML (a stricter and more XML-based version of HTML) is introduced but does not gain widespread adoption.</li>
        <li><strong>2008:</strong> HTML5 begins development, focusing on multimedia integration, improved semantics, and responsive design.</li>
        <li><strong>2014:</strong> HTML5 is officially published, introducing new elements such as &lt;video&gt;, &lt;audio&gt;, and &lt;canvas&gt;, allowing rich media content without relying on third-party plugins.</li>
        <li><strong>Present:</strong> HTML continues to evolve with new updates, ensuring compatibility with emerging web technologies and user expectations.</li>
    </ul>

    <h4>Philosophy and Design</h4>
    <p>HTML was designed with several core principles in mind:</p>
    <ul>
        <li><strong>Accessibility:</strong> HTML ensures that web content is accessible to users of all abilities, including those using screen readers and assistive technologies.</li>
        <li><strong>Cross-Platform Compatibility:</strong> HTML is designed to work on all devices and operating systems, making it a universal standard.</li>
        <li><strong>Separation of Content and Style:</strong> HTML structures content, while CSS handles styling, promoting cleaner and more maintainable code.</li>
        <li><strong>Extensibility:</strong> HTML works seamlessly with JavaScript, allowing developers to create dynamic and interactive web applications.</li>
        <li><strong>Semantic Markup:</strong> HTML5 introduced semantic elements such as &lt;article&gt;, &lt;nav&gt;, and &lt;section&gt;, improving readability and search engine optimization (SEO).</li>
    </ul>

    <h4>Role of HTML in Modern Web Development</h4>
    <p>With the rise of responsive web design, HTML has become more crucial than ever. Modern websites and applications use a combination of HTML, CSS, and JavaScript to create immersive user experiences. HTML5, in particular, has played a significant role in replacing outdated technologies like Adobe Flash, offering a more secure and efficient way to embed media content.</p>

    <h4>Platform Independence</h4>
    <p>One of HTML's greatest strengths is its platform independence. HTML-based web pages can be accessed on any device with a web browser, making it a universal technology for content delivery. Whether on desktops, smartphones, tablets, or even smart TVs, HTML ensures a consistent browsing experience.</p>

    <h4>Future of HTML</h4>
    <p>The future of HTML is closely tied to the advancements in web technologies. As new frameworks, APIs, and web standards emerge, HTML will continue to evolve to meet the needs of developers and users. Features like Web Components, Progressive Web Apps (PWAs), and enhanced accessibility tools are shaping the next generation of web development.</p>

    <p>HTML remains a fundamental skill for any web developer, providing the building blocks for creating structured, engaging, and interactive web experiences.</p>

</section>

<!-- Section 1.3: Setting Up HTML -->
<section id="setup-jdk" class="java-chapter">
    <h3 class="java-chapter-title">1.3 Installing HTML and Setting Up the Environment</h3>
    
    <p>Before you can start creating web pages using HTML, you need a text editor and a web browser. Follow these steps to set up your development environment:</p>

    <h4>Step 1: Choose a Text Editor</h4>
    <p>HTML files are simple text files that can be created using any text editor. However, using a code editor with features like syntax highlighting, auto-completion, and debugging support can make development easier. Some popular choices include:</p>
    <ul class="java-list">
        <li><strong>Visual Studio Code (VSCode):</strong> A powerful and lightweight code editor with built-in support for HTML, CSS, and JavaScript.</li>
        <li><strong>Notepad++:</strong> A free, open-source editor with syntax highlighting and minimal setup.</li>
        <li><strong>Sublime Text:</strong> A fast and flexible editor with many customization options.</li>
        <li><strong>Atom:</strong> A user-friendly editor developed by GitHub, with excellent plugin support.</li>
    </ul>

    <h4>Step 2: Install a Web Browser</h4>
    <p>HTML pages are displayed in web browsers. While most browsers support HTML, modern browsers offer better support for the latest web standards. Recommended browsers include:</p>
    <ul class="java-list">
        <li><strong>Google Chrome:</strong> A widely used browser with excellent developer tools.</li>
        <li><strong>Mozilla Firefox:</strong> A developer-friendly browser with strong web standards support.</li>
        <li><strong>Microsoft Edge:</strong> A fast and secure browser built on Chromium.</li>
        <li><strong>Safari:</strong> The default browser on macOS, optimized for Apple devices.</li>
    </ul>

    <h4>Step 3: Create Your First HTML File</h4>
    <p>Follow these steps to create your first HTML file:</p>
    <ul>
        <li>Open your chosen text editor.</li>
        <li>Create a new file and name it <code>index.html</code>.</li>
        <li>Add the following basic HTML structure:</li>
    </ul>

    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;My First HTML Page&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Hello, World!&lt;/h1&gt;
        &lt;p&gt;Welcome to my first web page.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>

    <h4>Step 4: Open the HTML File in a Browser</h4>
    <p>To view your HTML page, follow these steps:</p>
    <ul>
        <li>Save the file as <code>index.html</code>.</li>
        <li>Right-click the file and choose "Open with" → Select your preferred browser.</li>
        <li>Your web page should now be displayed in the browser.</li>
    </ul>

    <h4>Step 5: Setting Up a Local Web Server (Optional)</h4>
    <p>If you're working on more advanced projects involving JavaScript, a local web server can help. Here’s how you can set one up:</p>
    <ul>
        <li>For Python users, run: <code>python -m http.server</code> (Python 3) in your project directory.</li>
        <li>For Node.js users, install <strong>Live Server</strong> via npm: <code>npm install -g live-server</code>, then run <code>live-server</code>.</li>
        <li>For Visual Studio Code users, install the <strong>Live Server</strong> extension to preview your pages instantly.</li>
    </ul>

    <h4>Step 6: Learning More About HTML</h4>
    <p>Once your setup is complete, you can start learning more about HTML by exploring different tags and attributes. Recommended resources include:</p>
    <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs</a> - A comprehensive guide to HTML.</li>
        <li><a href="https://www.w3schools.com/html/">W3Schools</a> - A beginner-friendly HTML tutorial site.</li>
        <li><a href="https://html.spec.whatwg.org/">HTML Living Standard</a> - The official HTML specification.</li>
    </ul>

    <p>With HTML set up and ready to go, you can start building your own websites! Happy coding!</p>

</section>


       <!-- 1.4 Writing and Running Your First HTML Page ("Hello, World!") -->
<section id="java-structure" class="java-chapter">
    <h3 class="java-chapter-title">1.4 Writing and Running Your First HTML Page ("Hello, World!")</h3>
    
    <p class="java-overview">HTML (HyperText Markup Language) is the foundation of web development. It structures web content using a system of elements (tags). A basic HTML page consists of a document type declaration, a head section, and a body section.</p>

    <h4>Basic Structure of an HTML Page:</h4>
    <p>Every HTML document follows a standard structure. Below is an example of a simple HTML page displaying "Hello, World!"</p>

    <pre><code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;My First HTML Page&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Hello, World!&lt;/h1&gt;
        &lt;p&gt;Welcome to my first HTML page.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
    </code></pre>

    <h4>Key Components:</h4>
    <ul class="java-list">
        <li><code>&lt;!DOCTYPE html&gt;:</code> Declares the document type (HTML5).</li>
        <li><code>&lt;html&gt;:</code> The root element of the HTML document.</li>
        <li><code>&lt;head&gt;:</code> Contains metadata, such as the page title.</li>
        <li><code>&lt;title&gt;:</code> Defines the title shown on the browser tab.</li>
        <li><code>&lt;body&gt;:</code> Contains the visible content of the page.</li>
        <li><code>&lt;h1&gt;:</code> Defines a heading (largest text).</li>
        <li><code>&lt;p&gt;:</code> Defines a paragraph.</li>
    </ul>

    <h4>How to Run the HTML Page:</h4>
    <p>Follow these steps to run your first HTML page:</p>
    <ul>
        <li>Open a text editor (e.g., VS Code, Sublime Text, Notepad++).</li>
        <li>Create a new file and name it <code>index.html</code>.</li>
        <li>Copy and paste the above HTML code into the file.</li>
        <li>Save the file.</li>
        <li>Right-click on the file and select "Open with" → Choose a web browser.</li>
    </ul>

    <h4>Advantages of HTML:</h4>
    <ul class="java-list">
        <li><code>Platform Independence:</code> HTML works on all web browsers and operating systems.</li>
        <li><code>Easy to Learn:</code> HTML has a simple syntax that beginners can quickly grasp.</li>
        <li><code>Compatible with CSS & JavaScript:</code> HTML works alongside CSS for styling and JavaScript for dynamic behavior.</li>
        <li><code>Fast Loading:</code> HTML pages load quickly, especially when optimized with proper coding techniques.</li>
        <li><code>SEO-Friendly:</code> HTML pages are easily indexed by search engines for better ranking.</li>
        <li><code>Supports Multimedia:</code> HTML can embed images, audio, video, and animations using tags like <code>&lt;img&gt;</code>, <code>&lt;audio&gt;</code>, and <code>&lt;video&gt;</code>.</li>
        <li><code>Strong Community Support:</code> HTML has vast documentation and tutorials available online.</li>
        <li><code>Mobile-Friendly:</code> HTML5 introduced features like responsive design to support various screen sizes.</li>
    </ul>

    <p>With this knowledge, you can start building your own web pages and enhance them with CSS and JavaScript. Happy coding!</p>

</section>

         <!-- Structure of an HTML Program -->

<section id="java-key-features" class="java-chapter">
    <h3 class="java-chapter-title">First Program in HTML</h3>
    <h4>Writing and Running Your First HTML Program ("Hello, World!")</h4>
    <p>HTML (HyperText Markup Language) is the fundamental language used for creating web pages. It defines the structure and layout of web content. Let's go step by step to write and execute our first HTML program.</p>

    <h4>Step 1: Understanding the Structure of an HTML Program</h4>
    <p>Before we start writing HTML, let's understand its basic structure. Every HTML document consists of the following essential elements:</p>
    <ul class="java-list">
        <li><strong>&lt;!DOCTYPE html&gt;:</strong> Declares the document type and HTML version.</li>
        <li><strong>&lt;html&gt;:</strong> The root element that contains all the HTML code.</li>
        <li><strong>&lt;head&gt;:</strong> Contains meta-information about the webpage, such as its title and linked stylesheets.</li>
        <li><strong>&lt;title&gt;:</strong> Defines the webpage title, which appears in the browser tab.</li>
        <li><strong>&lt;body&gt;:</strong> Contains all the visible content of the webpage, including text, images, and links.</li>
        <li><strong>&lt;h1&gt; to &lt;h6&gt;:</strong> Headings that structure the content hierarchically.</li>
        <li><strong>&lt;p&gt;:</strong> Defines paragraphs for readable text formatting.</li>
    </ul>

    <h4>Step 2: Open a Text Editor</h4>
    <p>To write HTML code, you need a text editor or an Integrated Development Environment (IDE). Some recommended options are:</p>
    <ul class="java-list">
        <li><strong>Visual Studio Code (VSCode):</strong> A powerful and lightweight code editor with built-in HTML support.</li>
        <li><strong>Sublime Text:</strong> A feature-rich editor with syntax highlighting.</li>
        <li><strong>Notepad++:</strong> A simple and effective code editor for quick HTML development.</li>
        <li><strong>Brackets:</strong> A specialized editor designed for web development.</li>
    </ul>

    <h4>Step 3: Write the HTML Code</h4>
    <p>Now, open your text editor and type the following code:</p>
    <pre><code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;My First HTML Page&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Hello, World!&lt;/h1&gt;
        &lt;p&gt;Welcome to my first HTML webpage. This is a simple demonstration of how HTML works.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
    </code></pre>

    <h4>Explanation of the Code:</h4>
    <ul class="java-list">
        <li><strong>&lt;!DOCTYPE html&gt;:</strong> This tells the browser that we are using HTML5.</li>
        <li><strong>&lt;html&gt;:</strong> The root element of the webpage.</li>
        <li><strong>&lt;head&gt;:</strong> Contains meta-information about the document.</li>
        <li><strong>&lt;title&gt;:</strong> The text inside this tag appears as the page title in the browser.</li>
        <li><strong>&lt;body&gt;:</strong> Contains the content that will be displayed on the webpage.</li>
        <li><strong>&lt;h1&gt;:</strong> This defines a large heading that says "Hello, World!".</li>
        <li><strong>&lt;p&gt;:</strong> A paragraph that provides a short description of the page.</li>
    </ul>

    <h4>Step 4: Save the File</h4>
    <p>Once you've written the HTML code, save the file with a <strong>.html</strong> extension. Here’s how you can do it:</p>
    <ul>
        <li>Click <strong>File</strong> → <strong>Save As</strong>.</li>
        <li>Choose a location on your computer.</li>
        <li>Enter a name, e.g., <strong>hello_world.html</strong>.</li>
        <li>Make sure the file type is set to <strong>All Files</strong> if using Notepad.</li>
    </ul>

    <h4>Step 5: Open the HTML File in a Web Browser</h4>
    <p>Now, locate the saved file and open it in a web browser:</p>
    <ul>
        <li>Right-click the file and select <strong>Open with</strong>.</li>
        <li>Choose a browser like <strong>Google Chrome, Mozilla Firefox, Microsoft Edge, or Safari</strong>.</li>
    </ul>

    <h4>Step 6: View the Output</h4>
    <p>When you open the file in a browser, you should see the following output:</p>
    <pre><code>
Hello, World!

Welcome to my first HTML webpage. This is a simple demonstration of how HTML works.
    </code></pre>

    <h4>Step 7: Modifying Your First HTML Page</h4>
    <p>You can modify the page by adding more elements:</p>
    <pre><code>
&lt;body&gt;
    &lt;h1&gt;Hello, World!&lt;/h1&gt;
    &lt;p&gt;This is my first webpage created using HTML.&lt;/p&gt;
    &lt;h2&gt;Why Learn HTML?&lt;/h2&gt;
    &lt;ul&gt;
        &lt;li&gt;HTML is the foundation of web development.&lt;/li&gt;
        &lt;li&gt;It is easy to learn and widely used in websites.&lt;/li&gt;
        &lt;li&gt;HTML structures content, allowing for better organization.&lt;/li&gt;
    &lt;/ul&gt;
&lt;/body&gt;
    </code></pre>

    <h4>Step 8: Refresh the Browser</h4>
    <p>After making changes, save the file and refresh the browser window to see the updated content.</p>

    <h4>Conclusion</h4>
    <p>Congratulations! 🎉 You have successfully written, saved, and executed your first HTML program. This simple example introduces you to the core elements of an HTML document. As you continue learning, you can explore more advanced topics such as:</p>
    <ul class="java-list">
        <li>Adding images with <code>&lt;img&gt;</code> tags.</li>
        <li>Creating links with <code>&lt;a&gt;</code> tags.</li>
        <li>Structuring content with lists, tables, and forms.</li>
        <li>Styling your page using CSS for a better visual experience.</li>
        <li>Making your webpage interactive using JavaScript.</li>
    </ul>

    <p>Keep experimenting and happy coding! 🚀</p>
</section>
        </section>

    <div style="text-align: center; margin-bottom: 20px;">
        <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
    </div>
        <!-- Chapter 2: Basic Syntax -->
      <section id="chapter2" class="java-chapter">
    <h2 class="java-chapter-title">Chapter 2: Concepts in HTML</h2>
    <p class="java-overview"><strong>Overview:</strong> This chapter covers the essential building blocks of programming.</p>

    <h3 class="java-section-title">Topics Covered:</h3>
    <ul class="java-list">
        <li>Advantages of Python</li>
        <li>Key features of Python</li>
        <li>HTML4 vs. HTML5</li>
        <li>Introduction to HTML Editors (VS Code, Sublime, etc.)</li>
        <li>HTML Syntax and Coding Conventions</li>
    </ul>

    <!-- HTML Advantages -->

<section id="html-advantages" class="java-chapter">
    <h2 class="java-chapter-title">2.1 Advantages of HTML</h2>
    
    <p class="java-overview">
        HTML (HyperText Markup Language) is the backbone of web development, providing the structural foundation for web pages. It is widely used in combination with CSS and JavaScript to create visually appealing and interactive websites. Below are some of the key advantages of using HTML:
    </p>

    <h3 class="java-section-title">Key Advantages of HTML</h3>
    <ul class="java-list">
        <li><strong>Simple and Easy to Learn:</strong> HTML has a straightforward syntax that is easy to understand, making it accessible for beginners and efficient for professionals.</li>
        
        <li><strong>Widely Supported:</strong> All web browsers support HTML, ensuring universal compatibility across different devices and platforms.</li>
        
        <li><strong>Lightweight and Fast:</strong> HTML is a markup language, meaning it does not require heavy processing or compilation, making web pages load quickly.</li>
        
        <li><strong>Platform Independent:</strong> HTML works seamlessly across different operating systems (Windows, macOS, Linux) without modifications.</li>
        
        <li><strong>Extensible and Scalable:</strong> HTML can be combined with CSS and JavaScript to enhance styling, interactivity, and functionality for scalable web applications.</li>
        
        <li><strong>SEO Friendly:</strong> HTML provides semantic tags (like <code>&lt;header&gt;</code>, <code>&lt;article&gt;</code>, <code>&lt;section&gt;</code>) that improve search engine optimization (SEO) and enhance accessibility.</li>
        
        <li><strong>Open-Source and Free:</strong> HTML is free to use and does not require any licensing fees, making it a cost-effective solution for web development.</li>
        
        <li><strong>Flexible and Customizable:</strong> HTML can be integrated with other technologies such as:</li>
        <ul>
            <li><strong>CSS:</strong> Enhances design and styling.</li>
            <li><strong>JavaScript:</strong> Adds interactivity and dynamic behavior.</li>
            <li><strong>Backend Languages:</strong> Works with PHP, Python, Node.js, etc., for server-side functionalities.</li>
        </ul>
        
        <li><strong>Supports Multimedia:</strong> HTML allows seamless embedding of images, videos, audio, and animations using elements like:</li>
        <ul>
            <li><code>&lt;img&gt;</code> for images.</li>
            <li><code>&lt;video&gt;</code> and <code>&lt;audio&gt;</code> for media playback.</li>
            <li><code>&lt;canvas&gt;</code> for custom graphics and animations.</li>
        </ul>

        <li><strong>Mobile Friendly:</strong> HTML supports responsive design, making it adaptable to different screen sizes and mobile devices.</li>

        <li><strong>Integration with APIs:</strong> HTML can work with APIs like Google Maps, Payment Gateways, and WebSockets to create dynamic and feature-rich applications.</li>
        
        <li><strong>Backward Compatibility:</strong> Older HTML versions remain functional in modern browsers, ensuring long-term stability and usability.</li>

        <li><strong>Industry-Wide Adoption:</strong> HTML is the standard for web development, used by companies such as Google, Facebook, and Microsoft, as well as millions of developers worldwide.</li>
    </ul>

    <h3 class="java-section-title">Conclusion</h3>
    <p>
        HTML is the fundamental language of the web, offering simplicity, flexibility, and cross-platform compatibility. Whether building a basic webpage or a complex web application, HTML provides a solid foundation for web development. 🚀
    </p>
</section>

 <!-- 2.2 Key Features of HTML -->
<section id="html-features" class="java-chapter">
    <h2 class="java-chapter-title">2.2 Key Features of HTML</h2>
    
    <p class="java-overview">
        HTML (HyperText Markup Language) is the fundamental building block of web development. It provides the structure for web pages and serves as the foundation for modern websites and applications. Below are some of its key features:
    </p>

    <h3 class="java-section-title">Key Features</h3>
    <ul class="java-list">
        <li><strong>Simple and Easy to Learn</strong> - HTML has a straightforward syntax that makes it easy for beginners to grasp and use effectively.</li>
        
        <li><strong>Platform Independent</strong> - HTML files can be accessed and executed on any device or operating system with a web browser, making it highly portable.</li>
        
        <li><strong>Markup Language</strong> - HTML is a markup language rather than a programming language, meaning it structures content but does not include logic like traditional programming languages.</li>
        
        <li><strong>Flexible and Scalable</strong> - HTML can be extended with CSS for styling and JavaScript for interactivity, making it highly scalable for complex web applications.</li>
        
        <li><strong>Semantic Elements</strong> - HTML5 introduced semantic tags (<code>&lt;article&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;header&gt;</code>) that improve code readability and SEO optimization.</li>
        
        <li><strong>Supports Multimedia</strong> - HTML allows easy embedding of images, videos, and audio using elements like <code>&lt;img&gt;</code>, <code>&lt;video&gt;</code>, and <code>&lt;audio&gt;</code>.</li>
        
        <li><strong>Hyperlinking Capability</strong> - HTML enables linking between different web pages using the <code>&lt;a&gt;</code> (anchor) tag, making navigation seamless.</li>
        
        <li><strong>Forms and User Interaction</strong> - HTML supports interactive forms through <code>&lt;form&gt;</code> elements, with input types like text fields, buttons, checkboxes, and radio buttons.</li>
        
        <li><strong>Mobile and Responsive Design</strong> - HTML works in combination with CSS media queries to create mobile-friendly, responsive web designs that adapt to different screen sizes.</li>
        
        <li><strong>Integration with Other Technologies</strong> - HTML seamlessly integrates with JavaScript, CSS, and backend technologies like PHP, Python, and Node.js to build dynamic and powerful websites.</li>
        
        <li><strong>Open Standard and Universally Supported</strong> - HTML is maintained by the World Wide Web Consortium (W3C) and is universally supported by all modern web browsers.</li>
    </ul>
</section>

<!-- 2.3 HTML4 vs. HTML5 -->
<section id="html-comparison" class="java-chapter">
    <h2 class="java-chapter-title">2.3 HTML4 vs. HTML5</h2>
    
    <p class="java-overview">
        HTML has evolved significantly over the years. HTML4 was widely used but lacked modern web features, while HTML5 is the current standard, offering improved functionality, better multimedia support, and enhanced performance. Below is a comparison between HTML4 and HTML5:
    </p>

    <h3 class="java-section-title">Key Differences</h3>
    <ul class="java-list">
        <li><strong>Doctype Declaration</strong> - HTML4 has a lengthy and complex <code>&lt;!DOCTYPE&gt;</code> declaration, whereas HTML5 simplifies it to <code>&lt;!DOCTYPE html&gt;</code>.</li>

        <li><strong>Multimedia Support</strong> - HTML4 requires third-party plugins (like Flash) for multimedia, while HTML5 has built-in <code>&lt;audio&gt;</code> and <code>&lt;video&gt;</code> elements.</li>

        <li><strong>New Semantic Elements</strong> - HTML5 introduces semantic elements like <code>&lt;header&gt;</code>, <code>&lt;article&gt;</code>, <code>&lt;section&gt;</code>, and <code>&lt;footer&gt;</code>, improving SEO and code readability.</li>

        <li><strong>Form Enhancements</strong> - HTML5 introduces new input types (<code>email</code>, <code>date</code>, <code>number</code>, etc.), making form validation easier without JavaScript.</li>

        <li><strong>Improved API Support</strong> - HTML5 includes powerful APIs like Geolocation, Web Storage, and Canvas for dynamic and interactive web applications.</li>

        <li><strong>Mobile Compatibility</strong> - HTML5 is designed with mobile responsiveness in mind, unlike HTML4, which lacks built-in support for modern mobile browsers.</li>
    </ul>

    <h3 class="java-section-title">Comparison Table</h3>
    <table class="java-table" border="1" cellpadding="8" cellspacing="0">
        <thead>
            <tr>
                <th>Feature</th>
                <th>HTML4</th>
                <th>HTML5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Doctype Declaration</td>
                <td><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;</code></td>
                <td><code>&lt;!DOCTYPE html&gt;</code></td>
            </tr>
            <tr>
                <td>Multimedia Support</td>
                <td>Requires Flash or plugins</td>
                <td>Built-in <code>&lt;audio&gt;</code> and <code>&lt;video&gt;</code> elements</td>
            </tr>
            <tr>
                <td>Semantic Elements</td>
                <td>No dedicated semantic tags</td>
                <td>Includes <code>&lt;header&gt;</code>, <code>&lt;article&gt;</code>, <code>&lt;section&gt;</code>, etc.</td>
            </tr>
            <tr>
                <td>Form Enhancements</td>
                <td>Limited form controls, requires JavaScript for validation</td>
                <td>New input types (<code>email</code>, <code>date</code>, <code>number</code>, etc.)</td>
            </tr>
            <tr>
                <td>API Support</td>
                <td>No built-in API support</td>
                <td>Includes Geolocation, Web Storage, and Canvas API</td>
            </tr>
            <tr>
                <td>Mobile Compatibility</td>
                <td>Not optimized for mobile</td>
                <td>Designed for modern mobile browsers</td>
            </tr>
        </tbody>
    </table>
</section>


    <!-- Introduction to HTML Editors (VS Code, Sublime, etc.) -->
<section id="html-editors" class="java-chapter">
    <h2 class="java-chapter-title">2.4 Introduction to HTML Editors</h2>
    
    <p class="java-overview">
        An HTML editor is a tool designed to assist developers in writing, formatting, and debugging HTML code efficiently. Modern HTML editors offer features like syntax highlighting, auto-completion, live preview, and version control integration. Below are some of the most popular HTML editors and their features.
    </p>

    <h3 class="java-section-title">Popular HTML Editors</h3>
    <ul class="java-list">
        <li><strong>VS Code</strong> - A lightweight, highly extensible editor from Microsoft, offering built-in support for HTML, CSS, and JavaScript with powerful extensions.</li>

        <li><strong>Sublime Text</strong> - A fast, minimalistic, and highly customizable text editor known for its speed and plugin ecosystem.</li>

        <li><strong>Atom</strong> - A modern open-source editor with deep GitHub integration, smart autocompletion, and a user-friendly interface.</li>

        <li><strong>Brackets</strong> - A lightweight editor focused on web development, offering live preview and preprocessor support.</li>

        <li><strong>Notepad++</strong> - A free and open-source editor with syntax highlighting, multi-tab support, and extensive plugin options.</li>
    </ul>

    <h3 class="java-section-title">Comparison Table</h3>
    <table class="java-table" border="1" cellpadding="8" cellspacing="0">
        <thead>
            <tr>
                <th>Editor</th>
                <th>Best For</th>
                <th>Key Features</th>
                <th>Platform</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>VS Code</td>
                <td>General coding and extensibility</td>
                <td>Extensions, live server, Git integration, debugging</td>
                <td>Windows, macOS, Linux</td>
            </tr>
            <tr>
                <td>Sublime Text</td>
                <td>Lightweight and fast editing</td>
                <td>Minimalist UI, multi-cursor editing, plugin support</td>
                <td>Windows, macOS, Linux</td>
            </tr>
            <tr>
                <td>Atom</td>
                <td>Customization and GitHub integration</td>
                <td>Smart autocompletion, open-source, themes</td>
                <td>Windows, macOS, Linux</td>
            </tr>
            <tr>
                <td>Brackets</td>
                <td>Web development</td>
                <td>Live preview, preprocessor support, lightweight</td>
                <td>Windows, macOS, Linux</td>
            </tr>
            <tr>
                <td>Notepad++</td>
                <td>Simple and lightweight editing</td>
                <td>Syntax highlighting, multi-tab support, open-source</td>
                <td>Windows</td>
            </tr>
        </tbody>
    </table>
</section>

   <!-- HTML Syntax and Coding Conventions -->
<section id="html-syntax" class="java-chapter">
    <h2 class="java-chapter-title">2.5 HTML Syntax and Coding Conventions</h2>

    <p class="java-overview">
        HTML (HyperText Markup Language) is the standard language for creating web pages. Proper syntax and coding conventions ensure that HTML documents are well-structured, readable, and maintainable. Below are key aspects of HTML syntax and best practices.
    </p>

    <h3 class="java-section-title">Basic HTML Syntax</h3>
    <ul class="java-list">
        <li><strong>Document Structure</strong> - An HTML document starts with <code>&lt;!DOCTYPE html&gt;</code> and is enclosed within <code>&lt;html&gt;</code> tags. It consists of a <code>&lt;head&gt;</code> section (for metadata) and a <code>&lt;body&gt;</code> section (for content).</li>

        <li><strong>HTML Tags</strong> - HTML uses opening and closing tags (<code>&lt;h1&gt;Hello&lt;/h1&gt;</code>) to define elements. Some tags like <code>&lt;img&gt;</code> and <code>&lt;br&gt;</code> are self-closing.</li>

        <li><strong>Case Sensitivity</strong> - HTML tags are not case-sensitive, but it is recommended to use lowercase for better readability and consistency.</li>

        <li><strong>Attributes</strong> - Elements can have attributes like <code>class</code>, <code>id</code>, and <code>src</code>. Attributes should be enclosed in quotes (<code>&lt;img src="image.jpg" alt="Sample Image"&gt;</code>).</li>

        <li><strong>Whitespace and Formatting</strong> - Browsers ignore extra spaces and newlines, but proper indentation improves code readability.</li>

        <li><strong>Comments</strong> - Use <code>&lt;!-- comment --&gt;</code> to add comments in HTML for documentation.</li>
    </ul>

    <h3 class="java-section-title">HTML Coding Conventions</h3>
    <ul class="java-list">
        <li><strong>Consistent Indentation</strong> - Use 2 or 4 spaces per indentation level for better readability.</li>

        <li><strong>Use Semantic Tags</strong> - Prefer semantic elements like <code>&lt;header&gt;</code>, <code>&lt;article&gt;</code>, and <code>&lt;footer&gt;</code> instead of generic <code>&lt;div&gt;</code> tags.</li>

        <li><strong>Close All Tags</strong> - Always close non-void elements to avoid rendering issues.</li>

        <li><strong>Use Descriptive Class and ID Names</strong> - Class and ID names should be meaningful and reflect their purpose (<code>class="nav-menu"</code> instead of <code>class="menu1"</code>).</li>

        <li><strong>Write Clean and Organized Code</strong> - Keep HTML structured and avoid unnecessary nested elements.</li>

        <li><strong>Include Alt Text for Images</strong> - Always use the <code>alt</code> attribute in <code>&lt;img&gt;</code> tags for accessibility.</li>

        <li><strong>Use External Styles and Scripts</strong> - Keep CSS in separate files (<code>.css</code>) and JavaScript in external files (<code>.js</code>) for better maintainability.</li>
    </ul>

    <h3 class="java-section-title">Example Code</h3>
    <pre class="java-code">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;HTML Syntax Example&lt;/title&gt;
    &lt;link rel="stylesheet" href="styles.css"&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;header&gt;
        &lt;h1&gt;Welcome to My Website&lt;/h1&gt;
    &lt;/header&gt;

    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#home"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#about"&gt;About&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#contact"&gt;Contact&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;

    &lt;section id="about"&gt;
        &lt;h2&gt;About Us&lt;/h2&gt;
        &lt;p&gt;This is a sample webpage following HTML best practices.&lt;/p&gt;
    &lt;/section&gt;

    &lt;footer&gt;
        &lt;p&gt;© 2025 My Website. All rights reserved.&lt;/p&gt;
    &lt;/footer&gt;

&lt;/body&gt;
&lt;/html&gt;
    </pre>
</section>

 
      <div style="text-align: center; margin-bottom: 20px;">
        <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
    </div>
        <!-- Chapter 3: Object-Oriented Programming (OOP) -->
        <section id="chapter3" class="java-chapter">
            <h2 class="java-chapter-title">Chapter 3: Components in HTML</h2>
            <p class="java-overview"><strong>Overview:</strong> HTML (HyperText Markup Language) is the standard language for creating web pages and applications. In this chapter, you will explore the core principles of HTML, such as elements, attributes, semantic structure, and forms.</p>
            <h3 class="java-section-title">Topics Covered:</h3>
            <ul class="java-list">
                <li>HTML Elements and Attributes</li>
                <li>HTML Forms and Input Elements</li>
                <li>HTML Tables, Lists, and Multimedia</li>
                <li>HTML and CSS: Styling Basics</li>
                <li>HTML Best Practices and Accessibility</li>
            </ul>
            
            <h3 class="java-section-title">Key Learning Points:</h3>
            <ul class="java-list">
                <li>HTML provides the foundational structure for web pages using elements and tags.</li>
                <li>Semantic HTML improves accessibility and SEO by using meaningful tags like <code>&lt;header&gt;</code>, <code>&lt;article&gt;</code>, and <code>&lt;section&gt;</code>.</li>
            </ul>
            

          <!-- HTML Elements and Attributes -->
<section id="html-elements" class="java-chapter">
    <h2 class="java-chapter-title">3.1 HTML Elements and Attributes</h2>
    
    <p class="java-overview">
        HTML (HyperText Markup Language) is the foundation of web pages, consisting of elements that define content and structure. Each HTML element is enclosed within tags, and attributes provide additional information about elements.
    </p>

    <h3 class="java-section-title">Understanding HTML Elements</h3>
    <ul class="java-list">
        <li><strong>Basic Syntax</strong> - An HTML element consists of an opening tag, content, and a closing tag. Example:
            <pre class="java-code">
&lt;p&gt;This is a paragraph.&lt;/p&gt;
            </pre>
        </li>

        <li><strong>Void Elements</strong> - Some elements, such as <code>&lt;br&gt;</code> and <code>&lt;img&gt;</code>, do not require a closing tag.</li>

        <li><strong>Nesting Elements</strong> - HTML allows elements to be nested inside other elements:
            <pre class="java-code">
&lt;div&gt;
    &lt;p&gt;This is a paragraph inside a div.&lt;/p&gt;
&lt;/div&gt;
            </pre>
        </li>

        <li><strong>Block vs Inline Elements</strong> - 
            <ul>
                <li><strong>Block Elements:</strong> Start on a new line and take up full width (<code>&lt;div&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;h1&gt;</code>).</li>
                <li><strong>Inline Elements:</strong> Do not start on a new line and take up only necessary width (<code>&lt;span&gt;</code>, <code>&lt;a&gt;</code>, <code>&lt;strong&gt;</code>).</li>
            </ul>
        </li>
    </ul>

    <h3 class="java-section-title">Common HTML Elements</h3>
    <table class="java-table">
        <tr>
            <th>Element</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        <tr>
            <td><strong>&lt;h1&gt; - &lt;h6&gt;</strong></td>
            <td>Defines headings</td>
            <td><code>&lt;h1&gt;Heading 1&lt;/h1&gt;</code></td>
        </tr>
        <tr>
            <td><strong>&lt;p&gt;</strong></td>
            <td>Defines a paragraph</td>
            <td><code>&lt;p&gt;This is a paragraph.&lt;/p&gt;</code></td>
        </tr>
        <tr>
            <td><strong>&lt;a&gt;</strong></td>
            <td>Defines a hyperlink</td>
            <td><code>&lt;a href="https://example.com"&gt;Visit Example&lt;/a&gt;</code></td>
        </tr>
        <tr>
            <td><strong>&lt;img&gt;</strong></td>
            <td>Embeds an image</td>
            <td><code>&lt;img src="image.jpg" alt="Description"&gt;</code></td>
        </tr>
        <tr>
            <td><strong>&lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;</strong></td>
            <td>Defines lists (unordered & ordered)</td>
            <td>
                <code>
&lt;ul&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
&lt;/ul&gt;
                </code>
            </td>
        </tr>
    </table>

    <h3 class="java-section-title">Understanding HTML Attributes</h3>
    <p class="java-overview">
        Attributes provide additional information about an HTML element. They are always included inside the opening tag.
    </p>

    <ul class="java-list">
        <li><strong>Global Attributes</strong> - Can be used with any HTML element, such as <code>id</code>, <code>class</code>, <code>style</code>, and <code>title</code>.</li>
        <li><strong>Specific Attributes</strong> - Used only with specific elements, such as <code>href</code> for links and <code>src</code> for images.</li>
    </ul>

    <h3 class="java-section-title">Common HTML Attributes</h3>
    <table class="java-table">
        <tr>
            <th>Attribute</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        <tr>
            <td><strong>href</strong></td>
            <td>Specifies the URL for a link</td>
            <td><code>&lt;a href="https://example.com"&gt;Visit&lt;/a&gt;</code></td>
        </tr>
        <tr>
            <td><strong>src</strong></td>
            <td>Specifies the source of an image</td>
            <td><code>&lt;img src="image.jpg" alt="Image"&gt;</code></td>
        </tr>
        <tr>
            <td><strong>alt</strong></td>
            <td>Provides alternative text for images</td>
            <td><code>&lt;img src="image.jpg" alt="Description"&gt;</code></td>
        </tr>
        <tr>
            <td><strong>id</strong></td>
            <td>Specifies a unique identifier for an element</td>
            <td><code>&lt;p id="intro"&gt;Hello&lt;/p&gt;</code></td>
        </tr>
        <tr>
            <td><strong>class</strong></td>
            <td>Specifies one or more class names for styling</td>
            <td><code>&lt;p class="highlight"&gt;Styled text&lt;/p&gt;</code></td>
        </tr>
    </table>

    <h3 class="java-section-title">Example Code</h3>
    <pre class="java-code">
&lt;!-- Example of HTML elements and attributes --&gt;

&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;HTML Basics&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;h1&gt;Welcome to HTML&lt;/h1&gt;
    
    &lt;p class="intro"&gt;This is a paragraph with a class attribute.&lt;/p&gt;
    
    &lt;a href="https://example.com" target="_blank"&gt;Click here&lt;/a&gt;
    
    &lt;img src="image.jpg" alt="Example Image"&gt;

    &lt;ul&gt;
        &lt;li&gt;Item 1&lt;/li&gt;
        &lt;li&gt;Item 2&lt;/li&gt;
    &lt;/ul&gt;

&lt;/body&gt;
&lt;/html&gt;
    </pre>

</section>

        

                  <!-- HTML Forms and Input Elements -->
        <section id="html-forms-input" class="java-chapter">
            <h2 class="java-chapter-title">3.2 HTML Forms and Input Elements</h2>
        
            <p class="java-overview">
                HTML forms allow users to input data that can be sent to a server for processing. Forms contain various 
                <strong>input elements</strong> such as text fields, radio buttons, checkboxes, and buttons.
            </p>
        
            <h3 class="java-section-title">1. Form Element</h3>
            <p class="java-overview">
                The <code>&lt;form&gt;</code> element is used to collect user input and send it to a server using different HTTP methods.
            </p>
            <pre class="java-code">
        &lt;form action="/submit" method="post"&gt;
            &lt;label for="name"&gt;Name:&lt;/label&gt;
            &lt;input type="text" id="name" name="name" required&gt;
            &lt;button type="submit"&gt;Submit&lt;/button&gt;
        &lt;/form&gt;
            </pre>
        
            <h3 class="java-section-title">2. Input Elements</h3>
            <p class="java-overview">
                HTML provides various input elements for user interaction.
            </p>
        
            <table class="java-table">
                <tr>
                    <th>Input Type</th>
                    <th>Description</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td><strong>Text</strong></td>
                    <td>Accepts single-line text input.</td>
                    <td><code>&lt;input type="text"&gt;</code></td>
                </tr>
                <tr>
                    <td><strong>Password</strong></td>
                    <td>Accepts password input with hidden characters.</td>
                    <td><code>&lt;input type="password"&gt;</code></td>
                </tr>
                <tr>
                    <td><strong>Radio</strong></td>
                    <td>Allows selection of one option from multiple choices.</td>
                    <td><code>&lt;input type="radio" name="gender"&gt;</code></td>
                </tr>
                <tr>
                    <td><strong>Checkbox</strong></td>
                    <td>Allows selection of multiple options.</td>
                    <td><code>&lt;input type="checkbox"&gt;</code></td>
                </tr>
                <tr>
                    <td><strong>Submit</strong></td>
                    <td>Submits the form data to the server.</td>
                    <td><code>&lt;input type="submit"&gt;</code></td>
                </tr>
            </table>
        
            <h4 class="java-section-title">a) Text Input</h4>
            <p class="java-overview">
                The <code>&lt;input type="text"&gt;</code> element allows users to enter text data.
            </p>
            <pre class="java-code">
        &lt;input type="text" name="username" placeholder="Enter your name"&gt;
            </pre>
        
            <h4 class="java-section-title">b) Radio Buttons</h4>
            <p class="java-overview">
                Radio buttons allow users to select one option from a set.
            </p>
            <pre class="java-code">
        &lt;input type="radio" name="gender" value="male"&gt; Male
        &lt;input type="radio" name="gender" value="female"&gt; Female
            </pre>
        
            <h4 class="java-section-title">c) Checkboxes</h4>
            <p class="java-overview">
                Checkboxes allow users to select multiple options.
            </p>
            <pre class="java-code">
        &lt;input type="checkbox" name="hobby" value="reading"&gt; Reading
        &lt;input type="checkbox" name="hobby" value="traveling"&gt; Traveling
            </pre>
        
            <h3 class="java-section-title">3. Button Elements</h3>
            <p class="java-overview">
                Buttons trigger actions such as submitting a form or resetting fields.
            </p>
            <ul class="java-list">
                <li><strong>Submit</strong> - Sends form data to the server.</li>
                <li><strong>Reset</strong> - Clears all form fields.</li>
                <li><strong>Button</strong> - Custom button for various actions.</li>
            </ul>
        
            <h4 class="java-section-title">a) Submit Button</h4>
            <p class="java-overview">
                The submit button sends form data to the specified action URL.
            </p>
            <pre class="java-code">
        &lt;button type="submit"&gt;Submit Form&lt;/button&gt;
            </pre>
        
            <h4 class="java-section-title">b) Reset Button</h4>
            <p class="java-overview">
                The reset button clears all inputs in the form.
            </p>
            <pre class="java-code">
        &lt;button type="reset"&gt;Reset Form&lt;/button&gt;
            </pre>
        
            <h4 class="java-section-title">c) Custom Button</h4>
            <p class="java-overview">
                A general button can be used for custom JavaScript interactions.
            </p>
            <pre class="java-code">
        &lt;button type="button" onclick="alert('Button Clicked!')"&gt;Click Me&lt;/button&gt;
            </pre>
        
        </section>  

               <!-- HTML Tables, Lists, and Multimedia -->
               <section id="html-tables-lists-multimedia" class="java-chapter">
                <h2 class="java-chapter-title">3.3 HTML Tables, Lists, and Multimedia</h2>
            
                <p class="java-overview">
                    HTML provides various elements for structuring data, organizing content, and embedding multimedia. These include
                    <strong>tables</strong> for tabular data, <strong>lists</strong> for itemized content, and <strong>multimedia</strong> elements
                    like images, audio, and video. Understanding these elements enhances the presentation and usability of web pages.
                </p>
            
                <h3 class="java-section-title">1. HTML Tables</h3>
                <p class="java-overview">
                    The <code>&lt;table&gt;</code> element is used to display data in a structured grid format with rows and columns.
                    Additional attributes such as <code>border</code>, <code>cellpadding</code>, and <code>cellspacing</code> help improve formatting.
                </p>
                <pre class="java-code">
            &lt;table border="1" cellpadding="5" cellspacing="2"&gt;
                &lt;tr&gt;
                    &lt;th&gt;Name&lt;/th&gt;
                    &lt;th&gt;Age&lt;/th&gt;
                    &lt;th&gt;Country&lt;/th&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;Alice&lt;/td&gt;
                    &lt;td&gt;25&lt;/td&gt;
                    &lt;td&gt;USA&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;Bob&lt;/td&gt;
                    &lt;td&gt;30&lt;/td&gt;
                    &lt;td&gt;UK&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
                </pre>
            
                <h3 class="java-section-title">2. HTML Lists</h3>
                <p class="java-overview">
                    HTML lists help in organizing content. There are three types of lists:
                </p>
            
                <table class="java-table">
                    <tr>
                        <th>List Type</th>
                        <th>Description</th>
                        <th>Example</th>
                    </tr>
                    <tr>
                        <td><strong>Ordered List</strong></td>
                        <td>Displays items in a numbered sequence.</td>
                        <td><code>&lt;ol&gt;&lt;li&gt;Item 1&lt;/li&gt;&lt;/ol&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Unordered List</strong></td>
                        <td>Displays items with bullet points.</td>
                        <td><code>&lt;ul&gt;&lt;li&gt;Item 1&lt;/li&gt;&lt;/ul&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Definition List</strong></td>
                        <td>Displays terms and their definitions.</td>
                        <td><code>&lt;dl&gt;&lt;dt&gt;Term&lt;/dt&gt;&lt;dd&gt;Definition&lt;/dd&gt;&lt;/dl&gt;</code></td>
                    </tr>
                </table>
            
                <h4 class="java-section-title">a) Ordered List</h4>
                <p class="java-overview">
                    Ordered lists use numbers to sequence items. They are useful for step-by-step instructions or ranking lists.
                </p>
                <pre class="java-code">
            &lt;ol&gt;
                &lt;li&gt;First step&lt;/li&gt;
                &lt;li&gt;Second step&lt;/li&gt;
                &lt;li&gt;Third step&lt;/li&gt;
            &lt;/ol&gt;
                </pre>
            
                <h4 class="java-section-title">b) Unordered List</h4>
                <p class="java-overview">
                    Unordered lists use bullet points to list items. They are useful for non-sequential data like features or options.
                </p>
                <pre class="java-code">
            &lt;ul&gt;
                &lt;li&gt;Milk&lt;/li&gt;
                &lt;li&gt;Eggs&lt;/li&gt;
                &lt;li&gt;Bread&lt;/li&gt;
            &lt;/ul&gt;
                </pre>
            
                <h4 class="java-section-title">c) Definition List</h4>
                <p class="java-overview">
                    A definition list presents terms and their meanings in a structured way.
                </p>
                <pre class="java-code">
            &lt;dl&gt;
                &lt;dt&gt;HTML&lt;/dt&gt;
                &lt;dd&gt;HyperText Markup Language&lt;/dd&gt;
                &lt;dt&gt;CSS&lt;/dt&gt;
                &lt;dd&gt;Cascading Style Sheets&lt;/dd&gt;
            &lt;/dl&gt;
                </pre>
            
                <h3 class="java-section-title">3. HTML Multimedia</h3>
                <p class="java-overview">
                    Multimedia elements allow embedding images, audio, and video into web pages. These elements help enhance interactivity and engagement.
                </p>
                <ul class="java-list">
                    <li><strong>Image</strong> - Displays a picture using <code>&lt;img&gt;</code>.</li>
                    <li><strong>Audio</strong> - Embeds sound using <code>&lt;audio&gt;</code>.</li>
                    <li><strong>Video</strong> - Embeds a video using <code>&lt;video&gt;</code>.</li>
                    <li><strong>Iframe</strong> - Embeds external content such as maps and videos.</li>
                </ul>
            
                <h4 class="java-section-title">a) Images</h4>
                <p class="java-overview">
                    The <code>&lt;img&gt;</code> tag is used to embed images in a webpage. Adding an <code>alt</code> attribute improves accessibility.
                </p>
                <pre class="java-code">
            &lt;img src="image.jpg" alt="Example Image" width="300" height="200"&gt;
                </pre>
            
                <h4 class="java-section-title">b) Audio</h4>
                <p class="java-overview">
                    The <code>&lt;audio&gt;</code> tag allows embedding audio files with playback controls.
                </p>
                <pre class="java-code">
            &lt;audio controls loop&gt;
                &lt;source src="audio.mp3" type="audio/mpeg"&gt;
            &lt;/audio&gt;
                </pre>
            
                <h4 class="java-section-title">c) Video</h4>
                <p class="java-overview">
                    The <code>&lt;video&gt;</code> tag is used to embed videos in a webpage. Videos can have multiple sources for better compatibility.
                </p>
                <pre class="java-code">
            &lt;video width="400" controls autoplay muted&gt;
                &lt;source src="video.mp4" type="video/mp4"&gt;
            &lt;/video&gt;
                </pre>
            
                <h4 class="java-section-title">d) Iframe</h4>
                <p class="java-overview">
                    The <code>&lt;iframe&gt;</code> tag is used to embed external content such as YouTube videos and Google Maps.
                </p>
                <pre class="java-code">
            &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/example" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
                </pre>
            </section>

              <!-- HTML and CSS: Styling Basics -->
              <section id="html-css-styling" class="java-chapter">
                <h2 class="java-chapter-title">3.4 HTML and CSS: Styling Basics</h2>
            
                <p class="java-overview">
                    HTML provides the structure of a webpage, while CSS (Cascading Style Sheets) enhances its appearance by defining styles such as colors, fonts, layouts, and spacing. CSS can be applied using inline styles, internal styles, or external stylesheets.
                </p>
            
                <h3 class="java-section-title">1. CSS Basics</h3>
                <p class="java-overview">
                    CSS is used to style HTML elements by selecting them and applying properties. Styles are defined using selectors and declarations.
                </p>
                <pre class="java-code">
            /* Example CSS */
            body {
                background-color: #f4f4f4;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: blue;
                text-align: center;
            }
            </pre>
            
                <h3 class="java-section-title">2. Ways to Apply CSS</h3>
                <p class="java-overview">
                    CSS can be added to HTML in three ways:
                </p>
                <table class="java-table">
                    <tr>
                        <th>Method</th>
                        <th>Description</th>
                        <th>Example</th>
                    </tr>
                    <tr>
                        <td><strong>Inline CSS</strong></td>
                        <td>Applied directly to an HTML element using the <code>style</code> attribute.</td>
                        <td><code>&lt;p style="color:red;"&gt;Hello&lt;/p&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Internal CSS</strong></td>
                        <td>Defined within a <code>&lt;style&gt;</code> block inside the HTML <code>&lt;head&gt;</code>.</td>
                        <td><code>&lt;style&gt; p { color: red; } &lt;/style&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>External CSS</strong></td>
                        <td>Stored in a separate <code>.css</code> file and linked using <code>&lt;link&gt;</code>.</td>
                        <td><code>&lt;link rel="stylesheet" href="styles.css"&gt;</code></td>
                    </tr>
                </table>
            
                <h3 class="java-section-title">3. CSS Selectors</h3>
                <p class="java-overview">
                    Selectors define which HTML elements will be styled. Common types include:
                </p>
                <ul class="java-list">
                    <li><strong>Element Selector</strong> - Targets all instances of an element (e.g., <code>p { color: red; }</code>).</li>
                    <li><strong>Class Selector</strong> - Targets elements with a specific class (<code>.classname {}</code>).</li>
                    <li><strong>ID Selector</strong> - Targets a unique element by ID (<code>#idname {}</code>).</li>
                    <li><strong>Group Selector</strong> - Applies the same styles to multiple elements (<code>h1, h2, p {}</code>).</li>
                </ul>
            
                <h3 class="java-section-title">4. CSS Box Model</h3>
                <p class="java-overview">
                    The box model describes how elements are structured in CSS. It consists of four parts:
                </p>
                <ul class="java-list">
                    <li><strong>Content</strong> - The actual text or image.</li>
                    <li><strong>Padding</strong> - Space inside the border.</li>
                    <li><strong>Border</strong> - A line surrounding the element.</li>
                    <li><strong>Margin</strong> - Space outside the border.</li>
                </ul>
                <pre class="java-code">
            div {
                width: 200px;
                padding: 10px;
                border: 2px solid black;
                margin: 20px;
            }
                </pre>
            
                <h3 class="java-section-title">5. Common CSS Properties</h3>
                <p class="java-overview">
                    Some frequently used CSS properties include:
                </p>
                <ul class="java-list">
                    <li><strong>Color & Background</strong> - <code>color</code>, <code>background-color</code>, <code>background-image</code></li>
                    <li><strong>Typography</strong> - <code>font-size</code>, <code>font-family</code>, <code>text-align</code></li>
                    <li><strong>Layout</strong> - <code>display</code>, <code>position</code>, <code>float</code>, <code>flex</code></li>
                </ul>
            
                <h3 class="java-section-title">6. Responsive Design</h3>
                <p class="java-overview">
                    CSS allows creating responsive designs using:
                </p>
                <ul class="java-list">
                    <li><strong>Media Queries</strong> - Adjust styles based on screen size.</li>
                    <li><strong>Flexible Units</strong> - Use <code>%, em, rem, vw, vh</code> instead of fixed <code>px</code>.</li>
                    <li><strong>Flexbox & Grid</strong> - Layout techniques for responsive design.</li>
                </ul>
                <pre class="java-code">
            @media (max-width: 600px) {
                body {
                    background-color: lightgray;
                }
            }
                </pre>
            </section>
    
              <!-- HTML Best Practices and Accessibility -->
              <section id="html-best-practices-accessibility" class="java-chapter">
                <h2 class="java-chapter-title">3.5 HTML Best Practices and Accessibility</h2>
            
                <p class="java-overview">
                    Writing well-structured and accessible HTML is essential for ensuring that web pages are maintainable, user-friendly, 
                    and accessible to a wider audience, including individuals with disabilities. Following best practices improves SEO, 
                    usability, and performance.
                </p>
            
                <h3 class="java-section-title">1. HTML Best Practices</h3>
                <p class="java-overview">
                    Best practices help improve code readability, maintainability, and compatibility with modern web standards.
                </p>
            
                <ul class="java-list">
                    <li><strong>Use Semantic HTML</strong> - Use proper tags like <code>&lt;header&gt;</code>, <code>&lt;section&gt;</code>, 
                        and <code>&lt;article&gt;</code> instead of generic <code>&lt;div&gt;</code> elements.</li>
                    <li><strong>Validate HTML</strong> - Ensure the HTML follows W3C standards using validation tools.</li>
                    <li><strong>Keep Code Organized</strong> - Use indentation, comments, and consistent formatting.</li>
                    <li><strong>Optimize Performance</strong> - Minimize inline styles, reduce unnecessary elements, and use external CSS and JS.</li>
                    <li><strong>Mobile-Friendly Design</strong> - Use responsive techniques like media queries and flexible layouts.</li>
                </ul>
            
                <h3 class="java-section-title">2. Web Accessibility (WCAG Standards)</h3>
                <p class="java-overview">
                    Web accessibility ensures that websites are usable by people with disabilities. The Web Content Accessibility Guidelines 
                    (WCAG) provide a standard for making web content more accessible.
                </p>
            
                <table class="java-table">
                    <tr>
                        <th>Principle</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><strong>Perceivable</strong></td>
                        <td>Content should be available in different forms (text, images, audio) to accommodate diverse users.</td>
                    </tr>
                    <tr>
                        <td><strong>Operable</strong></td>
                        <td>Ensure keyboard navigation, sufficient time for interactions, and no seizure-inducing content.</td>
                    </tr>
                    <tr>
                        <td><strong>Understandable</strong></td>
                        <td>Content should be easy to read, predictable, and offer helpful instructions.</td>
                    </tr>
                    <tr>
                        <td><strong>Robust</strong></td>
                        <td>Ensure compatibility with different browsers and assistive technologies.</td>
                    </tr>
                </table>
            
                <h3 class="java-section-title">3. Accessibility Features in HTML</h3>
                <p class="java-overview">
                    HTML provides built-in features to enhance accessibility and support assistive technologies.
                </p>
                <ul class="java-list">
                    <li><strong>Use Alternative Text</strong> - Provide descriptive <code>alt</code> attributes for images.</li>
                    <li><strong>Provide Keyboard Navigation</strong> - Ensure all interactive elements can be accessed via keyboard.</li>
                    <li><strong>Use ARIA Attributes</strong> - Implement ARIA roles and attributes to enhance screen reader support.</li>
                    <li><strong>Ensure Color Contrast</strong> - Use sufficient contrast between text and background for readability.</li>
                    <li><strong>Label Form Elements</strong> - Use <code>&lt;label&gt;</code> tags and <code>aria-label</code> attributes for clarity.</li>
                </ul>
            
                <h3 class="java-section-title">4. Example: Accessible Form</h3>
                <p class="java-overview">
                    The following example demonstrates an accessible form with proper labels and ARIA attributes.
                </p>
                <pre class="java-code">
            &lt;form&gt;
                &lt;label for="name"&gt;Name:&lt;/label&gt;
                &lt;input type="text" id="name" name="name" aria-required="true" required&gt;
                
                &lt;label for="email"&gt;Email:&lt;/label&gt;
                &lt;input type="email" id="email" name="email" aria-required="true" required&gt;
                
                &lt;button type="submit"&gt;Submit&lt;/button&gt;
            &lt;/form&gt;
                </pre>
            
            </section>
    
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
        </div>

    <section id="assessment" class="java-chapter">
        <h2 class="java-chapter-title">Assessment</h2>
        <p>Upload Your Notes in the .pdf or .docx form for the Assessment</p>
            <input type="file" id="fileInput" accept=".pdf, .docx" />
            <button onclick="uploadFile()">Upload</button>
            
            <!-- Link to the separate JavaScript file -->
           
        </section>
    </main>
</main>
    

    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeContactModal">&times;</span>
            <h2>Contact Us</h2>
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <form id="contactForm">
                        <label for="contact-name">Name:</label>
                        <input type="text" id="contact-name" name="contact-name" required>
    
                        <label for="contact-email">Email:</label>
                        <input type="email" id="contact-email" name="contact-email" required>
    
                        <label for="contact-message">Message:</label>
                        <textarea id="contact-message" name="contact-message" rows="4" required></textarea>
    
                        <button type="submit">Send Message</button>
                    </form>
                    <p id="formResponse" style="display: none; color: green;">Thank you for your message! We will get back to you soon.</p>
                </div>
    
                <!-- Contact Details -->
                <div class="contact-details-section">
                    <h3>Contact Information</h3>
                    <p><strong>Email:</strong> Wisdom@learningplatform.com</p>
                    <p><strong>Phone:</strong> +91-88079 84241</p>
                    <p><strong>Office Hours:</strong> Mon-Fri, 9:00 AM - 6:00 PM</p>
                </div>
    
                <div class="contact-details-icons">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/share/1BHhyzuatn/?mibextid=qi2Omg" target="_blank">
                            <img src="../img/Facebook.png" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/wisdom_spmpa?igsh=MThidmZnMWV3aXF3Nw==" target="_blank">
                            <img src="../img/Insta.png" alt="Insta">
                        </a>
                        <a href="https://linkedin.com" target="_blank">
                            <img src="../img/Linkedin.png" alt="LinkedIn">
                        </a>
                    </div>
                </div>
            </div>
    
            <h3>Our Location</h3>
            <!-- Google Map Embedded -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.321754894741!2d78.49791777481057!3d12.294105429370136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac5b67015fbe17%3A0x265e0d32ffc90378!2sAdhiyaman%20Arts%20%26%20Science%20College%20for%20women%2C%20Srinivasanagar!5e0!3m2!1sen!2sin!4v1736415885684!5m2!1sen!2sin" 
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    
    
    
        <!-- Login/Register Modal -->
        <div id="authModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <div class="tabs">
                    <button id="loginTab" class="active">Login</button>
                    <button id="registerTab">Register</button>
                </div>
                <div id="loginForm">
                    <h2>Login</h2>
                    <form>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                        
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
        
                        <button type="submit">Login</button>
                    </form>
                </div>
                <div id="registerForm" style="display: none;">
                    <h2>Register</h2>
                    <form>
                        <label for="reg-username">Username:</label>
                        <input type="text" id="reg-username" name="reg-username" required>
        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="reg-password">Password:</label>
                        <input type="password" id="reg-password" name="reg-password" required>
        
                        <label for="confirm-password">Confirm Password:</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
        
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    
        

        <footer class="footer">
            <p>&copy; 2025 Ultimate Python Programming Course</p>
        </footer>
        
        
        <div class="toggle-btn" id="toggle-btn">
            <i class="fas fa-arrow-right"></i>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
        <script src="../link.js"></script>

</body>
</html>
