<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <link rel="stylesheet" href="../style.css"> <!-- Link to external CSS file for styling -->
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../img/logo1.png" alt="Platform Logo" class="logo"> <!-- Logo -->
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li> <!-- Home Button -->
                <li><a href="javascript:void(0);" id="contactBtn">Contact</a></li>
                <!-- Login button (this will be replaced after login) -->
                <li><a href="#" id="loginBtn">Login</a></li>
                <!-- Username display (hidden initially) -->
                <li id="usernameDisplay" style="display: none;">
                    <span id="loggedInUser"></span>
                </li>
                
            </ul>
        </nav>
    </header>

   <!-- Sidebar Toggle Button -->
   <div class="new-toggle-btn" id="new-toggle-btn">
    <i class="fas fa-arrow-right"></i>
</div>
<div class="new-sidebar" id="new-sidebar">
    <h3>Navigation</h3>
    <ul>
        <li><a href="#chapter1">Chapter 1</a></li>
        <li><a href="#chapter2">Chapter 2</a></li>
        <li><a href="#chapter3">Chapter 3</a></li>
        <li><a href="#assessment">Assessment</a></li>
        <li><a href="../test/quiz.html">Quiz</a></li>
    </ul>
</div>

<main>
    <main class="java-course">
        
         <section>
        <h3 class="java-section-title">Topics Covered:</h3>
        <ul class="java-list">
            <li>What is Java?</li>
            <li>The history of Java</li>
            <li>Setting up Java Development Kit (JDK)</li>
            <li>Writing and running your first Java program ("Hello, World!")</li>
            <li>Understanding the structure of a Java program</li>
            <li>Advantages of Java</li>
            <li>Key features of Java</li>
            <li>Java Standard Edition (Java SE) vs. Java Enterprise Edition (Java EE)</li>
            <li>Introduction to Java Integrated Development Environments (IDEs)</li>
            <li>Java Syntax and Coding Conventions</li>
            <li>Java Data Types and Variables</li>
            <li>Java Control Structures (if, switch, loops)</li>
            <li>Java Arrays and Collections</li>
            <li>Object-Oriented Programming Concepts in Java</li>
            <li>Exception Handling in Java</li>
        </ul>
    
        <h3 class="java-section-title">Key Learning Points:</h3>
        <ul class="java-list">
            <li>Java is platform-independent and can run on various operating systems.</li>
            <li>Java is used in web applications, mobile apps (Android), and large-scale enterprise systems.</li>
            <li>Java has a rich set of APIs, a robust community, and excellent documentation.</li>
            <li>Understanding Java syntax and coding conventions is crucial for writing clean and maintainable code.</li>
            <li>Mastering control structures, data types, and object-oriented programming concepts is essential for developing efficient Java programs.</li>
        </ul>
    </section>
    <div style="text-align: center; margin-bottom: 20px;">
        <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
    </div>
<!-- Chapter 1: Introduction to Java -->
        <section id="chapter1" class="java-chapter">
            <h2 class="java-chapter-title">Chapter 1: Introduction to Java</h2>
            <p class="java-overview"><strong>Overview:</strong> In this chapter, we will introduce Java, its history, and its significance in modern software development. You will also learn how to set up your development environment and write your first Java program.</p>
        
        
          <!-- Section 1.1: What is Java? -->
<section id="what-is-java" class="java-chapter">
    <h3 class="java-chapter-title">1.1 What is Java?</h3>
    
    <p>Java is a high-level, object-oriented programming language developed by Sun Microsystems (now owned by Oracle Corporation) and released in 1995. It is widely used for building applications across different platforms, including web, mobile, desktop, and enterprise software.</p>

    <h4>Key Features of Java:</h4>
    <ul class="java-list">
        <li><strong>Platform Independence:</strong> Java follows the "Write Once, Run Anywhere" (WORA) principle, meaning Java programs can run on any system with a Java Virtual Machine (JVM).</li>
        <li><strong>Object-Oriented:</strong> Java is based on object-oriented programming (OOP) principles, which help in organizing code efficiently.</li>
        <li><strong>Automatic Memory Management:</strong> Java has Garbage Collection to handle memory allocation and deallocation automatically.</li>
        <li><strong>Secure:</strong> Java provides built-in security features like bytecode verification and a security manager to prevent unauthorized access.</li>
        <li><strong>Multithreading:</strong> Java supports multithreading, allowing concurrent execution of multiple tasks for better performance.</li>
        <li><strong>Rich API and Frameworks:</strong> Java provides a vast ecosystem of libraries, frameworks, and tools for various applications, such as Spring, Hibernate, and JavaFX.</li>
        <li><strong>Robust and Reliable:</strong> Java includes strong type checking, exception handling, and memory management, making it a reliable language.</li>
    </ul>

    <h4>Sample Program: Hello World</h4>
    <pre><code>
        public class HelloWorld {
            public static void main(String[] args) {
                System.out.println("Hello, World!");
            }
        }
    </code></pre>
    
    <h4>Explanation:</h4>
    <ul>
        <li><code>public class HelloWorld</code>: Declares a class named HelloWorld.</li>
        <li><code>public static void main(String[] args)</code>: The main method, which is the entry point for any Java application.</li>
        <li><code>System.out.println("Hello, World!");</code>: Prints "Hello, World!" to the console.</li>
    </ul>
</section>

        
            <!-- Section 1.2: The History of Java -->
<section id="history-java" class="java-chapter">
    <h3 class="java-chapter-title">1.2 The History of Java</h3>
    
    <p>Java is an object-oriented programming language developed by James Gosling and colleagues at Sun Microsystems in the early 1990s. Unlike conventional languages, which are generally designed either to be compiled to native code or interpreted at runtime, Java was designed to be compiled to bytecode and run on a Java Virtual Machine (JVM).</p>
    
    <h4>History</h4>
    <p>The Java language project began in June 1991 under the code name "Oak." The initial goals were to create a language with a simpler object model than C/C++, while retaining C-like syntax. In 1995, Java 1.0 was released, making its "Write Once, Run Anywhere" promise possible with free runtimes on various platforms.</p>

    <h4>Key Milestones:</h4>
    <ul class="java-list">
        <li><strong>1991:</strong> Java development begins as "Oak" project.</li>
        <li><strong>1995:</strong> Java 1.0 released.</li>
        <li><strong>1997:</strong> Java 1.1 introduces major improvements.</li>
        <li><strong>2004:</strong> Java 5.0 introduces generics, annotations, and more.</li>
        <li><strong>2014:</strong> Oracle releases Java 8 with lambdas and the Streams API.</li>
        <li><strong>2017:</strong> Java 9 introduces the modular system (Project Jigsaw).</li>
        <li><strong>Present:</strong> Java continues to evolve with regular updates and improvements.</li>
    </ul>

    <h4>Philosophy and Object Orientation</h4>
    <p>Java was designed with five core goals in mind:</p>
    <ul>
        <li>Support for object-oriented programming.</li>
        <li>Platform independence, allowing the same program to run on multiple operating systems.</li>
        <li>Built-in support for network programming.</li>
        <li>Security, enabling code to execute securely from remote sources.</li>
        <li>Ease of use by selecting the best features of other programming languages.</li>
    </ul>

    <p>Object orientation (OO) refers to the design of software around objects that combine both data and the methods (code) that operate on that data. This improves modularity and reusability of code.</p>

    <h4>Platform Independence</h4>
    <p>Java programs can run on various hardware without modification. This is achieved by compiling the source code into bytecode, which is interpreted by the Java Virtual Machine (JVM), making Java programs platform-independent.</p>

   
</section>

<!-- Section 1.3: Setting Up Java Development Kit (JDK) -->
<section id="setup-jdk" class="java-chapter">
    <h3 class="java-chapter-title">1.3 Setting Up Java Development Kit (JDK)</h3>
    
    <p>To begin programming in Java, you'll need to install the Java Development Kit (JDK). This kit includes tools for writing, compiling, and running Java applications. Let's go through the setup process step-by-step:</p>

    <h4>1. Download JDK</h4>
    <p>Visit the official Oracle website and download the JDK version you need. You can also use OpenJDK or Adoptium.</p>
    <p>Choose the appropriate version for your platform (e.g., JDK 8, JDK 11, or the latest LTS version).</p>
    <a href="https://www.oracle.com/java/technologies/javase-downloads.html" target="_blank" class="download-link">Download JDK</a>
<br><br>
    <h4>2. Install JDK</h4>
    <p>Follow the installation instructions for your specific operating system:</p>
    <ul>
        <li><strong>Windows:</strong> Run the .exe installer and follow the instructions.</li>
        <li><strong>Linux:</strong> Use package managers like <code>sudo apt install openjdk-17-jdk</code> on Ubuntu.</li>
        <li><strong>macOS:</strong> Use Homebrew: <code>brew install openjdk@17</code>.</li>
    </ul><br>

    <h4>3. Set Environment Variables</h4>
    <p>To ensure that Java works smoothly, set the PATH environment variable:</p>
    <ul>
        <li><strong>Windows:</strong> <code>set PATH=C:\Program Files\Java\jdk-version\bin;%PATH%</code></li>
        <li><strong>Mac/Linux:</strong> <code>export PATH=/usr/local/jdk-version/bin:$PATH</code></li>
    </ul><br>

    <h4>4. Verify Installation</h4>
    <p>After installation, verify the setup by running the following commands in your terminal or command prompt:</p>
    <ul>
        <li><strong>Windows:</strong> <code>java -version</code> and <code>javac -version</code></li>
        <li><strong>Linux/macOS:</strong> Same commands apply.</li>
    </ul><br>

    <h4>Writing Your First Java Program</h4>
    <p>Now that you have the JDK set up, you can start writing your first Java program:</p>
    <pre><code>
        // Save the file as HelloWorld.java
        public class HelloWorld {
            public static void main(String[] args) {
                System.out.println("Hello, World!");
            }
        }

        // Compile the program:
        javac HelloWorld.java

        // Run the compiled program:
        java HelloWorld
    </code></pre>

    <h4>Explanation</h4>
    <ul>
        <li><code>javac:</code> Compiles the Java source file into bytecode.</li>
        <li><code>java:</code> Runs the bytecode on the JVM.</li>
    </ul>

   
</section>

        
            <section id="java-structure" class="java-chapter">
                <h3 class="java-chapter-title">1.4 Understanding the Structure of a Java Program</h3>
                <p class="java-overview">In Java, the basic structure involves creating classes, with each class containing a <code>main</code> method that serves as the entry point for the program. The <code>main</code> method is executed when the program runs.</p>
                
                <pre><code>
                    public class Example {
                        // Class-level variables and methods go here
                    
                        // The main method - entry point of the program
                        public static void main(String[] args) {
                            // Print a message to the console
                            System.out.println("Java is amazing!");
                        }
                    }
                </code></pre>
                
                <p><strong>Key Components:</strong></p>
                <ul class="java-list">
                    <li><code>Class Declaration:</code> <code>public class Example</code></li>
                    <li><code>Main Method:</code> <code>public static void main(String[] args)</code></li>
                    <li><code>Statements:</code> Instructions within the main method, e.g., <code>System.out.println("Java is amazing!");</code></li>
                </ul><br>
            
                <p><strong>Advantages of Java:</strong></p>
                <ul class="java-list">
                    <li><code>Platform Independence:</code> Java follows the "Write Once, Run Anywhere" (WORA) principle, meaning Java applications can run on any platform with a Java Virtual Machine (JVM).</li>
                    <li><code>Object-Oriented:</code> Java is based on an object-oriented programming (OOP) model, which improves code reusability, scalability, and maintainability.</li>
                    <li><code>Robust and Secure:</code> Java has strong memory management, exception handling, and security features such as bytecode verification and runtime security checks.</li>
                    <li><code>Multithreading Support:</code> Java allows multiple threads to run simultaneously, improving performance for complex applications.</li>
                    <li><code>Automatic Memory Management (Garbage Collection):</code> Java automatically manages memory using garbage collection, reducing the risk of memory leaks.</li>
                    <li><code>Large Standard Library:</code> Java provides an extensive set of built-in libraries (Java API) for networking, data structures, database connectivity, and more.</li>
                    <li><code>Strong Community Support:</code> Java has a vast developer community, extensive documentation, and many frameworks and tools available.</li>
                    <li><code>Scalability:</code> Java is widely used for both small applications and large-scale enterprise systems due to its scalability and performance.</li>
                    <li><code>Enterprise and Mobile Development:</code> Java is commonly used in enterprise applications (Spring, Hibernate) and mobile development (Android apps using Java or Kotlin).</li>
                    <li><code>High Performance with Just-In-Time (JIT) Compiler:</code> The JIT compiler improves runtime performance by converting bytecode into native machine code dynamically.</li>
                </ul>
            </section>
            
        
            <section id="java-key-features" class="java-chapter">
                <h3 class="java-chapter-title">1.5 Key Features of Java</h3>
                <p class="java-overview">Java is known for several key features that make it a popular choice for developers:</p>
                <ul class="java-list">
                    <li><strong>Simple:</strong> Easy to learn and use.</li>
                    <li><strong>Portable:</strong> Platform-independent bytecode allows Java programs to run on any system with a JVM.</li>
                    <li><strong>Object-Oriented:</strong> Encourages modularity and code reuse through classes and objects.</li>
                    <li><strong>Distributed:</strong> Supports distributed computing with networking capabilities.</li>
                    <li><strong>Dynamic:</strong> Adapts to an evolving environment with dynamic loading of classes.</li>
                </ul>
            </section>
            
            <section id="java-se-vs-ee" class="java-chapter">
                <h3 class="java-chapter-title">1.6 Java Standard Edition (Java SE) vs. Java Enterprise Edition (Java EE)</h3>
                <p class="java-overview">Java Standard Edition (Java SE) is the core Java platform used for developing general-purpose applications. It provides the basic functionalities required for creating desktop applications, console-based applications, and foundational features for enterprise and mobile applications.</p>
                <p class="java-overview"><strong>Example:</strong></p>
                <ul class="java-list">
                    <li><strong>Java SE:</strong> Suitable for desktop applications, simple server-side applications.</li>
                    <li><strong>Java EE:</strong> Suitable for large-scale, distributed, transactional, and secure enterprise applications.</li>
                </ul>
            
                <p class="java-overview"><strong>Key Components of Java SE:</strong></p>
                <ol class="java-list">
                    <li><strong>Java Development Kit (JDK):</strong> A software development kit that includes the compiler (javac), libraries, and tools for developing Java applications.</li>
                    <li><strong>Java Runtime Environment (JRE):</strong> A runtime environment that includes the Java Virtual Machine (JVM) and necessary libraries to run Java applications.</li>
                    <li><strong>Java Virtual Machine (JVM):</strong> The engine that executes Java bytecode, making Java applications platform-independent.</li>
                    <li><strong>Core Java Libraries (Java API):</strong> Java SE provides fundamental libraries such as:
                        <ul>
                            <li><strong>Core classes:</strong> (String, Math, System, Object, etc.)</li>
                            <li><strong>java.util:</strong> Utility classes (collections, date/time, etc.)</li>
                            <li><strong>java.io and java.nio:</strong> File handling and I/O operation</li>
                            <li><strong>java.net:</strong> Networking support</li>
                            <li><strong>java.sql:</strong> Database connectivity</li>
                            <li><strong>java.time:</strong> Date and time API</li>
                        </ul>
                    </li>
                    <li><strong>Object-Oriented Programming (OOP) Support:</strong> Java SE supports OOP principles like encapsulation, inheritance, polymorphism, and abstraction.</li>
                    <li><strong>Multithreading and Concurrency:</strong> Java SE provides built-in support for multithreading (Thread class, Runnable interface, Executor framework).</li>
                    <li><strong>Memory Management (Garbage Collection):</strong> Java SE includes automatic memory management to handle object deallocation.</li>
                    <li><strong>Exception Handling:</strong> Java SE provides a robust exception-handling mechanism to handle runtime errors.</li>
                    <li><strong>Security Features:</strong> Java SE includes security APIs for encryption, authentication, and access control.</li>
                    <li><strong>Graphical User Interface (GUI) Development:</strong> Java SE includes libraries like:
                        <ul>
                            <li><strong>Swing:</strong> Lightweight GUI toolkit for desktop applications.</li>
                            <li><strong>AWT (Abstract Window Toolkit):</strong> Basic GUI components.</li>
                            <li><strong>JavaFX:</strong> Modern GUI framework for rich client applications.</li>
                        </ul>
                    </li>
                </ol>
            </section>
            
            
            <section id="java-ides" class="java-chapter">
                <h3 class="java-chapter-title">1.7 Introduction to Java Integrated Development Environments (IDEs)</h3>
                
                <p class="java-overview">
                    A Java IDE (Integrated Development Environment) is a software application that provides tools for writing, debugging, and managing Java code efficiently. It includes features like code completion, debugging, build automation, and version control integration.
                </p>
            
                <p><strong>Top Java IDEs for Development:</strong></p>
                <ul class="java-list">
                    <li><strong>1. IntelliJ IDEA (JetBrains)</strong></li>
                    <ul>
                        <li><strong>Editions:</strong> Free (Community) & Paid (Ultimate)</li>
                        <li><strong>Best For:</strong> Enterprise applications, Spring, and modern Java development</li>
                        <li><strong>Features:</strong></li>
                        <ul>
                            <li>Smart code completion & refactoring</li>
                            <li>Advanced debugging & profiling</li>
                            <li>Built-in Git support</li>
                            <li>Integration with frameworks like Spring, Hibernate, and Java EE</li>
                        </ul>
                    </ul>
            
                    <li><strong>2. Eclipse</strong></li>
                    <ul>
                        <li><strong>Editions:</strong> Free (Open-source)</li>
                        <li><strong>Best For:</strong> Large projects, plugins, and extensibility</li>
                        <li><strong>Features:</strong></li>
                        <ul>
                            <li>Supports multiple languages via plugins</li>
                            <li>Built-in Java compiler (Eclipse JDT)</li>
                            <li>Integrated Maven and Gradle support</li>
                            <li>Good for Jakarta EE (Java EE) development</li>
                        </ul>
                    </ul>
            
                    <li><strong>3. NetBeans (Apache NetBeans)</strong></li>
                    <ul>
                        <li><strong>Editions:</strong> Free (Open-source)</li>
                        <li><strong>Best For:</strong> Java EE & desktop applications</li>
                        <li><strong>Features:</strong></li>
                        <ul>
                            <li>Built-in support for Java EE, PHP, and C++</li>
                            <li>GUI builder for Swing applications</li>
                            <li>Strong debugging & profiler tools</li>
                        </ul>
                    </ul>
            
                    <li><strong>4. Visual Studio Code (VS Code)</strong></li>
                    <ul>
                        <li><strong>Editions:</strong> Free (Open-source)</li>
                        <li><strong>Best For:</strong> Lightweight Java development & cloud applications</li>
                        <li><strong>Features:</strong></li>
                        <ul>
                            <li>Fast & lightweight</li>
                            <li>Java support via Extensions (Java Extension Pack)</li>
                            <li>Built-in Git and debugging tools</li>
                            <li>Good for cloud & microservices development</li>
                        </ul>
                    </ul>
            
                    <li><strong>5. BlueJ</strong></li>
                    <ul>
                        <li><strong>Editions:</strong> Free (Open-source)</li>
                        <li><strong>Best For:</strong> Beginners, students, and teaching Java</li>
                        <li><strong>Features:</strong></li>
                        <ul>
                            <li>Simple interface with visualization tools</li>
                            <li>Designed for learning object-oriented programming</li>
                            <li>Lightweight and easy to use</li>
                        </ul>
                    </ul>
                </ul>
            
                <p><strong>Choosing the Right Java IDE</strong></p>
                <ul class="java-list">
                    <li><strong>Conclusion:</strong></li>
                    <li>If you’re working on enterprise Java (Spring, Jakarta EE) → IntelliJ IDEA or Eclipse</li>
                    <li>If you need an open-source & extensible IDE → Eclipse</li>
                    <li>If you’re a student or beginner → BlueJ or NetBeans</li>
                    <li>If you prefer a lightweight & fast editor → VS Code</li>
                </ul>
            
                <h3 class="java-section-title">Visual Diagram:</h3>
                <pre><code>
            +---------------------+
            |   Example.java      |
            +---------------------+
            | public class Example|
            | {                   |
            |     public static   |
            |     void main(String|
            |     [] args) {      |
            |         System.out. |
            |         println(    |
            |         "Java is    |
            |         amazing!"); |
            |     }               |
            | }                   |
            +---------------------+
                </code></pre>
            </section>
            
         <!-- Java Output/ Print-->
        
        <section id="java-output" class="java-chapter">
            <h2 class="java-chapter-title">Java Output / Print</h2>
            
            <h3 class="java-section-title">Print Text</h3>
            <p class="java-overview">
                You learned from the previous chapter that you can use the <code>println()</code> method to output values or print text in Java:
            </p>
        
            <h4 class="java-example-title">Example:</h4>
            <pre><code>System.out.println("Hello World!");</code></pre>
        
            <h3 class="java-section-title">Multiple Print Statements</h3>
            <p class="java-overview">
                You can add as many <code>println()</code> methods as you want. Note that it will add a new line for each method:
            </p>
        
            <h4 class="java-example-title">Example:</h4>
            <pre><code>System.out.println("Hello World!");
        System.out.println("I am learning Java.");
        System.out.println("It is awesome!");</code></pre>
        
            <h3 class="java-section-title">Double Quotes</h3>
            <p class="java-overview">
                Text must be wrapped inside double quotation marks <code>""</code>. If you forget the double quotes, an error occurs:
            </p>
        
            <h4 class="java-example-title">Correct Example:</h4>
            <pre><code>System.out.println("This sentence will work!");</code></pre>
        
            <h4 class="java-example-title">Incorrect Example (will cause an error):</h4>
            <pre><code>System.out.println(This sentence will produce an error);</code></pre>
        </section>
         
         <!-- Java Output Numbers-->

         <section id="java-output-numbers" class="java-chapter">
    <h2 class="java-chapter-title">Java Output Numbers</h2>
    
    <h3 class="java-section-title">Print Numbers</h3>
    <p class="java-overview">
        You can also use the <code>println()</code> method to print numbers. However, unlike text, we don't put numbers inside double quotes:
    </p>

    <h4 class="java-example-title">Example:</h4>
    <pre><code>System.out.println(3);
System.out.println(358);
System.out.println(50000);</code></pre>

    <h3 class="java-section-title">Performing Mathematical Calculations</h3>
    <p class="java-overview">
        You can also perform mathematical calculations inside the <code>println()</code> method:
    </p>

    <h4 class="java-example-title">Example (Addition):</h4>
    <pre><code>System.out.println(3 + 3);</code></pre>

    <h4 class="java-example-title">Example (Multiplication):</h4>
    <pre><code>System.out.println(2 * 5);</code></pre>
</section>
 
    <!-- Java Comments-->
    <section id="java-comments" class="java-chapter">
        <h2 class="java-chapter-title">Java Comments</h2>
        
        <p class="java-overview">
            Comments can be used to explain Java code and make it more readable. They can also be used to prevent execution when testing alternative code.
        </p>
    
        <h3 class="java-section-title">Single-line Comments</h3>
        <p class="java-overview">
            Single-line comments start with two forward slashes (<code>//</code>). Any text between <code>//</code> and the end of the line is ignored by Java (it will not be executed).
        </p>
    
        <h4 class="java-example-title">Example (Comment Before a Line of Code):</h4>
        <pre><code>// This is a comment
    System.out.println("Hello World");</code></pre>
    
        <h4 class="java-example-title">Example (Comment at the End of a Line of Code):</h4>
        <pre><code>System.out.println("Hello World"); // This is a comment</code></pre>
    
        <h3 class="java-section-title">Java Multi-line Comments</h3>
        <p class="java-overview">
            Multi-line comments start with <code>/*</code> and end with <code>*/</code>. Any text between <code>/*</code> and <code>*/</code> will be ignored by Java.
        </p>
    
        <h4 class="java-example-title">Example (Multi-line Comment Block):</h4>
        <pre><code>/* The code below will print the words Hello World
    to the screen, and it is amazing */
    System.out.println("Hello World");</code></pre>
    </section>
    
    
    
     <!-- Java  Other Types -->
     <section id="java-other-types" class="java-chapter">
        <h2 class="java-chapter-title">Other Variable Types in Java</h2>
        
        <p class="java-overview">
            Java provides different data types for storing various kinds of values. Below is a demonstration of how to declare variables of different types:
        </p>
    
        <h3 class="java-section-title">Example: Declaring Different Data Types</h3>
        
        <h4 class="java-example-title">Example:</h4>
        <pre><code>int myNum = 5;            // Integer (whole number)
    float myFloatNum = 5.99f; // Floating point number
    char myLetter = 'D';      // Character
    boolean myBool = true;    // Boolean (true/false)
    String myText = "Hello";  // String (text)</code></pre>
    
    </section>    

     <!-- Data Types-->
     <section id="java-data-types" class="java-chapter">
        <h2 class="java-chapter-title">Java Data Types</h2>
        
        <p class="java-overview">
            As explained in the previous chapter, a variable in Java must be a specified data type.
            Java has several built-in data types to store different kinds of values.
        </p>
    
        <h3 class="java-section-title">Example: Declaring Different Data Types</h3>
        
        <h4 class="java-example-title">Example:</h4>
        <pre><code>int myNum = 5;               // Integer (whole number)
    float myFloatNum = 5.99f;    // Floating point number
    char myLetter = 'D';         // Character
    boolean myBool = true;       // Boolean (true/false)
    String myText = "Hello";     // String (text)</code></pre>
    
    </section>
    

      <!-- Types of Data Types-->
      <section id="java-data-types-classification" class="java-chapter">
        <h2 class="java-chapter-title">Types of Java Data Types</h2>
        
        <p class="java-overview">
            Data types in Java are divided into two main categories:
        </p>
    
        <h3 class="java-section-title">1. Primitive Data Types</h3>
        <p class="java-overview">
            Primitive data types are the most basic types in Java. They store simple values and are predefined by the language.  
            Java provides the following 8 primitive data types:
        </p>
        <ul class="java-list">
            <li><code>byte</code> - Stores whole numbers from -128 to 127</li>
            <li><code>short</code> - Stores whole numbers from -32,768 to 32,767</li>
            <li><code>int</code> - Stores whole numbers from -2,147,483,648 to 2,147,483,647</li>
            <li><code>long</code> - Stores large whole numbers</li>
            <li><code>float</code> - Stores fractional numbers (sufficient for 6 to 7 decimal digits)</li>
            <li><code>double</code> - Stores fractional numbers (sufficient for 15 decimal digits)</li>
            <li><code>boolean</code> - Stores values of <code>true</code> or <code>false</code></li>
            <li><code>char</code> - Stores a single character (e.g., 'A', 'B', 'C')</li>
        </ul>
    
        <h3 class="java-section-title">2. Non-Primitive Data Types</h3>
        <p class="java-overview">
            Non-primitive data types are more complex types that reference objects. These include:
        </p>
        <ul class="java-list">
            <li><code>String</code> - Stores sequences of characters (text)</li>
            <li><code>Arrays</code> - Stores multiple values in a single variable</li>
            <li><code>Classes</code> - Defines objects and their behavior</li>
        </ul>
    
    </section>
    
       <!-- Switch -->
       <section id="java-switch" class="java-chapter">
        <h2 class="java-chapter-title">Java Switch Statements</h2>
        
        <p class="java-overview">
            Instead of writing multiple <code>if...else</code> statements, you can use the <code>switch</code> statement.
            The <code>switch</code> statement selects one of many code blocks to execute based on the value of an expression.
        </p>
    
        <h3 class="java-section-title">Syntax:</h3>
        <pre><code>switch(expression) {
        case x:
            // Code block
            break;
        case y:
            // Code block
            break;
        default:
            // Code block
    }</code></pre>
    
        <h3 class="java-section-title">Example:</h3>
        <p class="java-overview">
            The following example demonstrates a <code>switch</code> statement that prints the name of the day based on a given number.
        </p>
    
        <pre><code>public class Main {
        public static void main(String[] args) {
            int day = 4;
            switch (day) {
                case 1:
                    System.out.println("Monday");
                    break;
                case 2:
                    System.out.println("Tuesday");
                    break;
                case 3:
                    System.out.println("Wednesday");
                    break;
                case 4:
                    System.out.println("Thursday");
                    break;
                case 5:
                    System.out.println("Friday");
                    break;
                case 6:
                    System.out.println("Saturday");
                    break;
                case 7:
                    System.out.println("Sunday");
                    break;
                default:
                    System.out.println("Invalid day");
            }
        }
    }</code></pre>
    
        <h3 class="java-section-title">Explanation:</h3>
        <ul class="java-list">
            <li>The <code>switch</code> statement checks the value of <code>day</code>.</li>
            <li>If <code>day</code> matches a case (e.g., <code>case 4</code>), the corresponding block is executed.</li>
            <li>The <code>break</code> statement prevents fall-through to the next case.</li>
            <li>If no cases match, the <code>default</code> block runs.</li>
        </ul>
    </section>
    
       <!-- if else -->
       <section id="java-if-else" class="java-chapter">
        <h2 class="java-chapter-title">Java If...Else Statements</h2>
        
        <p class="java-overview">
            Java supports logical conditions, which are essential for controlling the flow of programs. These conditions are commonly used in <code>if</code> and <code>else</code> statements.
            The common conditions are based on comparisons between values.
        </p>
    
        <h3 class="java-section-title">Logical Conditions:</h3>
        <ul class="java-list">
            <li><code>&lt;</code> - Less than (a < b)</li>
            <li><code>&lt;=</code> - Less than or equal to (a <= b)</li>
            <li><code>&gt;</code> - Greater than (a > b)</li>
            <li><code>&gt;=</code> - Greater than or equal to (a >= b)</li>
            <li><code>==</code> - Equal to (a == b)</li>
            <li><code>!=</code> - Not equal to (a != b)</li>
        </ul>
    
        <h3 class="java-section-title">Example of If...Else Statement:</h3>
        <p class="java-overview">
            The <code>if...else</code> statement is used to test a condition and execute code based on whether the condition is true or false.
        </p>
    
        <pre><code>public class Main {
        public static void main(String[] args) {
            int a = 10;
            int b = 5;
            
            if (a > b) {
                System.out.println("a is greater than b");
            } else {
                System.out.println("a is not greater than b");
            }
        }
    }</code></pre>
    
        <h3 class="java-section-title">Explanation:</h3>
        <ul class="java-list">
            <li>The condition <code>if (a > b)</code> is tested.</li>
            <li>If <code>a</code> is indeed greater than <code>b</code>, it will print "a is greater than b".</li>
            <li>If the condition is false (i.e., <code>a <= b</code>), it will print "a is not greater than b".</li>
        </ul>
    </section>
    


    <section id="java-conditions" class="java-chapter">
        <h2 class="java-chapter-title">Java Conditional Statements</h2>
        
        <p class="java-overview">
            In Java, conditional statements allow you to execute different blocks of code based on specific conditions.
            You can use <code>if</code>, <code>else</code>, <code>else if</code>, and <code>switch</code> to perform different actions based on various decision criteria.
        </p>
        
        <h3 class="java-section-title">1. Using <code>if</code> and <code>else</code>:</h3>
        <div class="java-example">
            <p class="java-overview">
                The <code>if</code> statement is used to execute a block of code if a specified condition is true. 
                The <code>else</code> statement executes a block of code if the condition is false.
            </p>
            <pre><code>if (x > 10) {
                System.out.println("x is greater than 10");
            } else {
                System.out.println("x is 10 or less");
            }</code></pre>
        </div>
    
        <h3 class="java-section-title">2. Using <code>else if</code>:</h3>
        <div class="java-example">
            <p class="java-overview">
                You can use <code>else if</code> to test multiple conditions. If the first condition is false, it will check the next condition.
            </p>
            <pre><code>if (x > 10) {
                System.out.println("x is greater than 10");
            } else if (x == 10) {
                System.out.println("x is exactly 10");
            } else {
                System.out.println("x is less than 10");
            }</code></pre>
        </div>
    
        <h3 class="java-section-title">3. Using <code>switch</code>:</h3>
        <div class="java-example">
            <p class="java-overview">
                A <code>switch</code> statement can be used to check multiple possible conditions. It is generally used when you have many alternatives to check.
            </p>
            <pre><code>switch (day) {
                case 1:
                    System.out.println("Monday");
                    break;
                case 2:
                    System.out.println("Tuesday");
                    break;
                case 3:
                    System.out.println("Wednesday");
                    break;
                case 4:
                    System.out.println("Thursday");
                    break;
                case 5:
                    System.out.println("Friday");
                    break;
                case 6:
                    System.out.println("Saturday");
                    break;
                case 7:
                    System.out.println("Sunday");
                    break;
                default:
                    System.out.println("Invalid day");
            }</code></pre>
        </div>
    
        <h3 class="java-section-title">Explanation:</h3>
        <ul class="java-list">
            <li>The <code>if</code> statement is used to check if a condition is true and execute a block of code accordingly.</li>
            <li>The <code>else</code> statement provides an alternative if the condition is false.</li>
            <li>The <code>else if</code> statement allows checking multiple conditions one after another.</li>
            <li>The <code>switch</code> statement provides an efficient way to check many alternatives based on a specific value.</li>
        </ul>
    </section>
    
       <!-- examples -->
       <section id="java-if" class="java-chapter">
        <h2 class="java-chapter-title">The Java if Statement</h2>
        
        <p class="java-overview">
            Use the <code>if</code> statement to specify a block of Java code to be executed if a condition is true.
        </p>
        
        <h3 class="java-section-title">Syntax:</h3>
        <pre><code>if (condition) {
            // block of code to be executed if the condition is true
        }</code></pre>
        
        <p class="java-note">
            Note that <code>if</code> is in lowercase letters. Uppercase letters (e.g., <code>If</code> or <code>IF</code>) will generate an error.
        </p>
    
        <h3 class="java-section-title">Example:</h3>
        <p class="java-overview">
            In the following example, we test if 20 is greater than 18. If the condition is true, the text will be printed.
        </p>
        <pre><code>if (20 > 18) {
            System.out.println("20 is greater than 18");
        }</code></pre>
        
        <h3 class="java-section-title">Testing Variables:</h3>
        <p class="java-overview">
            You can also test variables as shown in the example below:
        </p>
        <pre><code>int x = 20;
        int y = 18;
        if (x > y) {
            System.out.println("x is greater than y");
        }</code></pre>
    </section>
    
    <section id="java-else" class="java-chapter">
        <h2 class="java-chapter-title">The Java else Statement</h2>
        
        <p class="java-overview">
            Use the <code>else</code> statement to specify a block of code to be executed if the condition in the <code>if</code> statement is false.
        </p>
        
        <h3 class="java-section-title">Syntax:</h3>
        <pre><code>if (condition) {
            // block of code to be executed if the condition is true
        } else {
            // block of code to be executed if the condition is false
        }</code></pre>
        
        <h3 class="java-section-title">Example:</h3>
        <p class="java-overview">
            In the following example, if the time is less than 18, it prints "Good day". Otherwise, it prints "Good evening".
        </p>
        <pre><code>int time = 20;
        if (time < 18) {
            System.out.println("Good day.");
        } else {
            System.out.println("Good evening.");
        }</code></pre>
    </section>
    
    <section id="java-else-if" class="java-chapter">
        <h2 class="java-chapter-title">The Java else if Statement</h2>
        
        <p class="java-overview">
            Use the <code>else if</code> statement to specify a new condition if the first condition is false.
        </p>
        
        <h3 class="java-section-title">Syntax:</h3>
        <pre><code>if (condition1) {
            // block of code to be executed if condition1 is true
        } else if (condition2) {
            // block of code to be executed if condition1 is false and condition2 is true
        } else {
            // block of code to be executed if condition1 and condition2 are both false
        }</code></pre>
        
        <h3 class="java-section-title">Example:</h3>
        <p class="java-overview">
            In the following example, if the time is less than 10, it prints "Good morning". If not, it checks if the time is less than 18, in which case it prints "Good day". Otherwise, it prints "Good evening".
        </p>
        <pre><code>int time = 22;
        if (time < 10) {
            System.out.println("Good morning.");
        } else if (time < 18) {
            System.out.println("Good day.");
        } else {
            System.out.println("Good evening.");
        }</code></pre>
    </section>
    
    <section id="java-if-else-examples" class="java-chapter">
        <h2 class="java-chapter-title">Java If...Else Examples</h2>
        
        <h3 class="java-section-title">Real-Life Example 1: Opening a Door</h3>
        <p class="java-overview">
            This example demonstrates how you can use an <code>if..else</code> statement to open a door if the user enters the correct code.
        </p>
        <pre><code>int doorCode = 1337;
        if (doorCode == 1337) {
            System.out.println("Correct code. The door is now open.");
        } else {
            System.out.println("Wrong code. The door remains closed.");
        }</code></pre>
        
        <h3 class="java-section-title">Real-Life Example 2: Positive or Negative Number</h3>
        <p class="java-overview">
            This example checks if the number is positive, negative, or zero.
        </p>
        <pre><code>int myNum = 10;
        if (myNum > 0) {
            System.out.println("The value is a positive number.");
        } else if (myNum < 0) {
            System.out.println("The value is a negative number.");
        } else {
            System.out.println("The value is 0.");
        }</code></pre>
        
        <h3 class="java-section-title">Real-Life Example 3: Checking Voting Eligibility</h3>
        <p class="java-overview">
            This example checks if a person is old enough to vote.
        </p>
        <pre><code>int myAge = 25;
        int votingAge = 18;
        if (myAge >= votingAge) {
            System.out.println("Old enough to vote!");
        } else {
            System.out.println("Not old enough to vote.");
        }</code></pre>
    </section>    

       <!-- Java While -->
       <section id="java-while" class="java-chapter">
        <h2 class="java-chapter-title">Java While Loop</h2>
        
        <p class="java-overview">
            Loops can execute a block of code as long as a specified condition is true. Loops are handy because they save time, reduce errors, and make code more readable.
        </p>
        
        <h3 class="java-section-title">Java While Loop</h3>
        <p class="java-overview">
            The <code>while</code> loop executes a block of code as long as a specified condition is true.
        </p>
        
        <h3 class="java-section-title">Syntax:</h3>
        <pre><code>while (condition) {
            // code block to be executed
        }</code></pre>
        
        <h3 class="java-section-title">Example:</h3>
        <p class="java-overview">
            The following example shows how the <code>while</code> loop runs as long as the condition is true:
        </p>
        <pre><code>int i = 0;
        while (i < 5) {
            System.out.println(i);
            i++;
        }</code></pre>
        <p class="java-note">
            This loop will print the numbers 0 to 4. The condition <code>i < 5</code> is checked before each iteration, and if it’s true, the block of code inside the loop is executed. The <code>i++</code> increments the value of <code>i</code> on each iteration.
        </p>
    </section>
    
       <!-- Java do While -->
       <section id="java-do-while" class="java-chapter">
        <h2 class="java-chapter-title">Java Do/While Loop</h2>
        
        <p class="java-overview">
            The <code>do/while</code> loop is a variant of the <code>while</code> loop. This loop will execute the code block once, before checking if the condition is true, and then it will repeat the loop as long as the condition is true.
        </p>
        
        <h3 class="java-section-title">Syntax:</h3>
        <pre><code>do {
            // code block to be executed
        }
        while (condition);</code></pre>
        
        <h3 class="java-section-title">Example:</h3>
        <p class="java-overview">
            The following example demonstrates the <code>do/while</code> loop, where the code block is executed at least once before checking the condition:
        </p>
        <pre><code>int i = 0;
        do {
            System.out.println(i);
            i++;
        } while (i < 5);</code></pre>
        <p class="java-note">
            This loop will print the numbers 0 to 4. Unlike the <code>while</code> loop, the code block is executed at least once, regardless of the condition, and then the condition <code>i < 5</code> is checked after each iteration.
        </p>
    </section>    

       <!-- Java Arrays -->
       <section id="java-arrays" class="java-chapter">
        <h2 class="java-chapter-title">Java Arrays</h2>
        
        <p class="java-overview">
            Arrays are used to store multiple values in a single variable, instead of declaring separate variables for each value.
        </p>
    
        <h3 class="java-section-title">Declaring an Array:</h3>
        <p class="java-overview">
            To declare an array, define the variable type with square brackets:
        </p>
        <pre><code>String[] cars;</code></pre>
        
        <p class="java-overview">
            Now, we have declared a variable that holds an array of strings. To insert values into it, you can place the values in a comma-separated list, inside curly braces:
        </p>
        <pre><code>String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};</code></pre>
        
        <h3 class="java-section-title">Creating an Array of Integers:</h3>
        <pre><code>int[] myNum = {10, 20, 30, 40};</code></pre>
    
        <h3 class="java-section-title">Accessing Array Elements:</h3>
        <p class="java-overview">
            You can access an array element by referring to the index number. 
            Array indices in Java are 0-based, meaning the first element is at index 0.
        </p>
        
        <h3 class="java-section-title">Example:</h3>
        <pre><code>String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
    System.out.println(cars[0]);  // Outputs Volvo</code></pre>
    </section>
    
       <!-- change element in Java Arrays -->
       <section id="java-arrays-modify" class="java-chapter">
        <h2 class="java-chapter-title">Changing an Array Element & Array Length</h2>
        
        <h3 class="java-section-title">Change an Array Element:</h3>
        <p class="java-overview">
            To change the value of a specific element, refer to the index number:
        </p>
        <pre><code>cars[0] = "Opel";</code></pre>
    
        <h3 class="java-section-title">Example:</h3>
        <pre><code>String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
    cars[0] = "Opel";
    System.out.println(cars[0]);  // Now outputs Opel instead of Volvo</code></pre>
    
        <h3 class="java-section-title">Array Length:</h3>
        <p class="java-overview">
            To find out how many elements an array has, use the <code>length</code> property:
        </p>
        <pre><code>String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
    System.out.println(cars.length);  // Outputs 4</code></pre>
    </section>
    
       <!-- Java Arrays Loops -->
    
     <section id="java-arrays-loop" class="java-chapter">
        <h2 class="java-chapter-title">Loop Through an Array</h2>
        
        <h3 class="java-section-title">Using a For Loop:</h3>
        <p class="java-overview">
            You can loop through the array elements with the <code>for</code> loop, and use the <code>length</code> property to specify how many times the loop should run.
        </p>
        <pre><code>String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
    for (int i = 0; i &lt; cars.length; i++) {
        System.out.println(cars[i]);
    }</code></pre>
    
        <h3 class="java-section-title">Using a For-Each Loop:</h3>
        <p class="java-overview">
            There is also a "for-each" loop, which is used exclusively to loop through elements in arrays. The following example outputs all elements in the <code>cars</code> array:
        </p>
        <pre><code>String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
    for (String i : cars) {
        System.out.println(i);
    }</code></pre>
        
        <h3 class="java-section-title">Explanation:</h3>
        <p class="java-overview">
            The example above can be read as: for each <code>String</code> element (called <code>i</code>) in the <code>cars</code> array, print out the value of <code>i</code>.
        </p>
        <p class="java-overview">
            If you compare the <code>for</code> loop and <code>for-each</code> loop, you'll see that the <code>for-each</code> method is easier to write, does not require a counter (using the <code>length</code> property), and is more readable.
        </p>
    </section>
    <div style="text-align: center; margin-bottom: 20px;">
        <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
    </div>
        <!-- Chapter 2: Basic Syntax -->
      <section id="chapter2" class="java-chapter">
    <h2 class="java-chapter-title">Chapter 2: Basic Syntax</h2>
    <p class="java-overview"><strong>Overview:</strong> This chapter covers the essential building blocks of Java programming. You’ll learn about variables, data types, operators, control structures, and loops to write functional programs. These concepts form the foundation of programming in Java, which you will build on to develop more complex applications.</p>

    <h3 class="java-section-title">Topics Covered:</h3>
    <ul class="java-list">
        <li>Variables and Data Types</li>
        <li>Operators in Java (Arithmetic, Relational, Logical)</li>
        <li>Control Flow: <code>if</code>, <code>else</code>, and <code>switch</code></li>
        <li>Loops: <code>for</code>, <code>while</code>, and <code>do-while</code></li>
    </ul>

    <h3 class="java-section-title">Key Learning Points:</h3>
    <ul class="java-list">
        <li>Java supports primitive data types such as <code>int</code>, <code>float</code>, <code>char</code>, <code>boolean</code>, etc.</li>
        <li>Understanding how control flow works is crucial for writing logic-based programs.</li>
        <li>Loops are essential for repeating tasks efficiently, without needing to manually write repetitive code.</li>
    </ul>

    <!-- Variables and Data Types -->
    <h3>2.1 Variables and Data Types</h3>
    <p>In Java, a variable is a container used to store data values. The data type defines what kind of data the variable can store. Java supports both primitive data types (e.g., integers, floating-point numbers) and reference types (e.g., objects, arrays). Understanding how to define and use variables is crucial to writing Java programs.</p>
    <pre><code>
int age = 25;       // Integer: stores whole numbers
float price = 19.99f; // Floating-point number: stores decimals (the "f" is needed to indicate it is a float)
boolean isActive = true; // Boolean: stores true or false values
char grade = 'A';   // Character: stores a single character (enclosed in single quotes)
    </code></pre>
    <p>In the above example, <code>age</code> is an integer, <code>price</code> is a floating-point number, <code>isActive</code> is a boolean variable, and <code>grade</code> is a character variable. Java is statically typed, meaning you must declare the type of data a variable will store when you define it.</p>

     <!-- Java Variables -->

     <section id="java-variables" class="java-chapter">
        <h2 class="java-chapter-title">Java Variables</h2>
        
        <p class="java-overview">
            Variables are containers for storing data values. In Java, there are different types of variables, for example:
        </p>
    
        <h3 class="java-section-title">Types of Variables</h3>
        <ul class="java-list">
            <li><strong>String</strong> - stores text, such as <code>"Hello"</code>. String values are surrounded by double quotes.</li>
            <li><strong>int</strong> - stores integers (whole numbers), without decimals, such as <code>123</code> or <code>-123</code>.</li>
            <li><strong>float</strong> - stores floating point numbers, with decimals, such as <code>19.99</code> or <code>-19.99</code>.</li>
            <li><strong>char</strong> - stores single characters, such as <code>'a'</code> or <code>'B'</code>. Char values are surrounded by single quotes.</li>
            <li><strong>boolean</strong> - stores values with two states: <code>true</code> or <code>false</code>.</li>
        </ul>
    
        <h3 class="java-section-title">Example of Variable Declaration</h3>
        <p class="java-overview">
            Here are some examples of how to declare variables in Java:
        </p>
    
        <h4 class="java-example-title">Example:</h4>
        <pre><code>String name = "John";
    int age = 25;
    float price = 19.99f;
    char grade = 'A';
    boolean isJavaFun = true;</code></pre>
    
    </section>
    

     <!-- Java Declaring Variables -->
     <section id="java-declaring-variables" class="java-chapter">
        <h2 class="java-chapter-title">Declaring (Creating) Variables</h2>
        
        <p class="java-overview">
            To create a variable, you must specify the type and assign it a value:
        </p>
    
        <h3 class="java-section-title">Syntax</h3>
        <pre><code>type variableName = value;</code></pre>
    
        <p class="java-overview">
            Where <code>type</code> is one of Java's types (such as <code>int</code> or <code>String</code>), and <code>variableName</code> is the name of the variable (such as <code>x</code> or <code>name</code>). The equal sign (<code>=</code>) is used to assign values to the variable.
        </p>
    
        <h3 class="java-section-title">Example: Assigning a Value at Declaration</h3>
        <p class="java-overview">
            To create a variable that stores a number, see the example below:
        </p>
    
        <h4 class="java-example-title">Example:</h4>
        <pre><code>int myNum = 15;
    System.out.println(myNum);</code></pre>
    
        <h3 class="java-section-title">Example: Declaring a Variable Without Assigning a Value</h3>
        <p class="java-overview">
            You can also declare a variable without assigning the value initially and assign the value later:
        </p>
    
        <h4 class="java-example-title">Example:</h4>
        <pre><code>int myNum;
    myNum = 15;
    System.out.println(myNum);</code></pre>
    
    </section>
    

     <!-- Java  Final Variables -->
     <section id="java-final-variables" class="java-chapter">
        <h2 class="java-chapter-title">Final Variables</h2>
        
        <p class="java-overview">
            If you don't want others (or yourself) to overwrite existing values, use the <code>final</code> keyword. 
            This will declare the variable as "final" or "constant," meaning it is <strong>unchangeable</strong> and <strong>read-only</strong>.
        </p>
    
        <h3 class="java-section-title">Syntax</h3>
        <pre><code>final type variableName = value;</code></pre>
    
        <h3 class="java-section-title">Example: Declaring a Final Variable</h3>
        <p class="java-overview">
            The following example demonstrates how to declare a <code>final</code> variable:
        </p>
    
        <h4 class="java-example-title">Example:</h4>
        <pre><code>final int myNum = 15;
    myNum = 20;  // Will generate an error: cannot assign a value to a final variable</code></pre>
    
    </section>
    <!-- Operators -->
    <h3>2.2 Operators in Java</h3>
    <p>Operators in Java allow you to perform various operations on variables. These include arithmetic, relational, and logical operations, each with their specific purpose.</p>
    <h4>Arithmetic Operators</h4>
    <p>Arithmetic operators are used to perform basic mathematical operations:</p>
    <pre><code>
// Addition
int sum = 5 + 3; // sum will be 8

// Subtraction
int diff = 10 - 2; // diff will be 8

// Multiplication
int product = 4 * 3; // product will be 12

// Division
int quotient = 8 / 2; // quotient will be 4

// Modulo (remainder)
int remainder = 9 % 4; // remainder will be 1
    </code></pre>
    <h4>Relational Operators</h4>
    <p>Relational operators compare two values and return a boolean value (true or false):</p>
    <pre><code>
int x = 5;
int y = 10;
boolean result = x > y; // result will be false, as 5 is not greater than 10
    </code></pre>
    <p>Common relational operators include <code>==</code> (equal to), <code>!=</code> (not equal to), <code>&gt;</code> (greater than), <code>&lt;</code> (less than), <code>&gt;=</code> (greater than or equal to), and <code>&lt;=</code> (less than or equal to).</p>

    <h4>Logical Operators</h4>
    <p>Logical operators are used to combine boolean expressions:</p>
    <pre><code>
boolean a = true;
boolean b = false;
boolean result = a && b; // result will be false, as both must be true for "and"
    </code></pre>
    <p>Logical operators include <code>&&</code> (AND), <code>||</code> (OR), and <code>!</code> (NOT).</p>

    
</section>

 <!-- Concepts in java -->
 <section id="java-concepts" class="java-chapter">
    <h2 class="java-chapter-title">Concepts in Java</h2>
    
    <p class="java-overview">
        Java is a versatile, object-oriented programming language with several key concepts. Below are some fundamental Java concepts with examples:
    </p>

    <h3 class="java-section-title">1. Object-Oriented Programming (OOP) Concepts</h3>
    <p class="java-overview">Java follows Object-Oriented Programming principles, which include:</p>

    <h4 class="java-subsection-title">a) Class and Object</h4>
    <p class="java-overview">
        A class is a blueprint for objects, and an object is an instance of a class.
    </p>
    <pre><code>class Car {
    String brand = "Toyota"; // Attribute
    void display() { // Method
        System.out.println("Brand: " + brand);
    }
}

public class Main {
    public static void main(String[] args) {
        Car myCar = new Car(); // Object creation
        myCar.display();
    }
}</code></pre>

    <h4 class="java-subsection-title">b) Encapsulation</h4>
    <p class="java-overview">
        Encapsulation restricts direct access to data by using private variables and public methods.
    </p>
    <pre><code>class Person {
    private String name;

    public void setName(String newName) { // Setter
        name = newName;
    }

    public String getName() { // Getter
        return name;
    }
}

public class Main {
    public static void main(String[] args) {
        Person p = new Person();
        p.setName("John");
        System.out.println(p.getName());
    }
}</code></pre>

    <h4 class="java-subsection-title">c) Inheritance</h4>
    <p class="java-overview">
        Inheritance allows a class to acquire properties and methods from another class.
    </p>
    <pre><code>class Animal {
    void makeSound() {
        System.out.println("Animal makes a sound");
    }
}

class Dog extends Animal {
    void bark() {
        System.out.println("Dog barks");
    }
}

public class Main {
    public static void main(String[] args) {
        Dog d = new Dog();
        d.makeSound(); // Inherited method
        d.bark();
    }
}</code></pre>

    <h4 class="java-subsection-title">d) Polymorphism</h4>
    <p class="java-overview">
        Polymorphism allows methods to have multiple implementations.
    </p>
    <pre><code>class Animal {
    void sound() {
        System.out.println("Animal makes a sound");
    }
}

class Cat extends Animal {
    void sound() { // Overriding
        System.out.println("Cat meows");
    }
}

public class Main {
    public static void main(String[] args) {
        Animal myAnimal = new Cat(); // Upcasting
        myAnimal.sound(); // Calls overridden method in Cat
    }
}</code></pre>

    <h4 class="java-subsection-title">e) Abstraction</h4>
    <p class="java-overview">
        Abstraction hides implementation details and only shows essential features.
    </p>
    <pre><code>abstract class Vehicle {
    abstract void start(); // Abstract method
}

class Bike extends Vehicle {
    void start() {
        System.out.println("Bike starts with a kick");
    }
}

public class Main {
    public static void main(String[] args) {
        Vehicle myBike = new Bike();
        myBike.start();
    }
}</code></pre>

    <h3 class="java-section-title">2. Java Features and Concepts</h3>
    
    <h4 class="java-subsection-title">a) Exception Handling</h4>
    <p class="java-overview">
        Exception Handling handles runtime errors gracefully. 
    </p>
    <pre><code>public class Main {
    public static void main(String[] args) {
        try {
            int result = 10 / 0;
        } catch (ArithmeticException e) {
            System.out.println("Cannot divide by zero");
        }
    }
}</code></pre>
</section>
<div style="text-align: center; margin-bottom: 20px;">
    <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
</div>
        <!-- Chapter 3: Object-Oriented Programming (OOP) -->
        <section id="chapter3" class="java-chapter">
            <h2 class="java-chapter-title">Chapter 3: Object-Oriented Programming (OOP)</h2>
            <p class="java-overview"><strong>Overview:</strong> Java is an object-oriented programming language. In this chapter, you will explore the core principles of OOP, such as classes, objects, inheritance, and polymorphism.</p>
            
            <h3 class="java-section-title">Topics Covered:</h3>
            <ul class="java-list">
                <li>Classes and Objects</li>
                <li>Constructors in Java</li>
                <li>Inheritance: Reusing code through subclasses</li>
                <li>Polymorphism: Method overloading and overriding</li>
                <li>Encapsulation: Hiding data using access modifiers</li>
            </ul>
            
            <h3 class="java-section-title">Key Learning Points:</h3>
            <ul class="java-list">
                <li>Java encourages modular and reusable code through OOP concepts.</li>
                <li>Inheritance allows you to build upon existing code, while polymorphism gives flexibility to method behavior.</li>
            </ul>

            <!-- Classes and Objects -->
            <h3>3.1 Classes and Objects</h3>
            <p class="java-overview">A class is a blueprint for creating objects. An object is an instance of a class.</p>
            <pre><code>
class Car {
    String color;
    String model;

    void start() {
        System.out.println("Car started");
    }
}

public class Main {
    public static void main(String[] args) {
        Car car1 = new Car(); // Creating an object of Car
        car1.color = "Red";
        car1.start();
    }
}
            </code></pre>

            <section id="java-oop" class="java-chapter">
                <h2 class="java-chapter-title">OOP (Object-Oriented Programming) Concepts in Java</h2>
            
                <p class="java-overview">
                    Java is an Object-Oriented Programming (OOP) language, meaning it is based on the concept of objects. OOP helps in organizing code efficiently and reusing it.
                </p>
            
                <h3 class="java-section-title">4 Main OOP Principles in Java</h3>
                <ul class="java-list">
                    <li><b>Encapsulation</b> – Hiding data using access modifiers.</li>
                    <li><b>Inheritance</b> – Acquiring properties from a parent class.</li>
                    <li><b>Polymorphism</b> – Multiple forms of a method (Method Overloading & Overriding).</li>
                    <li><b>Abstraction</b> – Hiding implementation details and exposing only essential features.</li>
                </ul>
            
                <h3 class="java-section-title">1. Encapsulation (Data Hiding)</h3>
                <p class="java-overview">
                    Encapsulation means restricting direct access to data and providing controlled access through getters and setters.
                </p>
                <pre><code>class Person {
                private String name;  // Private variable
            
                // Getter method
                public String getName() {
                    return name;
                }
            
                // Setter method
                public void setName(String newName) {
                    this.name = newName;
                }
            }
            
            public class EncapsulationExample {
                public static void main(String[] args) {
                    Person p = new Person();
                    p.setName("John");
                    System.out.println("Name: " + p.getName());
                }
            }</code></pre>
                <p class="java-overview">Output:</p>
                <pre><code>Name: John</code></pre>
            
                <h3 class="java-section-title">2. Inheritance (Code Reusability)</h3>
                <p class="java-overview">
                    Inheritance allows a class to inherit attributes and methods from another class using the <code>extends</code> keyword.
                </p>
                <pre><code>// Parent class
                class Animal {
                    void makeSound() {
                        System.out.println("Animal makes a sound");
                    }
                }
            
                // Child class
                class Dog extends Animal {
                    void bark() {
                        System.out.println("Dog barks");
                    }
                }
            
                public class InheritanceExample {
                    public static void main(String[] args) {
                        Dog d = new Dog();
                        d.makeSound();  // Inherited method
                        d.bark();
                    }
                }</code></pre>
                <p class="java-overview">Output:</p>
                <pre><code>Animal makes a sound
                Dog barks</code></pre>
            
                <h3 class="java-section-title">3. Polymorphism (Method Overloading & Overriding)</h3>
                <p class="java-overview">
                    Polymorphism allows the same method name to behave differently based on the situation.
                </p>
            
                <h4 class="java-subsection-title">Method Overloading (Compile-time Polymorphism)</h4>
                <pre><code>class MathOperations {
                    // Overloaded method (same name, different parameters)
                    int add(int a, int b) {
                        return a + b;
                    }
            
                    double add(double a, double b) {
                        return a + b;
                    }
                }
            
                public class OverloadingExample {
                    public static void main(String[] args) {
                        MathOperations math = new MathOperations();
                        System.out.println(math.add(10, 20)); // Calls the int version
                        System.out.println(math.add(10.5, 20.5)); // Calls the double version
                    }
                }</code></pre>
                <p class="java-overview">Output:</p>
                <pre><code>30
                31.0</code></pre>
            
                <h4 class="java-subsection-title">Method Overriding (Runtime Polymorphism)</h4>
                <pre><code>class Animal {
                    void sound() {
                        System.out.println("Animal makes a sound");
                    }
                }
            
                class Cat extends Animal {
                    @Override
                    void sound() { // Overriding the sound method
                        System.out.println("Cat meows");
                    }
                }
            
                public class PolymorphismExample {
                    public static void main(String[] args) {
                        Animal myAnimal = new Cat(); // Upcasting
                        myAnimal.sound(); // Calls the overridden method in Cat
                    }
                }</code></pre>
                <p class="java-overview">Output:</p>
                <pre><code>Cat meows</code></pre>
            
                <h3 class="java-section-title">4. Abstraction</h3>
                <p class="java-overview">
                    Abstraction hides implementation details and exposes only essential features.
                </p>
                <pre><code>abstract class Vehicle {
                    abstract void start(); // Abstract method
                }
            
                class Bike extends Vehicle {
                    @Override
                    void start() {
                        System.out.println("Bike starts with a kick");
                    }
                }
            
                public class AbstractionExample {
                    public static void main(String[] args) {
                        Vehicle myBike = new Bike();
                        myBike.start(); // Calls the start method of the Bike class
                    }
                }</code></pre>
                <p class="java-overview">Output:</p>
                <pre><code>Bike starts with a kick</code></pre>
            
            </section>

            <!-- Constructors in Java -->
<h3>3.2 Constructors in Java</h3>
<p class="java-overview">A constructor is a special method used to initialize objects in Java. It is called automatically when an instance of a class (i.e., an object) is created. Constructors are used to set the initial values for the object’s attributes, ensuring that the object starts in a valid state. Unlike regular methods, constructors do not have a return type, not even <code>void</code>.</p>

<h4>Types of Constructors</h4>
<p class="java-overview">n Java, there are two types of constructors:</p>
<ul>
    <li><strong>Default Constructor:</strong> A constructor that does not accept any parameters. If no constructor is explicitly defined in a class, the Java compiler provides a default constructor that initializes all instance variables to their default values (e.g., <code>null</code> for objects, <code>0</code> for integers, etc.).</li>
    <li><strong>Parameterized Constructor:</strong> A constructor that accepts parameters to initialize an object with custom values. This is the type we usually use to provide initial values for the object’s attributes at the time of creation.</li>
</ul><br>

<h4>Default Constructor</h4>
<p class="java-overview">If a class does not explicitly define a constructor, Java automatically provides a default constructor. This default constructor does not take any parameters and initializes all instance variables to default values.</p>
<pre><code>
// Default Constructor Example
class Car {
    String color; // Instance variable

    // Default constructor (implicitly provided if no constructor is defined)
    Car() {
        color = "Unknown"; // Setting a default value
    }

    void displayColor() {
        System.out.println("Car color: " + color);
    }
}

public class Main {
    public static void main(String[] args) {
        Car car1 = new Car(); // Default constructor called
        car1.displayColor();  // Output: Car color: Unknown
    }
}
</code></pre>
<p>In the example above, the <code>Car</code> class has a default constructor that initializes the <code>color</code> instance variable to the value "Unknown" if no value is provided during object creation.</p>

<h4>Parameterized Constructor</h4>
<p class="java-overview">A parameterized constructor allows you to initialize the object's attributes with specific values during object creation. This constructor accepts one or more arguments and assigns the values to the instance variables.</p>
<pre><code>
// Parameterized Constructor Example
class Car {
    String color;

    // Parameterized constructor
    Car(String c) {
        color = c; // Assigning the passed parameter to the instance variable
    }

    void displayColor() {
        System.out.println("Car color: " + color);
    }
}

public class Main {
    public static void main(String[] args) {
        Car car1 = new Car("Blue"); // Parameterized constructor called
        car1.displayColor();  // Output: Car color: Blue
    }
}
</code></pre>
<p>In this example, the constructor <code>Car(String c)</code> takes a <code>String</code> parameter and assigns it to the <code>color</code> instance variable. When an object is created with the parameter "Blue," it initializes the object with that value.</p>

<h4>Constructor Overloading</h4>
<p class="java-overview">Java supports constructor overloading, which means you can have multiple constructors in a class with different parameters. This allows you to create objects in different ways, depending on the arguments passed to the constructor.</p>
<pre><code>
// Constructor Overloading Example
class Car {
    String color;
    int year;

    // Constructor 1: Parameterized constructor with one argument
    Car(String c) {
        color = c;
        year = 2020; // Default value for year
    }

    // Constructor 2: Parameterized constructor with two arguments
    Car(String c, int y) {
        color = c;
        year = y;
    }

    void displayDetails() {
        System.out.println("Car color: " + color);
        System.out.println("Car year: " + year);
    }
}

public class Main {
    public static void main(String[] args) {
        Car car1 = new Car("Blue");       // Constructor 1 called
        car1.displayDetails();            // Output: Car color: Blue, Car year: 2020

        Car car2 = new Car("Red", 2022);  // Constructor 2 called
        car2.displayDetails();            // Output: Car color: Red, Car year: 2022
    }
}
</code></pre>
<p>In the example above, we have overloaded the constructor by providing two versions. The first constructor takes only a color argument and assigns a default year. The second constructor takes both color and year arguments, allowing more flexible initialization of the object.</p>

<h4>Constructor Chaining</h4>
<p class="java-overview">Constructor chaining is the practice of calling one constructor from another within the same class or between parent and child classes. This can help avoid redundancy by using one constructor as a base and chaining additional ones as needed.</p>

<h5>Within the Same Class</h5>
<p>In Java, constructor chaining within the same class is achieved by using the <code>this()</code> keyword, which calls another constructor from within a constructor of the same class.</p>
<pre><code>
// Constructor Chaining within the Same Class Example
class Car {
    String color;
    int year;

    // Constructor 1
    Car() {
        this("Unknown", 2020); // Chaining to Constructor 2 with default values
    }

    // Constructor 2
    Car(String c, int y) {
        color = c;
        year = y;
    }

    void displayDetails() {
        System.out.println("Car color: " + color);
        System.out.println("Car year: " + year);
    }
}

public class Main {
    public static void main(String[] args) {
        Car car1 = new Car(); // Constructor 1 called, which chains to Constructor 2
        car1.displayDetails();  // Output: Car color: Unknown, Car year: 2020
    }
}
</code></pre>
<p>Here, the <code>Car()</code> constructor calls the <code>Car(String c, int y)</code> constructor using <code>this()</code> to initialize the object with default values.</p>

<h5>Between Parent and Child Classes</h5>
<p class="java-overview">Constructor chaining can also occur between parent and child classes. In this case, the <code>super()</code> keyword is used to call the parent class's constructor from the child class's constructor.</p>
<pre><code>
// Constructor Chaining between Parent and Child Classes Example
class Vehicle {
    String type;

    Vehicle(String t) {
        type = t;
    }

    void displayType() {
        System.out.println("Vehicle type: " + type);
    }
}

class Car extends Vehicle {
    String color;

    Car(String t, String c) {
        super(t); // Calling parent class constructor
        color = c;
    }

    void displayDetails() {
        displayType();
        System.out.println("Car color: " + color);
    }
}

public class Main {
    public static void main(String[] args) {
        Car car = new Car("Sedan", "Blue");
        car.displayDetails();  // Output: Vehicle type: Sedan, Car color: Blue
    }
}
</code></pre>
<p>In the above example, the <code>Car</code> class calls the constructor of the <code>Vehicle</code> class using <code>super()</code> to initialize the <code>type</code> attribute. This demonstrates constructor chaining between a parent and child class.</p>

<h4>Constructor Initialization Block</h4>
<p class="java-overview">In addition to constructors, Java provides an initialization block, called an instance initializer block, which allows you to execute some code when an object is created. This block is executed every time an object is instantiated, before the constructor code runs. However, constructor initialization blocks are rarely used because constructors can handle initialization in a more straightforward way.</p>
<pre><code>
// Initialization Block Example
class Car {
    String color;

    // Instance initializer block
    {
        color = "Unknown";
    }

    Car() {
        System.out.println("Constructor executed.");
    }

    void displayColor() {
        System.out.println("Car color: " + color);
    }
}

public class Main {
    public static void main(String[] args) {
        Car car1 = new Car(); // Initialization block is executed before the constructor
        car1.displayColor();  // Output: Car color: Unknown
    }
}
</code></pre>
<p>In this example, the instance initializer block assigns a default value to <code>color</code> before the constructor is executed.</p>

<p class="java-overview"><strong>Key Takeaways:</strong></p>
<ul>
    <li>A constructor initializes objects when they are created.</li>
    <li>There are two main types of constructors: default constructors (no arguments) and parameterized constructors (with arguments).</li>
    <li>Constructor overloading allows you to define multiple constructors with different parameter lists.</li>
    <li>Constructor chaining is a technique that allows constructors to call other constructors, either within the same class or between parent and child classes.</li>
    <li>Instance initializer blocks can be used to execute code when an object is instantiated, but constructors are usually the preferred way to initialize objects.</li>
</ul>

            </code></pre>
        </section>

         <!-- Exception Handling -->
     <section id="java-exception-handling" class="java-chapter">
        <h2 class="java-chapter-title">Exception Handling in Java</h2>
    
        <p class="java-overview">
            Exception handling in Java is a mechanism that allows a program to deal with runtime errors, preventing crashes and ensuring smooth execution. It is implemented using <code>try</code>, <code>catch</code>, <code>finally</code>, <code>throw</code>, and <code>throws</code> keywords.
        </p>
    
        <h3 class="java-section-title">Types of Exceptions in Java</h3>
        <p class="java-overview">
            There are three main types of exceptions in Java:
        </p>
        <ul class="java-list">
            <li><b>Checked Exceptions</b> – Checked at compile-time (e.g., <code>IOException</code>, <code>SQLException</code>).</li>
            <li><b>Unchecked Exceptions</b> – Occur at runtime (e.g., <code>NullPointerException</code>, <code>ArithmeticException</code>).</li>
            <li><b>Errors</b> – Serious issues that cannot be handled (e.g., <code>OutOfMemoryError</code>, <code>StackOverflowError</code>).</li>
        </ul>
    
        <h3 class="java-section-title">Basic Example of Exception Handling</h3>
        <pre><code>public class ExceptionExample {
        public static void main(String[] args) {
            try {
                int result = 10 / 0; // This will cause ArithmeticException
                System.out.println(result);
            } catch (ArithmeticException e) {
                System.out.println("Error: Cannot divide by zero.");
            } finally {
                System.out.println("This block always executes.");
            }
        }
    }</code></pre>
    
        <p class="java-overview">Output:</p>
        <pre><code>Error: Cannot divide by zero.
    This block always executes.</code></pre>
    
        <h3 class="java-section-title">Using Multiple Catch Blocks</h3>
        <pre><code>public class MultipleCatchExample {
        public static void main(String[] args) {
            try {
                int[] arr = new int[5];
                arr[10] = 50; // This will cause ArrayIndexOutOfBoundsException
            } catch (ArithmeticException e) {
                System.out.println("Arithmetic Exception occurred.");
            } catch (ArrayIndexOutOfBoundsException e) {
                System.out.println("Array Index Out of Bounds Exception occurred.");
            } catch (Exception e) {
                System.out.println("Some other exception occurred.");
            }
        }
    }</code></pre>
    
        <h3 class="java-section-title">Using <code>throw</code> Keyword</h3>
        <p class="java-overview">
            The <code>throw</code> keyword is used to explicitly throw an exception.
        </p>
        <pre><code>public class ThrowExample {
        public static void main(String[] args) {
            try {
                throw new Exception("This is a custom exception.");
            } catch (Exception e) {
                System.out.println(e.getMessage());
            }
        }
    }</code></pre>
    
    </section>
    <div style="text-align: center; margin-bottom: 20px;">
        <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
    </div>
    <section id="assessment" class="java-chapter">
        <h2 class="java-chapter-title">Assessment</h2>
        <p>Upload Your Notes in the .pdf or .docx form for the Assessment</p>
            <input type="file" id="fileInput" accept=".pdf, .docx" />
            <button onclick="uploadFile()">Upload</button>
            
            <!-- Link to the separate JavaScript file -->
           
        </section>
    </main>
</main>
    

    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeContactModal">&times;</span>
            <h2>Contact Us</h2>
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <form id="contactForm">
                        <label for="contact-name">Name:</label>
                        <input type="text" id="contact-name" name="contact-name" required>
    
                        <label for="contact-email">Email:</label>
                        <input type="email" id="contact-email" name="contact-email" required>
    
                        <label for="contact-message">Message:</label>
                        <textarea id="contact-message" name="contact-message" rows="4" required></textarea>
    
                        <button type="submit">Send Message</button>
                    </form>
                    <p id="formResponse" style="display: none; color: green;">Thank you for your message! We will get back to you soon.</p>
                </div>
    
                <!-- Contact Details -->
                <div class="contact-details-section">
                    <h3>Contact Information</h3>
                    <p><strong>Email:</strong> Wisdom@learningplatform.com</p>
                    <p><strong>Phone:</strong> +91-88079 84241/p>
                    <p><strong>Office Hours:</strong> Mon-Fri, 9:00 AM - 6:00 PM</p>
                </div>
    
                <div class="contact-details-icons">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/share/1BHhyzuatn/?mibextid=qi2Omg" target="_blank">
                            <img src="../img/Facebook.png" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/wisdom_spmpa?igsh=MThidmZnMWV3aXF3Nw==" target="_blank">
                            <img src="../img/Insta.png" alt="Insta">
                        </a>
                        <a href="https://linkedin.com" target="_blank">
                            <img src="../img/Linkedin.png" alt="LinkedIn">
                        </a>
                    </div>
                </div>
            </div>
    
            <h3>Our Location</h3>
            <!-- Google Map Embedded -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.321754894741!2d78.49791777481057!3d12.294105429370136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac5b67015fbe17%3A0x265e0d32ffc90378!2sAdhiyaman%20Arts%20%26%20Science%20College%20for%20women%2C%20Srinivasanagar!5e0!3m2!1sen!2sin!4v1736415885684!5m2!1sen!2sin" 
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    
    
    
        <!-- Login/Register Modal -->
        <div id="authModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <div class="tabs">
                    <button id="loginTab" class="active">Login</button>
                    <button id="registerTab">Register</button>
                </div>
                <div id="loginForm">
                    <h2>Login</h2>
                    <form>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                        
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
        
                        <button type="submit">Login</button>
                    </form>
                </div>
                <div id="registerForm" style="display: none;">
                    <h2>Register</h2>
                    <form>
                        <label for="reg-username">Username:</label>
                        <input type="text" id="reg-username" name="reg-username" required>
        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="reg-password">Password:</label>
                        <input type="password" id="reg-password" name="reg-password" required>
        
                        <label for="confirm-password">Confirm Password:</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
        
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    
        

        <footer class="footer">
            <p>&copy; 2025 Ultimate Java Programming Course</p>
        </footer>
        
        
        <div class="toggle-btn" id="toggle-btn">
            <i class="fas fa-arrow-right"></i>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
        <script src="../link.js"></script>

</body>
</html>
