<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <link rel="stylesheet" href="../style.css"> <!-- Link to external CSS file for styling -->
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../img/logo1.png" alt="Platform Logo" class="logo"> <!-- Logo -->
        </div>
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li> <!-- Home Button -->
                <li><a href="javascript:void(0);" id="contactBtn">Contact</a></li>
                <!-- Login button (this will be replaced after login) -->
                <li><a href="#" id="loginBtn">Login</a></li>
                <!-- Username display (hidden initially) -->
                <li id="usernameDisplay" style="display: none;">
                    <span id="loggedInUser"></span>
                </li>
                
            </ul>
        </nav>
    </header>

   <!-- Sidebar Toggle Button -->
   <div class="new-toggle-btn" id="new-toggle-btn">
    <i class="fas fa-arrow-right"></i>
</div>
<div class="new-sidebar" id="new-sidebar">
    <h3>Navigation</h3>
    <ul>
        <li><a href="#chapter1">Chapter 1</a></li>
        <li><a href="#chapter2">Chapter 2</a></li>
        <li><a href="#chapter3">Chapter 3</a></li>
        <li><a href="#chapter4">Chapter 4</a></li>
        <li><a href="#assessment">Assessment</a></li>
        <li><a href="../test/quizJS.html">Quiz</a></li>
    </ul>
</div>

<main>
    <main class="java-course">
        
         <section>
        <h3 class="java-section-title">Topics Covered:</h3>
        <ul class="java-list">
            <li>What is JavaScript?</li>
            <li>The history of JavaScript</li>
            <li>Installing JavaScript and Setting Up the Environment</li>
            <li>Writing and running your first JavaScript program ("Hello, World!")</li>
            <li>Understanding the structure of a JavaScript script</li>
            <li>Advantages of JavaScript</li>
            <li>Key features of JavaScript</li>
            <li>JavaScript ES5 vs. ES6 and later versions</li>
            <li>Introduction to JavaScript Integrated Development Environments (IDEs)</li>
            <li>JavaScript Syntax and Coding Conventions</li>
            <li>JavaScript Data Types and Variables</li>
            <li>JavaScript Control Structures (if, switch-case, loops)</li>
            <li>JavaScript Arrays and Objects</li>
            <li>Functions and Scope in JavaScript</li>
            <li>Introduction to JavaScript Events and Event Handling</li>
            <li>Object-Oriented Programming Concepts in JavaScript</li>
            <li>Exception Handling in JavaScript</li>
            <li>JavaScript and the Document Object Model (DOM)</li>
            <li>Introduction to Asynchronous JavaScript (Callbacks, Promises, Async/Await)</li>
            <li>JavaScript Modules and Import/Export</li>            
        </ul>
    
        <h3 class="java-section-title">Key Learning Points:</h3>
<ul class="java-list">
    <li>JavaScript is a versatile, client-side and server-side programming language.</li>
    <li>JavaScript is used in web development, game development, mobile applications, and backend services.</li>
    <li>JavaScript has a rich ecosystem with frameworks like React, Angular, and Vue.js.</li>
    <li>Understanding JavaScript syntax and coding conventions is crucial for writing clean and maintainable code.</li>
    <li>Mastering control structures, data types, and object-oriented programming concepts is essential for developing efficient JavaScript applications.</li>
</ul>
         </section>
         <div style="text-align: center; margin-bottom: 20px;">
            <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
        </div>
<!-- Chapter 1: Introduction to JavaScript -->
<section id="chapter1" class="java-chapter">
    <h2 class="java-chapter-title">Chapter 1: Introduction to JavaScript</h2>
    <p class="java-overview"><strong>Overview:</strong> In this chapter, we will introduce JavaScript, its history, and its significance in modern web development. You will also learn how to set up your development environment and write your first JavaScript program.</p>

    <!-- Section 1.1: What is JavaScript? -->
    <section id="what-is-java" class="java-chapter">
        <h3 class="java-chapter-title">1.1 What is JavaScript?</h3>

        <p>JavaScript is a high-level, interpreted programming language that was originally developed by Brendan Eich in 1995. It is primarily used for building dynamic and interactive web applications. JavaScript runs in web browsers and is an essential part of front-end web development, alongside HTML and CSS. With the advent of Node.js, JavaScript is also widely used for backend development, making it a versatile language.</p>

        <h4>Key Features of JavaScript:</h4>
        <ul class="java-list">
            <li><strong>Platform Independence:</strong> JavaScript runs on multiple platforms and in all modern web browsers, making it highly accessible.</li>
            <li><strong>Object-Oriented:</strong> JavaScript follows object-oriented programming (OOP) principles, supporting prototypal inheritance.</li>
            <li><strong>Automatic Memory Management:</strong> JavaScript uses garbage collection to manage memory allocation efficiently.</li>
            <li><strong>Secure:</strong> JavaScript includes security features such as the Same-Origin Policy (SOP) and Content Security Policy (CSP) to protect applications.</li>
            <li><strong>Asynchronous Processing:</strong> JavaScript supports asynchronous programming using callbacks, Promises, and async/await, improving performance in web applications.</li>
            <li><strong>Rich Libraries and Frameworks:</strong> JavaScript has a vast ecosystem with libraries and frameworks like React, Angular, Vue.js, and Express.js, making development faster and easier.</li>
            <li><strong>Simple and Versatile:</strong> JavaScript has a relatively simple syntax and can be used for front-end, back-end, and even mobile app development.</li>
        </ul>
    </section>
</section>


        <!-- Section 1.2: The History of JavaScript -->
<section id="history-java" class="java-chapter">
    <h3 class="java-chapter-title">1.2 The History of JavaScript</h3>

    <p>JavaScript is an interpreted programming language developed by Brendan Eich in 1995 while working at Netscape. Unlike conventional languages that are primarily compiled, JavaScript is designed to run in web browsers, enabling interactive and dynamic web applications.</p>

    <h4>History</h4>
    <p>The development of JavaScript began in 1995 when Netscape sought to create a lightweight scripting language for web browsers. Initially named Mocha and later renamed LiveScript, it was finally branded as JavaScript to align with the popularity of Java at the time.</p>

    <h4>Key Milestones:</h4>
    <ul class="java-list">
        <li><strong>1995:</strong> JavaScript (originally Mocha) is created by Brendan Eich at Netscape.</li>
        <li><strong>1996:</strong> Microsoft introduces JScript, a JavaScript alternative for Internet Explorer.</li>
        <li><strong>1997:</strong> ECMAScript (ES1) is standardized, providing a foundation for JavaScript.</li>
        <li><strong>2009:</strong> ECMAScript 5 (ES5) introduces strict mode and JSON support.</li>
        <li><strong>2015:</strong> ECMAScript 6 (ES6) introduces major improvements, including let/const, arrow functions, and classes.</li>
        <li><strong>2020:</strong> ES11 adds optional chaining, BigInt, and improved async features.</li>
        <li><strong>Present:</strong> JavaScript continues to evolve, with annual ECMAScript updates introducing new capabilities.</li>
    </ul>

    <h4>Philosophy and Design</h4>
    <p>JavaScript was designed with several core principles in mind:</p>
    <ul>
        <li>Lightweight and flexible, making it suitable for web development.</li>
        <li>Prototype-based object-oriented programming for efficient code reuse.</li>
        <li>Event-driven and asynchronous capabilities for interactive applications.</li>
        <li>Wide browser compatibility, ensuring cross-platform functionality.</li>
        <li>Integration with HTML and CSS, forming the backbone of modern web development.</li>
    </ul>

    <p>The design philosophy of JavaScript emphasizes simplicity, speed, and accessibility, allowing developers to create rich, interactive web experiences.</p>

    <h4>Platform Independence</h4>
    <p>JavaScript code runs on multiple platforms without modification. It is executed directly by web browsers, making it platform-independent and widely accessible across different devices and operating systems.</p>

</section>


<!-- Section 1.3: Setting Up JavaScript -->
<section id="setup-jdk" class="java-chapter">
    <h3 class="java-chapter-title">1.3 Installing JavaScript and Setting Up the Environment</h3>

    <p>Before you can start programming in JavaScript, you need to set up a suitable development environment. Follow these steps:</p>

    <h4>Step 1: Install a Web Browser</h4>
    <p>JavaScript runs in web browsers, so make sure you have a modern browser installed. Recommended browsers include:</p>
    <ul class="java-list">
        <li><strong>Google Chrome:</strong> Offers powerful developer tools.</li>
        <li><strong>Mozilla Firefox:</strong> Features robust debugging tools.</li>
        <li><strong>Microsoft Edge:</strong> Based on Chromium with great performance.</li>
    </ul>

    <h4>Step 2: Install Node.js (Optional for Backend Development)</h4>
    <p>If you want to run JavaScript outside the browser (e.g., for backend development), install <a href="https://nodejs.org/">Node.js</a>. Node.js allows JavaScript to run on the server.</p>

    <h4>Step 3: Verify the Installation</h4>
    <p>Open a terminal or command prompt and type <code>node -v</code> to check if Node.js is installed correctly. You should see the installed Node.js version number displayed.</p>

    <h4>Step 4: Install an Integrated Development Environment (IDE)</h4>
    <p>Although JavaScript can be written in any text editor, using an IDE enhances the development experience. Some popular JavaScript editors include:</p>
    <ul class="java-list">
        <li><strong>Visual Studio Code (VSCode):</strong> A lightweight yet powerful editor with great JavaScript support.</li>
        <li><strong>WebStorm:</strong> A feature-rich IDE specifically designed for JavaScript development.</li>
        <li><strong>Brackets:</strong> A lightweight open-source editor for front-end development.</li>
    </ul>

    <h4>Step 5: Set Up a JavaScript Project</h4>
    <p>To set up a simple JavaScript project, follow these steps:</p>
    <ul>
        <li>Create a new folder for your project.</li>
        <li>Inside the folder, create a file named <code>index.html</code> and add a basic HTML structure.</li>
        <li>Create a file named <code>script.js</code> and link it to the HTML file using:  
            <pre>&lt;script src="script.js"&gt;&lt;/script&gt;</pre>
        </li>
        <li>Write your JavaScript code inside <code>script.js</code>.</li>
        <li>Open the <code>index.html</code> file in a web browser and check the console (F12) for output.</li>
    </ul>

    <p>With JavaScript installed and your development environment ready, you're all set to start coding! Happy programming!</p>
</section>

        
        <!-- Section 1.4: Writing and Running Your First JavaScript Program -->
<section id="first-program" class="java-chapter">
    <h3 class="java-chapter-title">1.4 Writing and Running Your First JavaScript Program ("Hello, World!")</h3>

    <p>Now that your development environment is set up, let's write and run your first JavaScript program: <strong>"Hello, World!"</strong>. This is a simple program that displays a message on the screen or console.</p>

    <h4>Method 1: Using the Browser Console</h4>
    <p>JavaScript can run directly in the browser. Follow these steps:</p>
    <ul>
        <li>Open your web browser (Chrome, Firefox, Edge, etc.).</li>
        <li>Press <strong>F12</strong> or <strong>Right-click → Inspect</strong> to open Developer Tools.</li>
        <li>Navigate to the <strong>Console</strong> tab.</li>
        <li>Type the following command and press <strong>Enter</strong>:</li>
    </ul>
    <pre><code>console.log("Hello, World!");</code></pre>
    <p>You should see the output: <strong>Hello, World!</strong> printed in the console.</p>

    <h4>Method 2: Writing JavaScript Inside an HTML File</h4>
    <p>You can also run JavaScript inside an HTML file. Follow these steps:</p>
    
    <h5>Step 1: Create an HTML File</h5>
    <p>Create a new file named <code>index.html</code> and add the following code:</p>
    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Hello World&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Check the Console for Output&lt;/h1&gt;
    &lt;script&gt;
        console.log("Hello, World!");
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>

    <h5>Step 2: Open the File in a Browser</h5>
    <ul>
        <li>Save the file as <code>index.html</code>.</li>
        <li>Double-click the file to open it in a web browser.</li>
        <li>Open Developer Tools (F12) and go to the <strong>Console</strong> tab.</li>
        <li>You should see <strong>Hello, World!</strong> printed in the console.</li>
    </ul>

    <h4>Method 3: Using an External JavaScript File</h4>
    <p>To keep your code organized, JavaScript is often written in a separate file. Follow these steps:</p>

    <h5>Step 1: Create an External JavaScript File</h5>
    <p>Create a new file named <code>script.js</code> and add the following code:</p>
    <pre><code>console.log("Hello, World!");</code></pre>

    <h5>Step 2: Link JavaScript to HTML</h5>
    <p>Modify your <code>index.html</code> file and include the script:</p>
    <pre><code>&lt;script src="script.js"&gt;&lt;/script&gt;</code></pre>

    <h5>Step 3: Open the File in a Browser</h5>
    <ul>
        <li>Save both <code>index.html</code> and <code>script.js</code>.</li>
        <li>Open <code>index.html</code> in a web browser.</li>
        <li>Check the browser console (F12 → Console tab) for the output.</li>
    </ul>

    <p>Congratulations! You've successfully written and executed your first JavaScript program.</p>
</section>

            
        
         <!-- Section 1.5: Understanding the Structure of a JavaScript Script -->
<section id="js-structure" class="java-chapter">
    <h3 class="java-chapter-title">1.5 Understanding the Structure of a JavaScript Script</h3>

    <p>JavaScript scripts have a well-defined structure that helps organize code for better readability and maintainability. Below, we explore the basic components of a JavaScript script.</p>

    <h4>1. JavaScript Placement in an HTML File</h4>
    <p>JavaScript can be placed inside an HTML file in three different ways:</p>
    <ul class="java-list">
        <li><strong>Inline JavaScript:</strong> JavaScript is written directly inside HTML elements.</li>
        <li><strong>Internal JavaScript:</strong> JavaScript is written inside the <code>&lt;script&gt;</code> tag within the HTML file.</li>
        <li><strong>External JavaScript:</strong> JavaScript is written in a separate file and linked to the HTML document.</li>
    </ul>

    <h5>Example: Internal JavaScript</h5>
    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;JavaScript Structure&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;script&gt;
        console.log("Hello from JavaScript!");
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>

    <h5>Example: External JavaScript</h5>
    <p>Save the following code in a file named <code>script.js</code>:</p>
    <pre><code>console.log("This is an external JavaScript file!");</code></pre>
    <p>Then, link it inside an HTML file:</p>
    <pre><code>&lt;script src="script.js"&gt;&lt;/script&gt;</code></pre>

    <h4>2. Basic Components of a JavaScript Script</h4>
    <p>A JavaScript script consists of different elements, including:</p>

    <h5>Variables</h5>
    <p>Variables store data values.</p>
    <pre><code>let name = "John";  
const age = 25;</code></pre>

    <h5>Functions</h5>
    <p>Functions define reusable blocks of code.</p>
    <pre><code>function greet() {
    console.log("Hello, World!");
}
greet();</code></pre>

    <h5>Conditionals</h5>
    <p>Conditionals execute code based on certain conditions.</p>
    <pre><code>if (age >= 18) {
    console.log("You are an adult.");
} else {
    console.log("You are a minor.");
}</code></pre>

    <h5>Loops</h5>
    <p>Loops iterate over code multiple times.</p>
    <pre><code>for (let i = 0; i < 5; i++) {
    console.log("Iteration " + i);
}</code></pre>

    <h5>Objects</h5>
    <p>Objects store key-value pairs.</p>
    <pre><code>let person = {
    name: "Alice",
    age: 30,
    city: "New York"
};
console.log(person.name);</code></pre>

    <h4>3. Execution Flow of JavaScript</h4>
    <p>JavaScript is executed line by line (top to bottom). If an error occurs, execution stops at that point unless handled properly using <code>try...catch</code>.</p>
    
    <p>Example:</p>
    <pre><code>console.log("Start");
console.log("Processing...");
console.log("End");</code></pre>

    <h4>4. Comments in JavaScript</h4>
    <p>Comments help explain code and are ignored by the JavaScript engine.</p>
    <ul>
        <li><strong>Single-line comment:</strong> <code>// This is a comment</code></li>
        <li><strong>Multi-line comment:</strong> <code>/* This is a multi-line comment */</code></li>
    </ul>

    <p>Understanding the structure of a JavaScript script is crucial for writing clean, efficient, and maintainable code.</p>
</section>

       
    </section>
    <div style="text-align: center; margin-bottom: 20px;">
        <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
    </div>
        <!-- Chapter 2: Basic Syntax -->
      <section id="chapter2" class="java-chapter">
    <h2 class="java-chapter-title">Chapter 2: Concepts in JavaScript</h2>
    <p class="java-overview"><strong>Overview:</strong> This chapter covers the essential building blocks of programming.</p>

    <h3 class="java-section-title">Topics Covered:</h3>
    <ul class="java-list">
        <li>Advantages of JavaScript</li>
        <li>Key features of JavaScript</li>
        <li>JavaScript ES5 vs. ES6 and later versions</li>
        <li>Introduction to JavaScript Integrated Development Environments (IDEs)</li>
        <li>JavaScript Syntax and Coding Conventions</li>
    </ul>

     <!-- Python Advantages -->

     <section id="javascript-advantages" class="java-chapter">
        <h2 class="java-chapter-title">2.1 Advantages of JavaScript</h2>
        
        <p class="java-overview">
            JavaScript is one of the most widely used programming languages, primarily for web development. It is known for its speed, flexibility, and ability to enhance user interactivity in web applications. Here are some of its key advantages:
        </p>
    
        <h3 class="java-section-title">Key Advantages</h3>
        <ul class="java-list">
            <li><strong>Easy to Learn and Use</strong> - JavaScript has a simple and intuitive syntax, making it an accessible language for beginners and experienced developers alike.</li>
    
            <li><strong>Client-Side Execution</strong> - JavaScript runs directly in the web browser, reducing server load and improving application performance.</li>
    
            <li><strong>Lightweight and Fast</strong> - JavaScript is an interpreted language, which means code execution happens quickly without the need for compilation.</li>
    
            <li><strong>Cross-Platform Compatibility</strong> - JavaScript works on all modern web browsers, making it a universal language for web development.</li>
    
            <li><strong>Interactivity and Dynamic Content</strong> - JavaScript enhances the user experience by enabling interactive elements like animations, forms, and dynamic page updates.</li>
    
            <li><strong>Extensive Ecosystem and Libraries</strong> - JavaScript has a vast collection of frameworks and libraries (e.g., React, Angular, Vue.js) that simplify development and add powerful functionality.</li>
    
            <li><strong>Server-Side Development</strong> - With the introduction of Node.js, JavaScript can now be used for backend development, making it a full-stack language.</li>
    
            <li><strong>Large Developer Community</strong> - JavaScript has a massive community that provides extensive documentation, tutorials, and third-party tools to support developers.</li>
    
            <li><strong>Asynchronous Processing</strong> - JavaScript supports asynchronous programming with features like Promises and async/await, improving performance in web applications.</li>
    
            <li><strong>Object-Oriented and Functional Programming</strong> - JavaScript supports multiple programming paradigms, including object-oriented, functional, and event-driven programming, offering flexibility in software development.</li>
        </ul>
    </section>
    
 <!-- 2.2 Key Features of JavaScript -->
<section id="javascript-features" class="java-chapter">
    <h2 class="java-chapter-title">2.2 Key Features of JavaScript</h2>
    
    <p class="java-overview">
        JavaScript is a powerful, versatile, and widely-used programming language primarily used for web development. It enables interactive web pages, enhances user experience, and supports both front-end and back-end development. Below are some of its key features:
    </p>

    <h3 class="java-section-title">Key Features</h3>
    <ul class="java-list">
        <li><strong>Lightweight and Fast</strong> - JavaScript is an interpreted language, which makes execution faster since no compilation is needed.</li>

        <li><strong>Client-Side Execution</strong> - JavaScript runs directly in the browser, reducing server load and enabling dynamic content updates without requiring a page reload.</li>

        <li><strong>Cross-Platform Compatibility</strong> - JavaScript works across all modern web browsers and operating systems without modification.</li>

        <li><strong>Dynamically Typed</strong> - JavaScript does not require explicit type declarations; variables can hold any type of data, allowing for flexible coding.</li>

        <li><strong>Event-Driven Programming</strong> - JavaScript allows developers to create interactive web applications by responding to user events such as clicks, key presses, and form submissions.</li>

        <li><strong>Object-Oriented and Functional Programming</strong> - JavaScript supports multiple paradigms, including object-oriented, procedural, and functional programming, making it adaptable for different development styles.</li>

        <li><strong>Asynchronous and Non-Blocking</strong> - JavaScript supports asynchronous programming with callbacks, Promises, and async/await, improving performance and responsiveness.</li>

        <li><strong>Extensive Standard Library</strong> - JavaScript provides built-in functions for handling strings, arrays, objects, DOM manipulation, and more, making it highly versatile.</li>

        <li><strong>Rich Ecosystem and Frameworks</strong> - JavaScript has a vast ecosystem of frameworks and libraries (e.g., React, Angular, Vue.js, jQuery) that streamline development and enhance functionality.</li>

        <li><strong>Scalability and Extensibility</strong> - JavaScript can be used for both small-scale scripts and large-scale enterprise applications, supporting modularity through ES6 modules.</li>

        <li><strong>Server-Side Development</strong> - With Node.js, JavaScript can also be used for backend development, making it a full-stack language.</li>

        <li><strong>Support for GUI and Game Development</strong> - JavaScript is widely used for building web-based GUIs and interactive applications, including game development with libraries like Three.js and Phaser.</li>
    </ul>
</section>


   <!-- 2.3 JavaScript ES5 vs. ES6 and Later Versions -->
<section id="javascript-comparison" class="java-chapter">
    <h2 class="java-chapter-title">2.3 JavaScript ES5 vs. ES6 and Later Versions</h2>
    
    <p class="java-overview">
        JavaScript has evolved significantly over the years, with ECMAScript 6 (ES6) introducing many improvements and modern programming features. Below is a comparison between ES5 and ES6 (and later versions):
    </p>

    <h3 class="java-section-title">Key Differences</h3>
    <ul class="java-list">
        <li><strong>Variable Declarations</strong> - ES5 uses <code>var</code> for variable declaration, while ES6 introduced <code>let</code> and <code>const</code> for better scoping.</li>

        <li><strong>Arrow Functions</strong> - ES6 introduced arrow functions (<code>() => {}</code>) as a more concise way to write functions compared to ES5’s traditional function expressions.</li>

        <li><strong>Template Literals</strong> - ES6 introduced template literals (<code>`Hello ${name}`</code>) for string interpolation, replacing cumbersome string concatenation in ES5.</li>

        <li><strong>Classes</strong> - ES6 provides a cleaner way to create classes using the <code>class</code> keyword, replacing ES5’s prototype-based inheritance.</li>

        <li><strong>Modules</strong> - ES6 introduced the <code>import</code> and <code>export</code> keywords for modular JavaScript, replacing the older CommonJS <code>require()</code> system.</li>

        <li><strong>Promises and Async/Await</strong> - ES6 introduced Promises, and later versions (ES8) added <code>async/await</code> for better asynchronous programming compared to ES5’s callback-based approach.</li>

        <li><strong>Default Parameters</strong> - ES6 allows default values in function parameters, making code more concise compared to manually handling undefined values in ES5.</li>

        <li><strong>Destructuring</strong> - ES6 introduced destructuring for objects and arrays, simplifying data extraction.</li>
    </ul>

    <h3 class="java-section-title">Comparison Table</h3>
    <table class="java-table" border="1" cellpadding="8" cellspacing="0">
        <thead>
            <tr>
                <th>Feature</th>
                <th>ES5</th>
                <th>ES6 and Later</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Variable Declaration</td>
                <td><code>var</code></td>
                <td><code>let</code>, <code>const</code></td>
            </tr>
            <tr>
                <td>Function Syntax</td>
                <td><code>function() {}</code></td>
                <td><code>() => {}</code> (Arrow Functions)</td>
            </tr>
            <tr>
                <td>String Handling</td>
                <td><code>"Hello " + name</code> (Concatenation)</td>
                <td><code>`Hello ${name}`</code> (Template Literals)</td>
            </tr>
            <tr>
                <td>Object-Oriented Programming</td>
                <td>Prototype-based Inheritance</td>
                <td><code>class</code> Syntax</td>
            </tr>
            <tr>
                <td>Modules</td>
                <td><code>require()</code></td>
                <td><code>import/export</code></td>
            </tr>
            <tr>
                <td>Asynchronous Code</td>
                <td>Callbacks</td>
                <td>Promises, <code>async/await</code></td>
            </tr>
            <tr>
                <td>Default Parameters</td>
                <td>Manually handle undefined values</td>
                <td><code>function greet(name = "Guest") {}</code></td>
            </tr>
            <tr>
                <td>Destructuring</td>
                <td>Access properties manually</td>
                <td><code>const {name} = obj;</code></td>
            </tr>
        </tbody>
    </table>
</section>


    <!-- 2.4 Introduction to JavaScript Development Environments -->
<section id="javascript-ides" class="java-chapter">
    <h2 class="java-chapter-title">2.4 Introduction to JavaScript Development Environments</h2>
    
    <p class="java-overview">
        A JavaScript development environment provides the necessary tools for writing, testing, and debugging JavaScript code. These environments often include features like syntax highlighting, debugging tools, version control integration, and extension support to enhance productivity. Below are some of the most popular JavaScript development environments.
    </p>

    <h3 class="java-section-title">Popular JavaScript Development Environments</h3>
    <ul class="java-list">
        <li><strong>VS Code</strong> - A widely used, lightweight, and highly extensible code editor by Microsoft with built-in support for JavaScript, debugging tools, and Git integration.</li>
        
        <li><strong>WebStorm</strong> - A powerful IDE developed by JetBrains, designed specifically for JavaScript development, featuring intelligent code completion and advanced debugging tools.</li>
        
        <li><strong>Atom</strong> - A customizable text editor developed by GitHub with built-in support for JavaScript and a vast ecosystem of plugins.</li>
        
        <li><strong>Sublime Text</strong> - A fast and lightweight code editor that supports JavaScript development with plugins and package control.</li>
        
        <li><strong>JSFiddle</strong> - An online JavaScript playground that allows developers to quickly write, test, and share JavaScript, HTML, and CSS code snippets.</li>
    </ul>

    <h3 class="java-section-title">Comparison Table</h3>
    <table class="java-table" border="1" cellpadding="8" cellspacing="0">
        <thead>
            <tr>
                <th>Development Environment</th>
                <th>Best For</th>
                <th>Key Features</th>
                <th>Platform</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>VS Code</td>
                <td>General JavaScript development</td>
                <td>Extensions, debugging, Git integration, lightweight</td>
                <td>Windows, macOS, Linux</td>
            </tr>
            <tr>
                <td>WebStorm</td>
                <td>Professional JavaScript development</td>
                <td>Smart code completion, debugging, built-in tools</td>
                <td>Windows, macOS, Linux</td>
            </tr>
            <tr>
                <td>Atom</td>
                <td>Customizable coding experience</td>
                <td>Plugins, syntax highlighting, built-in Git</td>
                <td>Windows, macOS, Linux</td>
            </tr>
            <tr>
                <td>Sublime Text</td>
                <td>Lightweight JavaScript development</td>
                <td>Fast, plugin support, multi-tab editing</td>
                <td>Windows, macOS, Linux</td>
            </tr>
            <tr>
                <td>JSFiddle</td>
                <td>Quick prototyping and testing</td>
                <td>Online editor, real-time preview, HTML/CSS/JS support</td>
                <td>Web-based</td>
            </tr>
        </tbody>
    </table>
</section>


   <!-- 2.5 JavaScript Syntax and Coding Conventions -->
<section id="javascript-syntax" class="java-chapter">
    <h2 class="java-chapter-title">2.5 JavaScript Syntax and Coding Conventions</h2>
    
    <p class="java-overview">
        JavaScript is a dynamic and versatile language widely used for web development. Understanding its syntax and following coding conventions ensures better readability, maintainability, and performance. Below are key aspects of JavaScript syntax and best practices.
    </p>

    <h3 class="java-section-title">Basic JavaScript Syntax</h3>
    <ul class="java-list">
        <li><strong>Case Sensitivity</strong> - JavaScript is case-sensitive, meaning <code>myVariable</code> and <code>MyVariable</code> are treated as different identifiers.</li>
        
        <li><strong>Statements and Semicolons</strong> - JavaScript statements are typically terminated with a semicolon (<code>;</code>), but semicolons are optional due to automatic semicolon insertion (ASI).</li>
        
        <li><strong>Variables</strong> - Variables can be declared using <code>var</code>, <code>let</code>, or <code>const</code>. Using <code>let</code> and <code>const</code> is recommended to avoid unintended global scope.</li>
        
        <li><strong>Comments</strong> - JavaScript supports both single-line comments (<code>//</code>) and multi-line comments (<code>/* ... */</code>).</li>
        
        <li><strong>Functions</strong> - JavaScript functions can be defined using function declarations, expressions, or arrow functions.</li>
        
        <li><strong>Objects and Arrays</strong> - JavaScript supports object literals (<code>{ key: value }</code>) and arrays (<code>[1, 2, 3]</code>), making data manipulation easier.</li>
        
        <li><strong>Event Handling</strong> - JavaScript can interact with HTML elements using events like <code>onclick</code> or <code>addEventListener</code>.</li>
    </ul>

    <h3 class="java-section-title">JavaScript Coding Conventions</h3>
    <ul class="java-list">
        <li><strong>Use Descriptive Variable Names</strong> - Choose meaningful names for variables and functions to make code more readable.</li>
        
        <li><strong>Follow Indentation Rules</strong> - Use consistent indentation (2 or 4 spaces) to improve code structure.</li>
        
        <li><strong>Avoid Using <code>var</code></strong> - Prefer <code>let</code> and <code>const</code> to prevent unexpected scope issues.</li>
        
        <li><strong>Use Strict Mode</strong> - Enable strict mode using <code>"use strict";</code> at the beginning of a script to enforce better coding practices.</li>
        
        <li><strong>Spacing and Formatting</strong> - Add spaces around operators (<code>x = a + b</code>) and after commas (<code>func(a, b, c)</code>) for clarity.</li>
        
        <li><strong>Function and Variable Naming</strong> - Use <code>camelCase</code> for variable and function names (<code>calculateTotal()</code>), and <code>PascalCase</code> for class names (<code>CustomerOrder</code>).</li>
        
        <li><strong>Constant Naming</strong> - Define constants in uppercase with underscores (<code>MAX_LIMIT = 100</code>).</li>
        
        <li><strong>Use Arrow Functions</strong> - Prefer arrow functions for concise syntax and better readability.</li>
    </ul>

    <h3 class="java-section-title">Example Code</h3>
    <pre class="java-code">
// Example of JavaScript syntax and best practices

class Person {
    // Constructor to initialize properties
    constructor(name, age) {
        this.name = name;
        this.age = age;
    }

    // Method to print a greeting message
    greet() {
        console.log(`Hello, my name is ${this.name} and I am ${this.age} years old.`);
    }
}

// Creating an object
const person1 = new Person("Alice", 25);
person1.greet();
    </pre>
</section>

      </section>
 
      <div style="text-align: center; margin-bottom: 20px;">
        <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
    </div>
        <!-- Chapter 3: Object-Oriented Programming (OOP) -->
        <section id="chapter3" class="java-chapter">
            <h2 class="java-chapter-title">Chapter 3: Components in JavaScript</h2>
            <p class="java-overview"><strong>Overview:</strong> JavaScript is a prototype-based, object-oriented programming language widely used for web development. In this chapter, you will explore the core principles of OOP, such as objects, prototypes, classes, inheritance, and polymorphism.</p>

            <h3 class="java-section-title">Topics Covered:</h3>
            <ul class="java-list">
                <li> Data Types and Variables</li>
                <li> Control Structures (if, elif, else, loops)</li>
                <li> JavaScript Arrays and Objects</li>
                <li> Functions and Scope in JavaScript</li>
                <li> Introduction to JavaScript Events and Event Handling</li>
            </ul>
            
            <h3 class="java-section-title">Key Learning Points:</h3>
            <ul class="java-list">
                <li>JavaScript supports object-oriented programming through prototypes and ES6 classes.</li>
                <li>Prototypal inheritance allows objects to inherit properties and methods dynamically.</li>
                <li>Polymorphism enables flexibility by allowing method overriding and dynamic method behavior.</li>
            </ul>
            
<!-- JavaScript Data Types and Variables -->
<section id="js-data-types" class="java-chapter">
    <h2 class="java-chapter-title">3.1 JavaScript Data Types and Variables</h2>
    
    <p class="java-overview">
        In JavaScript, variables store data values. JavaScript uses dynamic typing, meaning variables do not need a declared type; the type is assigned automatically based on the value.
    </p>

    <h3 class="java-section-title">Understanding Variables in JavaScript</h3>
    <ul class="java-list">
        <li><strong>Variable Declaration</strong> - JavaScript provides three ways to declare variables: <code>var</code>, <code>let</code>, and <code>const</code>.
            <pre class="java-code">
var name = "Alice";  // Global scope (not recommended)
let age = 25;        // Block scope, can be reassigned
const PI = 3.14;     // Block scope, cannot be reassigned
            </pre>
        </li>

        <li><strong>Dynamic Typing</strong> - JavaScript allows variables to hold different types of values at different times.
            <pre class="java-code">
let x = 10;  // Initially a number
x = "Hello"; // Now a string
console.log(x); // Output: Hello
            </pre>
        </li>

        <li><strong>Case Sensitivity</strong> - JavaScript is case-sensitive, meaning <code>myVariable</code> and <code>myvariable</code> are different.</li>

        <li><strong>Multiple Assignments</strong> - JavaScript allows multiple variable declarations in a single statement.
            <pre class="java-code">
let a = 10, b = 20, c = "JavaScript";
console.log(a, b, c);  // Output: 10 20 JavaScript
            </pre>
        </li>

        <li><strong>Swapping Variables</strong> - JavaScript allows swapping values using array destructuring.
            <pre class="java-code">
let x = 5, y = 10;
[x, y] = [y, x];
console.log(x, y);  // Output: 10 5
            </pre>
        </li>
    </ul>

    <h3 class="java-section-title">JavaScript Data Types</h3>
    <p class="java-overview">
        JavaScript has several built-in data types categorized as primitive and non-primitive.
    </p>

    <table class="java-table">
        <tr>
            <th>Data Type</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        <tr>
            <td><strong>String</strong></td>
            <td>Stores text, enclosed in single or double quotes.</td>
            <td><code>"Hello World"</code></td>
        </tr>
        <tr>
            <td><strong>Number</strong></td>
            <td>Stores integers and floating-point numbers.</td>
            <td><code>100, 3.14</code></td>
        </tr>
        <tr>
            <td><strong>Boolean</strong></td>
            <td>Stores <code>true</code> or <code>false</code>.</td>
            <td><code>true</code>, <code>false</code></td>
        </tr>
        <tr>
            <td><strong>Array</strong></td>
            <td>Stores an ordered list of values.</td>
            <td><code>[1, 2, 3, "apple"]</code></td>
        </tr>
        <tr>
            <td><strong>Object</strong></td>
            <td>Stores key-value pairs.</td>
            <td><code>{ name: "Alice", age: 25 }</code></td>
        </tr>
        <tr>
            <td><strong>Undefined</strong></td>
            <td>Indicates a variable that has been declared but not assigned a value.</td>
            <td><code>let x;</code></td>
        </tr>
        <tr>
            <td><strong>Null</strong></td>
            <td>Represents an intentional absence of a value.</td>
            <td><code>let y = null;</code></td>
        </tr>
    </table>

    <h3 class="java-section-title">Type Conversion</h3>
    <p class="java-overview">
        JavaScript allows conversion between different data types using built-in functions.
    </p>
    <ul class="java-list">
        <li><code>Number()</code> - Converts a value to a number.</li>
        <li><code>String()</code> - Converts a value to a string.</li>
        <li><code>Boolean()</code> - Converts a value to a boolean.</li>
        <li><code>Array.from()</code> - Converts to an array.</li>
    </ul>

    <pre class="java-code">
let x = "10";
let y = Number(x);  // Convert string to number
let z = String(y);  // Convert number to string
console.log(y, z);  // Output: 10 "10"
    </pre>

    <h3 class="java-section-title">Example Code</h3>
    <pre class="java-code">
// Example of JavaScript data types and variables

// String
let name = "Alice";

// Number
let age = 25;

// Boolean
let isStudent = true;

// Array
let fruits = ["apple", "banana", "cherry"];

// Object
let person = { name: "Alice", age: 25, city: "New York" };

// Type Conversion
let numStr = "50";
let numInt = Number(numStr);
let numBool = Boolean(numInt);

// Printing all variables
console.log(name, age, isStudent);
console.log(fruits, person);
console.log(numInt, numBool);
    </pre>
</section>

<!-- Control Structures-->
<section id="js-control-structures" class="java-chapter">
    <h2 class="java-chapter-title">3.2 JavaScript Control Structures (if, else, loops)</h2>

    <p class="java-overview">
        Control structures in JavaScript enable decision-making and repetition in programs. These structures include 
        <strong>conditional statements</strong> (<code>if</code>, <code>else if</code>, <code>else</code>) and <strong>loops</strong> 
        (<code>for</code> and <code>while</code>) that allow efficient control of code execution.
    </p>

    <h3 class="java-section-title">1. Conditional Statements</h3>
    <p class="java-overview">
        Conditional statements execute specific blocks of code based on certain conditions. The conditions are evaluated as 
        either <code>true</code> or <code>false</code>.
    </p>

    <h4 class="java-section-title">a) if Statement</h4>
    <p class="java-overview">
        The <code>if</code> statement executes a block of code only when the given condition is <code>true</code>.
    </p>
    <pre class="java-code">
let temperature = 30;

if (temperature > 25) {
    console.log("It's a hot day!"); // Output: It's a hot day!
}
    </pre>

    <h4 class="java-section-title">b) if-else Statement</h4>
    <p class="java-overview">
        The <code>if-else</code> statement executes one block if the condition is <code>true</code> and another block if it is <code>false</code>.
    </p>
    <pre class="java-code">
let num = 10;

if (num % 2 === 0) {
    console.log("Even number");
} else {
    console.log("Odd number"); // Output: Even number
}
    </pre>

    <h4 class="java-section-title">c) if-else if-else Statement</h4>
    <p class="java-overview">
        The <code>if-else if-else</code> statement allows checking multiple conditions sequentially.
    </p>
    <pre class="java-code">
let marks = 85;

if (marks >= 90) {
    console.log("Grade: A");
} else if (marks >= 75) {
    console.log("Grade: B");
} else if (marks >= 50) {
    console.log("Grade: C");
} else {
    console.log("Grade: F"); // Output: Grade: B
}
    </pre>

    <h3 class="java-section-title">2. Loops in JavaScript</h3>
    <p class="java-overview">
        Loops allow executing a block of code multiple times. JavaScript provides two types of loops:
    </p>

    <table class="java-table">
        <tr>
            <th>Loop Type</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        <tr>
            <td><strong>for loop</strong></td>
            <td>Iterates over a sequence like an array.</td>
            <td><code>for (let i = 0; i < 5; i++) { console.log(i); }</code></td>
        </tr>
        <tr>
            <td><strong>while loop</strong></td>
            <td>Executes repeatedly while a condition is <code>true</code>.</td>
            <td><code>while (count < 5) { count++; }</code></td>
        </tr>
    </table>

    <h4 class="java-section-title">a) for Loop</h4>
    <p class="java-overview">
        The <code>for</code> loop iterates over a sequence such as an array or range.
    </p>
    <pre class="java-code">
let fruits = ["apple", "banana", "cherry"];

for (let fruit of fruits) {
    console.log(fruit); // Output: apple banana cherry
}
    </pre>

    <h4 class="java-section-title">b) while Loop</h4>
    <p class="java-overview">
        The <code>while</code> loop runs as long as the specified condition remains <code>true</code>.
    </p>
    <pre class="java-code">
let count = 0;

while (count < 3) {
    console.log("Count:", count);
    count++;
}  // Output: Count: 0  Count: 1  Count: 2
    </pre>

    <h3 class="java-section-title">3. Loop Control Statements</h3>
    <p class="java-overview">
        JavaScript provides special statements to control the flow of loops:
    </p>
    <ul class="java-list">
        <li><strong>break</strong> - Terminates the loop immediately.</li>
        <li><strong>continue</strong> - Skips the current iteration and moves to the next.</li>
    </ul>

    <h4 class="java-section-title">a) break Statement</h4>
    <p class="java-overview">
        The <code>break</code> statement stops the loop when a condition is met.
    </p>
    <pre class="java-code">
for (let num = 1; num <= 5; num++) {
    if (num === 3) {
        break;
    }
    console.log(num); // Output: 1 2
}
    </pre>

    <h4 class="java-section-title">b) continue Statement</h4>
    <p class="java-overview">
        The <code>continue</code> statement skips the current iteration and continues with the next.
    </p>
    <pre class="java-code">
for (let num = 1; num <= 5; num++) {
    if (num === 3) {
        continue;
    }
    console.log(num); // Output: 1 2 4 5
}
    </pre>
</section>


   <!-- JavaScript Arrays and Objects -->
<section id="javascript-arrays-objects" class="java-chapter">
    <h2 class="java-chapter-title">3.3 JavaScript Arrays and Objects</h2>
    
    <p class="java-overview">
        In JavaScript, <strong>arrays</strong> and <strong>objects</strong> are essential data structures that help store and manage collections of data efficiently.
        Arrays store ordered lists of elements, while objects store key-value pairs.
    </p>

    <h3 class="java-section-title">JavaScript Arrays</h3>
    <p class="java-overview">
        Arrays in JavaScript are used to store multiple values in a single variable. They can contain elements of different data types.
    </p>

    <h4 class="java-section-title">1. Creating an Array</h4>
    <pre class="java-code">
        // Creating an array
        let fruits = ["Apple", "Banana", "Cherry"];
        console.log(fruits); // Output: ["Apple", "Banana", "Cherry"]
    </pre>

    <h4 class="java-section-title">2. Accessing Array Elements</h4>
    <pre class="java-code">
        console.log(fruits[0]); // Output: Apple
        console.log(fruits[1]); // Output: Banana
    </pre>

    <h4 class="java-section-title">3. Modifying an Array</h4>
    <pre class="java-code">
        fruits[1] = "Mango";
        console.log(fruits); // Output: ["Apple", "Mango", "Cherry"]
    </pre>

    <h4 class="java-section-title">4. Common Array Methods</h4>
    <table class="java-table">
        <tr>
            <th>Method</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        <tr>
            <td><code>push()</code></td>
            <td>Adds an element to the end of the array</td>
            <td><code>fruits.push("Grapes")</code></td>
        </tr>
        <tr>
            <td><code>pop()</code></td>
            <td>Removes the last element</td>
            <td><code>fruits.pop()</code></td>
        </tr>
        <tr>
            <td><code>shift()</code></td>
            <td>Removes the first element</td>
            <td><code>fruits.shift()</code></td>
        </tr>
        <tr>
            <td><code>unshift()</code></td>
            <td>Adds an element to the beginning</td>
            <td><code>fruits.unshift("Papaya")</code></td>
        </tr>
        <tr>
            <td><code>splice()</code></td>
            <td>Adds or removes elements at a specified index</td>
            <td><code>fruits.splice(1, 1, "Orange")</code></td>
        </tr>
    </table>

    <h3 class="java-section-title">JavaScript Objects</h3>
    <p class="java-overview">
        Objects in JavaScript store data in key-value pairs. They are used to represent real-world entities.
    </p>

    <h4 class="java-section-title">1. Creating an Object</h4>
    <pre class="java-code">
        let person = {
            name: "John",
            age: 25,
            city: "New York"
        };
        console.log(person);
    </pre>

    <h4 class="java-section-title">2. Accessing Object Properties</h4>
    <pre class="java-code">
        console.log(person.name); // Output: John
        console.log(person["age"]); // Output: 25
    </pre>

    <h4 class="java-section-title">3. Modifying Object Properties</h4>
    <pre class="java-code">
        person.age = 30;
        person["city"] = "Los Angeles";
        console.log(person);
    </pre>

    <h4 class="java-section-title">4. Adding and Removing Properties</h4>
    <pre class="java-code">
        person.country = "USA"; // Adding a new property
        delete person.city; // Removing a property
        console.log(person);
    </pre>

    <h3 class="java-section-title">Example Code</h3>
    <pre class="java-code">
        // Example of JavaScript Arrays and Objects

        // Arrays
        let colors = ["Red", "Blue", "Green"];
        colors.push("Yellow"); // Adds "Yellow" to the array

        // Objects
        let car = {
            brand: "Toyota",
            model: "Corolla",
            year: 2022
        };

        car.year = 2023; // Modifying object property

        console.log(colors);
        console.log(car);
    </pre>

</section>


    <!-- Functions and Scope in JavaScript -->
<section id="javascript-functions-scope" class="java-chapter">
    <h2 class="java-chapter-title">3.4 Functions and Scope in JavaScript</h2>
    
    <p class="java-overview">
        Functions in JavaScript are reusable blocks of code that perform a specific task. They help in organizing and structuring code efficiently.
        Scope determines the accessibility of variables in different parts of a program.
    </p>

    <h3 class="java-section-title">1. JavaScript Functions</h3>
    <p class="java-overview">
        A function is defined using the <code>function</code> keyword and can be called whenever needed.
    </p>

    <h4 class="java-section-title">a) Function Declaration</h4>
    <pre class="java-code">
        function greet() {
            console.log("Hello, world!");
        }
        
        greet(); // Output: Hello, world!
    </pre>

    <h4 class="java-section-title">b) Function with Parameters</h4>
    <pre class="java-code">
        function add(a, b) {
            return a + b;
        }
        
        console.log(add(5, 3)); // Output: 8
    </pre>

    <h4 class="java-section-title">c) Function Expressions</h4>
    <p class="java-overview">
        Functions can be stored in variables, known as function expressions.
    </p>
    <pre class="java-code">
        let multiply = function(x, y) {
            return x * y;
        };

        console.log(multiply(4, 6)); // Output: 24
    </pre>

    <h4 class="java-section-title">d) Arrow Functions</h4>
    <p class="java-overview">
        Arrow functions provide a concise way to write functions.
    </p>
    <pre class="java-code">
        const subtract = (a, b) => a - b;
        console.log(subtract(10, 4)); // Output: 6
    </pre>

    <h3 class="java-section-title">2. JavaScript Scope</h3>
    <p class="java-overview">
        Scope determines where variables can be accessed in a JavaScript program.
    </p>

    <h4 class="java-section-title">a) Global Scope</h4>
    <p class="java-overview">
        Variables declared outside of any function are globally accessible.
    </p>
    <pre class="java-code">
        let globalVar = "I am global";

        function showGlobal() {
            console.log(globalVar);
        }

        showGlobal(); // Output: I am global
    </pre>

    <h4 class="java-section-title">b) Local Scope</h4>
    <p class="java-overview">
        Variables declared inside a function are only accessible within that function.
    </p>
    <pre class="java-code">
        function localExample() {
            let localVar = "I am local";
            console.log(localVar);
        }

        localExample(); // Output: I am local
        // console.log(localVar); // Error: localVar is not defined
    </pre>

    <h4 class="java-section-title">c) Block Scope (let & const)</h4>
    <p class="java-overview">
        The <code>let</code> and <code>const</code> keywords have block scope, meaning they are limited to the block in which they are declared.
    </p>
    <pre class="java-code">
        if (true) {
            let blockVar = "Inside block";
            console.log(blockVar); // Output: Inside block
        }

        // console.log(blockVar); // Error: blockVar is not defined
    </pre>

    <h4 class="java-section-title">d) Function Scope (var)</h4>
    <p class="java-overview">
        Variables declared with <code>var</code> have function scope, meaning they are accessible anywhere inside the function.
    </p>
    <pre class="java-code">
        function functionScopeExample() {
            var functionVar = "Inside function";
            console.log(functionVar);
        }

        functionScopeExample(); // Output: Inside function
        // console.log(functionVar); // Error: functionVar is not defined
    </pre>

    <h3 class="java-section-title">3. Nested Functions and Closures</h3>
    <p class="java-overview">
        JavaScript allows functions to be nested inside other functions. Inner functions can access variables from their outer functions, forming closures.
    </p>

    <h4 class="java-section-title">a) Nested Functions</h4>
    <pre class="java-code">
        function outerFunction() {
            let outerVar = "Outer";

            function innerFunction() {
                console.log(outerVar);
            }

            innerFunction(); // Output: Outer
        }

        outerFunction();
    </pre>

    <h4 class="java-section-title">b) Closures</h4>
    <p class="java-overview">
        A closure is a function that retains access to its outer function's variables even after the outer function has executed.
    </p>
    <pre class="java-code">
        function counter() {
            let count = 0;

            return function() {
                count++;
                console.log(count);
            };
        }

        let increment = counter();
        increment(); // Output: 1
        increment(); // Output: 2
    </pre>

</section>

      <!-- Introduction to JavaScript Events and Event Handling -->
<section id="javascript-events" class="java-chapter">
    <h2 class="java-chapter-title">Introduction to JavaScript Events and Event Handling</h2>
    
    <p class="java-overview">
        Events in JavaScript are actions or occurrences that happen in the browser, such as user interactions (clicks, keypresses, mouse movements) or system events (page load, errors). 
        Event handling allows developers to execute specific code in response to these events.
    </p>

    <h3 class="java-section-title">1. What Are Events?</h3>
    <p class="java-overview">
        Events represent user interactions with a webpage. Some common types of events include:
    </p>
    
    <ul class="java-list">
        <li><strong>Mouse Events:</strong> <code>click</code>, <code>dblclick</code>, <code>mouseover</code>, <code>mouseout</code></li>
        <li><strong>Keyboard Events:</strong> <code>keydown</code>, <code>keyup</code>, <code>keypress</code></li>
        <li><strong>Form Events:</strong> <code>submit</code>, <code>change</code>, <code>focus</code>, <code>blur</code></li>
        <li><strong>Window Events:</strong> <code>load</code>, <code>resize</code>, <code>scroll</code>, <code>unload</code></li>
    </ul>

    <h3 class="java-section-title">2. Event Listeners</h3>
    <p class="java-overview">
        An event listener waits for a specified event to occur and then executes a function in response.
    </p>

    <h4 class="java-section-title">a) Using <code>addEventListener</code></h4>
    <p class="java-overview">
        The recommended way to handle events is by using <code>addEventListener</code>, which allows multiple event handlers for the same event.
    </p>
    <pre class="java-code">
        document.getElementById("btn").addEventListener("click", function() {
            alert("Button Clicked!");
        });
    </pre>

    <h3 class="java-section-title">3. Common Event Handling Methods</h3>
    
    <h4 class="java-section-title">a) Inline Event Handlers</h4>
    <p class="java-overview">
        Events can be handled directly in HTML using the event attribute.
    </p>
    <pre class="java-code">
        &lt;button onclick="alert('Button Clicked!')"&gt;Click Me&lt;/button&gt;
    </pre>

    <h4 class="java-section-title">b) Using JavaScript Properties</h4>
    <p class="java-overview">
        You can assign an event handler function directly to an element's event property.
    </p>
    <pre class="java-code">
        let btn = document.getElementById("btn");
        btn.onclick = function() {
            alert("Button Clicked!");
        };
    </pre>

    <h3 class="java-section-title">4. Event Object</h3>
    <p class="java-overview">
        When an event occurs, an event object is automatically passed to the event handler. It contains details about the event.
    </p>
    <pre class="java-code">
        document.getElementById("btn").addEventListener("click", function(event) {
            console.log("Event Type:", event.type);
            console.log("Clicked Element:", event.target);
        });
    </pre>

    <h3 class="java-section-title">5. Event Propagation (Bubbling & Capturing)</h3>
    
    <h4 class="java-section-title">a) Event Bubbling</h4>
    <p class="java-overview">
        In bubbling, an event starts from the target element and propagates upwards through its ancestors.
    </p>
    <pre class="java-code">
        document.getElementById("child").addEventListener("click", function() {
            alert("Child Clicked!");
        });

        document.getElementById("parent").addEventListener("click", function() {
            alert("Parent Clicked!");
        });
    </pre>
    
    <h4 class="java-section-title">b) Event Capturing</h4>
    <p class="java-overview">
        In capturing, the event is handled from the outermost ancestor down to the target element.
    </p>
    <pre class="java-code">
        document.getElementById("parent").addEventListener("click", function() {
            alert("Parent Clicked First!");
        }, true);
    </pre>

    <h3 class="java-section-title">6. Preventing Default Behavior</h3>
    <p class="java-overview">
        Some events trigger default browser actions (e.g., form submission, link navigation). The <code>preventDefault()</code> method can stop this.
    </p>
    <pre class="java-code">
        document.getElementById("myLink").addEventListener("click", function(event) {
            event.preventDefault();
            alert("Default action prevented!");
        });
    </pre>

</section>

        <div style="text-align: center; margin-bottom: 20px;">
            <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
        </div>

        <section id="chapter4" class="java-chapter">
            <h2 class="java-chapter-title">Chapter 4: Other Components in JavaScript</h2>
            <p class="java-overview"><strong>Overview:</strong> JavaScript is a prototype-based, object-oriented programming language widely used for web development. In this chapter, you will explore the core principles of Models and Modules.</p>
       <!-- Object-Oriented Programming Concepts in JavaScript -->
<section id="javascript-oop" class="java-chapter">
    <h2 class="java-chapter-title">4.1 Object-Oriented Programming Concepts in JavaScript</h2>
    
    <p class="java-overview">
        Object-Oriented Programming (OOP) in JavaScript is a paradigm that allows developers to structure code using objects and classes. 
        This helps in organizing and reusing code efficiently.
    </p>

    <h3 class="java-section-title">1. What is an Object?</h3>
    <p class="java-overview">
        An object in JavaScript is a collection of key-value pairs that store data and behavior (methods).
    </p>
    <pre class="java-code">
        let person = {
            name: "John",
            age: 30,
            greet: function() {
                console.log("Hello, my name is " + this.name);
            }
        };

        person.greet(); // Output: Hello, my name is John
    </pre>

    <h3 class="java-section-title">2. Creating Objects</h3>

    <h4 class="java-section-title">a) Object Literal</h4>
    <p class="java-overview">
        The simplest way to create an object is by using object literals.
    </p>
    <pre class="java-code">
        let car = {
            brand: "Toyota",
            model: "Camry",
            year: 2022
        };

        console.log(car.brand); // Output: Toyota
    </pre>

    <h4 class="java-section-title">b) Constructor Function</h4>
    <p class="java-overview">
        A constructor function is used to create multiple objects with similar properties.
    </p>
    <pre class="java-code">
        function Car(brand, model, year) {
            this.brand = brand;
            this.model = model;
            this.year = year;
        }

        let car1 = new Car("Honda", "Civic", 2021);
        console.log(car1.model); // Output: Civic
    </pre>

    <h4 class="java-section-title">c) Using the Class Syntax</h4>
    <p class="java-overview">
        JavaScript ES6 introduced the <code>class</code> keyword to define object templates.
    </p>
    <pre class="java-code">
        class Car {
            constructor(brand, model, year) {
                this.brand = brand;
                this.model = model;
                this.year = year;
            }
        }

        let car2 = new Car("Ford", "Mustang", 2023);
        console.log(car2.year); // Output: 2023
    </pre>

    <h3 class="java-section-title">3. Prototypes and Inheritance</h3>
    
    <h4 class="java-section-title">a) Prototypes</h4>
    <p class="java-overview">
        JavaScript uses prototypes to enable object inheritance.
    </p>
    <pre class="java-code">
        function Animal(name) {
            this.name = name;
        }

        Animal.prototype.speak = function() {
            console.log(this.name + " makes a noise.");
        };

        let dog = new Animal("Dog");
        dog.speak(); // Output: Dog makes a noise.
    </pre>

    <h4 class="java-section-title">b) Class Inheritance</h4>
    <p class="java-overview">
        The <code>extends</code> keyword allows one class to inherit properties and methods from another.
    </p>
    <pre class="java-code">
        class Animal {
            constructor(name) {
                this.name = name;
            }

            speak() {
                console.log(this.name + " makes a noise.");
            }
        }

        class Dog extends Animal {
            speak() {
                console.log(this.name + " barks.");
            }
        }

        let myDog = new Dog("Buddy");
        myDog.speak(); // Output: Buddy barks.
    </pre>

    <h3 class="java-section-title">4. Encapsulation</h3>
    <p class="java-overview">
        Encapsulation restricts direct access to object data and allows controlled modifications.
    </p>
    <pre class="java-code">
        class BankAccount {
            #balance; // Private property

            constructor(initialBalance) {
                this.#balance = initialBalance;
            }

            deposit(amount) {
                this.#balance += amount;
            }

            getBalance() {
                return this.#balance;
            }
        }

        let account = new BankAccount(1000);
        account.deposit(500);
        console.log(account.getBalance()); // Output: 1500
    </pre>

    <h3 class="java-section-title">5. Polymorphism</h3>
    <p class="java-overview">
        Polymorphism allows different classes to define methods with the same name but different behaviors.
    </p>
    <pre class="java-code">
        class Animal {
            speak() {
                console.log("Animal speaks");
            }
        }

        class Cat extends Animal {
            speak() {
                console.log("Cat meows");
            }
        }

        let myCat = new Cat();
        myCat.speak(); // Output: Cat meows
    </pre>

    <h3 class="java-section-title">6. Abstraction</h3>
    <p class="java-overview">
        Abstraction hides complex details and exposes only essential functionality.
    </p>
    <pre class="java-code">
        class Vehicle {
            startEngine() {
                console.log("Engine started");
            }
        }

        class Car extends Vehicle {
            drive() {
                console.log("Car is driving");
            }
        }

        let myCar = new Car();
        myCar.startEngine(); // Output: Engine started
        myCar.drive();       // Output: Car is driving
    </pre>

</section>

<!-- Advanced Exception Handling in JavaScript -->
<section id="javascript-exception-handling" class="java-chapter">
    <h2 class="java-chapter-title">4.2 Advanced Exception Handling in JavaScript</h2>

    <p class="java-overview">
        Exception handling in JavaScript allows developers to manage errors gracefully, ensuring smooth execution of applications. 
        JavaScript provides the <code>try</code>, <code>catch</code>, <code>finally</code>, and <code>throw</code> statements for error handling.
    </p>

    <h3 class="java-section-title">1. The try-catch-finally Block</h3>
    <p class="java-overview">
        The <code>try</code> block contains the code that may throw an error, the <code>catch</code> block handles the error, 
        and the <code>finally</code> block executes code regardless of whether an error occurred or not.
    </p>

    <pre class="java-code">
        try {
            let result = 10 / 0;
            console.log(result);  // Infinity (No error)
        } catch (error) {
            console.log("An error occurred: " + error.message);
        } finally {
            console.log("Execution completed.");
        }
        // Output: Infinity
        // Execution completed.
    </pre>

    <h3 class="java-section-title">2. Throwing Custom Errors</h3>
    <p class="java-overview">
        The <code>throw</code> statement allows developers to create custom error messages and stop execution when a condition is met.
    </p>

    <pre class="java-code">
        function checkAge(age) {
            if (age < 18) {
                throw new Error("You must be at least 18 years old.");
            }
            return "Access granted.";
        }

        try {
            console.log(checkAge(16)); // Throws an error
        } catch (error) {
            console.log("Error: " + error.message);
        }
    </pre>

    <h3 class="java-section-title">3. Types of Errors in JavaScript</h3>
    <p class="java-overview">
        JavaScript has different types of built-in errors that can be caught and handled:
    </p>

    <table class="java-table">
        <tr>
            <th>Error Type</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        <tr>
            <td><strong>ReferenceError</strong></td>
            <td>Occurs when trying to access an undefined variable.</td>
            <td><code>console.log(x);</code></td>
        </tr>
        <tr>
            <td><strong>TypeError</strong></td>
            <td>Occurs when a variable is not of the expected type.</td>
            <td><code>null.toUpperCase();</code></td>
        </tr>
        <tr>
            <td><strong>SyntaxError</strong></td>
            <td>Occurs when there is a mistake in the syntax.</td>
            <td><code>console.log("Hello)</code></td>
        </tr>
        <tr>
            <td><strong>RangeError</strong></td>
            <td>Occurs when a number is out of range.</td>
            <td><code>new Array(-1);</code></td>
        </tr>
    </table>

    <h3 class="java-section-title">4. Handling Specific Error Types</h3>
    <p class="java-overview">
        Different error types can be handled using multiple <code>catch</code> blocks or checking error types.
    </p>

    <pre class="java-code">
        try {
            let num = undefined;
            console.log(num.toUpperCase()); // TypeError
        } catch (error) {
            if (error instanceof TypeError) {
                console.log("A TypeError occurred: " + error.message);
            } else {
                console.log("An error occurred: " + error.message);
            }
        }
    </pre>

    <h3 class="java-section-title">5. Using try-catch in Asynchronous Code</h3>
    <p class="java-overview">
        In asynchronous functions, exceptions must be handled using <code>try-catch</code> inside async functions or with <code>.catch()</code> for promises.
    </p>

    <h4 class="java-section-title">a) Using try-catch with async/await</h4>
    <pre class="java-code">
        async function fetchData() {
            try {
                let response = await fetch("https://invalid-url.com");
                let data = await response.json();
                console.log(data);
            } catch (error) {
                console.log("Fetch error: " + error.message);
            }
        }

        fetchData();
    </pre>

    <h4 class="java-section-title">b) Using .catch() with Promises</h4>
    <pre class="java-code">
        fetch("https://invalid-url.com")
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.log("Fetch error: " + error.message));
    </pre>

    <h3 class="java-section-title">6. Creating Custom Error Classes</h3>
    <p class="java-overview">
        JavaScript allows creating custom error classes by extending the built-in <code>Error</code> class.
    </p>

    <pre class="java-code">
        class ValidationError extends Error {
            constructor(message) {
                super(message);
                this.name = "ValidationError";
            }
        }

        function validateUsername(username) {
            if (username.length < 5) {
                throw new ValidationError("Username must be at least 5 characters long.");
            }
            return "Username is valid.";
        }

        try {
            console.log(validateUsername("abc"));
        } catch (error) {
            console.log(error.name + ": " + error.message);
        }
    </pre>

    <h3 class="java-section-title">7. The finally Block</h3>
    <p class="java-overview">
        The <code>finally</code> block always executes, regardless of whether an error occurred.
    </p>

    <pre class="java-code">
        try {
            let num = 10;
            console.log(num.toUpperCase()); // TypeError
        } catch (error) {
            console.log("An error occurred: " + error.message);
        } finally {
            console.log("Cleaning up resources...");
        }
    </pre>

</section>

<!-- JavaScript and the Document Object Model (DOM) -->
<section id="javascript-dom" class="java-chapter">
    <h2 class="java-chapter-title">4.3 JavaScript and the Document Object Model (DOM)</h2>

    <p class="java-overview">
        The Document Object Model (DOM) is a programming interface that represents the structure of a web page as a tree of objects.
        JavaScript interacts with the DOM to dynamically modify HTML, CSS, and user interactions.
    </p>

    <h3 class="java-section-title">1. Understanding the DOM Tree</h3>
    <p class="java-overview">
        The DOM represents an HTML document as a hierarchical tree structure where elements are organized in a parent-child relationship.
    </p>

    <pre class="java-code">
        <!-- Example DOM Structure -->
        &lt;html&gt;
            &lt;head&gt;
                &lt;title&gt;DOM Example&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;h1&gt;Hello, DOM!&lt;/h1&gt;
            &lt;/body&gt;
        &lt;/html&gt;
    </pre>

    <h3 class="java-section-title">2. Selecting DOM Elements</h3>
    <p class="java-overview">
        JavaScript provides various methods to select and manipulate DOM elements.
    </p>

    <h4 class="java-section-title">a) Selecting by ID</h4>
    <pre class="java-code">
        let title = document.getElementById("main-title");
        console.log(title.textContent);
    </pre>

    <h4 class="java-section-title">b) Selecting by Class</h4>
    <pre class="java-code">
        let elements = document.getElementsByClassName("content");
        console.log(elements[0].textContent);
    </pre>

    <h4 class="java-section-title">c) Selecting by Tag Name</h4>
    <pre class="java-code">
        let paragraphs = document.getElementsByTagName("p");
        console.log(paragraphs[0].textContent);
    </pre>

    <h4 class="java-section-title">d) Using Query Selectors</h4>
    <pre class="java-code">
        let header = document.querySelector("h1");
        let allParagraphs = document.querySelectorAll("p");
        console.log(header.textContent);
    </pre>

    <h3 class="java-section-title">3. Modifying DOM Elements</h3>
    <p class="java-overview">
        JavaScript allows modifying the content, attributes, and styles of DOM elements.
    </p>

    <h4 class="java-section-title">a) Changing Inner HTML</h4>
    <pre class="java-code">
        document.getElementById("main-title").innerHTML = "Welcome to JavaScript!";
    </pre>

    <h4 class="java-section-title">b) Changing Text Content</h4>
    <pre class="java-code">
        document.getElementById("main-title").textContent = "Updated Title!";
    </pre>

    <h4 class="java-section-title">c) Modifying Attributes</h4>
    <pre class="java-code">
        let link = document.getElementById("my-link");
        link.setAttribute("href", "https://example.com");
        link.setAttribute("target", "_blank");
    </pre>

    <h4 class="java-section-title">d) Changing CSS Styles</h4>
    <pre class="java-code">
        document.getElementById("main-title").style.color = "blue";
        document.getElementById("main-title").style.fontSize = "24px";
    </pre>

    <h3 class="java-section-title">4. Creating and Removing Elements</h3>

    <h4 class="java-section-title">a) Creating New Elements</h4>
    <pre class="java-code">
        let newElement = document.createElement("p");
        newElement.textContent = "This is a new paragraph.";
        document.body.appendChild(newElement);
    </pre>

    <h4 class="java-section-title">b) Removing Elements</h4>
    <pre class="java-code">
        let elementToRemove = document.getElementById("old-element");
        elementToRemove.remove();
    </pre>

    <h3 class="java-section-title">5. Event Handling with the DOM</h3>
    <p class="java-overview">
        JavaScript allows adding event listeners to handle user interactions.
    </p>

    <h4 class="java-section-title">a) Using addEventListener</h4>
    <pre class="java-code">
        let button = document.getElementById("my-button");
        button.addEventListener("click", function() {
            alert("Button clicked!");
        });
    </pre>

    <h4 class="java-section-title">b) Removing an Event Listener</h4>
    <pre class="java-code">
        function handleClick() {
            console.log("Clicked!");
        }

        let btn = document.getElementById("my-button");
        btn.addEventListener("click", handleClick);
        btn.removeEventListener("click", handleClick);
    </pre>

    <h3 class="java-section-title">6. Traversing the DOM</h3>
    <p class="java-overview">
        Navigating through parent, child, and sibling elements is essential in DOM manipulation.
    </p>

    <h4 class="java-section-title">a) Accessing Parent Elements</h4>
    <pre class="java-code">
        let child = document.getElementById("child-element");
        console.log(child.parentElement);
    </pre>

    <h4 class="java-section-title">b) Accessing Child Elements</h4>
    <pre class="java-code">
        let parent = document.getElementById("parent-element");
        console.log(parent.children);
    </pre>

    <h4 class="java-section-title">c) Accessing Sibling Elements</h4>
    <pre class="java-code">
        let current = document.getElementById("current-item");
        console.log(current.nextElementSibling);
        console.log(current.previousElementSibling);
    </pre>

    <h3 class="java-section-title">7. Working with Forms and Input Fields</h3>
    <p class="java-overview">
        JavaScript can be used to handle form inputs dynamically.
    </p>

    <h4 class="java-section-title">a) Accessing Input Values</h4>
    <pre class="java-code">
        let inputField = document.getElementById("name-input");
        console.log(inputField.value);
    </pre>

    <h4 class="java-section-title">b) Validating Form Data</h4>
    <pre class="java-code">
        document.getElementById("submit-btn").addEventListener("click", function() {
            let inputValue = document.getElementById("name-input").value;
            if (inputValue.trim() === "") {
                alert("Name cannot be empty!");
            }
        });
    </pre>

</section>

       <!-- Introduction to Asynchronous JavaScript (Callbacks, Promises, Async/Await) -->
<section id="javascript-async" class="java-chapter">
    <h2 class="java-chapter-title">4.4 Introduction to Asynchronous JavaScript (Callbacks, Promises, Async/Await)</h2>

    <p class="java-overview">
        JavaScript is single-threaded, meaning it executes code line by line. However, asynchronous programming allows certain tasks to run in the background without blocking the execution of other code.
        This is essential for tasks like fetching data from a server, reading files, or handling user input efficiently.
    </p>

    <h3 class="java-section-title">1. What is Asynchronous JavaScript?</h3>
    <p class="java-overview">
        Asynchronous JavaScript enables non-blocking operations, allowing the execution of code while waiting for a response from an API, file, or event. 
        The primary techniques used for handling asynchronous operations are:
    </p>
    <ul class="java-list">
        <li><strong>Callbacks</strong></li>
        <li><strong>Promises</strong></li>
        <li><strong>Async/Await</strong></li>
    </ul>

    <h3 class="java-section-title">2. Callbacks</h3>
    <p class="java-overview">
        A callback is a function passed as an argument to another function and executed after an asynchronous task is completed.
    </p>

    <h4 class="java-section-title">a) Example of a Callback</h4>
    <pre class="java-code">
        function fetchData(callback) {
            setTimeout(() => {
                console.log("Data fetched!");
                callback();
            }, 2000);
        }

        function processData() {
            console.log("Processing data...");
        }

        fetchData(processData);
        // Output:
        // "Data fetched!"
        // "Processing data..."
    </pre>

    <p class="java-overview">
        Callbacks can lead to "callback hell" when multiple nested callbacks make the code difficult to read and maintain.
    </p>

    <h3 class="java-section-title">3. Promises</h3>
    <p class="java-overview">
        A Promise is an object that represents the eventual completion (or failure) of an asynchronous operation. 
        It has three states:
    </p>
    <ul class="java-list">
        <li><strong>Pending:</strong> The initial state, before the operation completes.</li>
        <li><strong>Fulfilled:</strong> The operation was successful.</li>
        <li><strong>Rejected:</strong> The operation failed.</li>
    </ul>

    <h4 class="java-section-title">a) Creating a Promise</h4>
    <pre class="java-code">
        let myPromise = new Promise((resolve, reject) => {
            setTimeout(() => {
                let success = true;
                if (success) {
                    resolve("Data fetched successfully!");
                } else {
                    reject("Error fetching data!");
                }
            }, 2000);
        });

        myPromise
            .then(response => console.log(response))
            .catch(error => console.error(error));
    </pre>

    <h4 class="java-section-title">b) Chaining Promises</h4>
    <pre class="java-code">
        function fetchData() {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve("Fetched Data");
                }, 2000);
            });
        }

        fetchData()
            .then(data => {
                console.log(data);
                return "Processing Data";
            })
            .then(processed => {
                console.log(processed);
                return "Displaying Data";
            })
            .then(display => console.log(display))
            .catch(error => console.error(error));
        // Output:
        // "Fetched Data"
        // "Processing Data"
        // "Displaying Data"
    </pre>

    <h3 class="java-section-title">4. Async/Await</h3>
    <p class="java-overview">
        Async/Await provides a cleaner and more readable way to handle asynchronous operations compared to Promises.
        The <code>async</code> keyword defines an asynchronous function, while the <code>await</code> keyword pauses execution until a Promise resolves.
    </p>

    <h4 class="java-section-title">a) Using Async/Await</h4>
    <pre class="java-code">
        async function fetchData() {
            return new Promise(resolve => {
                setTimeout(() => {
                    resolve("Fetched Data");
                }, 2000);
            });
        }

        async function process() {
            console.log("Fetching...");
            let data = await fetchData();
            console.log(data);
            console.log("Processing complete!");
        }

        process();
        // Output:
        // "Fetching..."
        // (Waits 2 seconds)
        // "Fetched Data"
        // "Processing complete!"
    </pre>

    <h4 class="java-section-title">b) Handling Errors in Async/Await</h4>
    <pre class="java-code">
        async function fetchWithError() {
            try {
                let response = await new Promise((resolve, reject) => {
                    setTimeout(() => reject("Error fetching data!"), 2000);
                });
                console.log(response);
            } catch (error) {
                console.error(error);
            }
        }

        fetchWithError();
        // Output: "Error fetching data!"
    </pre>

    <h3 class="java-section-title">5. Comparison of Asynchronous Methods</h3>
    <table class="java-table">
        <tr>
            <th>Method</th>
            <th>Advantages</th>
            <th>Disadvantages</th>
        </tr>
        <tr>
            <td><strong>Callbacks</strong></td>
            <td>Simple to implement</td>
            <td>Can lead to callback hell</td>
        </tr>
        <tr>
            <td><strong>Promises</strong></td>
            <td>Better error handling and chaining</td>
            <td>Syntax can be complex</td>
        </tr>
        <tr>
            <td><strong>Async/Await</strong></td>
            <td>More readable and maintains synchronous style</td>
            <td>Requires careful error handling</td>
        </tr>
    </table>

    <h3 class="java-section-title">6. Real-World Example: Fetching Data from an API</h3>
    <p class="java-overview">
        One of the most common uses of asynchronous JavaScript is fetching data from an API.
    </p>

    <h4 class="java-section-title">a) Fetching Data using Fetch API</h4>
    <pre class="java-code">
        fetch("https://jsonplaceholder.typicode.com/posts/1")
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error("Error:", error));
    </pre>

    <h4 class="java-section-title">b) Fetching Data with Async/Await</h4>
    <pre class="java-code">
        async function getData() {
            try {
                let response = await fetch("https://jsonplaceholder.typicode.com/posts/1");
                let data = await response.json();
                console.log(data);
            } catch (error) {
                console.error("Error:", error);
            }
        }

        getData();
    </pre>

</section>

<!-- JavaScript Modules and Import/Export -->
<section id="javascript-modules" class="java-chapter">
    <h2 class="java-chapter-title">4.5 JavaScript Modules and Import/Export</h2>

    <p class="java-overview">
        JavaScript modules allow us to break code into smaller, reusable files, improving maintainability and organization. 
        With the introduction of ES6, JavaScript provides a native module system using <code>import</code> and <code>export</code>.
    </p>

    <h3 class="java-section-title">1. What are JavaScript Modules?</h3>
    <p class="java-overview">
        A module is a separate file containing reusable code. Instead of writing all JavaScript in a single file, 
        modules enable better separation of concerns by exporting and importing functionalities as needed.
    </p>

    <h3 class="java-section-title">2. Creating and Exporting a Module</h3>
    <p class="java-overview">
        To create a module, we define a JavaScript file and export the necessary functions, variables, or classes.
    </p>

    <h4 class="java-section-title">a) Named Exports</h4>
    <p class="java-overview">
        Named exports allow exporting multiple values from a module. They must be imported with the same name.
    </p>
    <pre class="java-code">
        // mathUtils.js (Module File)
        export const add = (a, b) => a + b;
        export const subtract = (a, b) => a - b;
    </pre>

    <h4 class="java-section-title">b) Default Exports</h4>
    <p class="java-overview">
        A default export allows exporting a single value per module and can be imported with any name.
    </p>
    <pre class="java-code">
        // logger.js (Module File)
        export default function logMessage(message) {
            console.log("Log:", message);
        }
    </pre>

    <h3 class="java-section-title">3. Importing Modules</h3>
    <p class="java-overview">
        Modules are imported into other files using the <code>import</code> keyword.
    </p>

    <h4 class="java-section-title">a) Importing Named Exports</h4>
    <pre class="java-code">
        // main.js
        import { add, subtract } from "./mathUtils.js";
        
        console.log(add(5, 3));  // Output: 8
        console.log(subtract(10, 4));  // Output: 6
    </pre>

    <h4 class="java-section-title">b) Importing Default Exports</h4>
    <pre class="java-code">
        // main.js
        import logMessage from "./logger.js";

        logMessage("Hello, Modules!");  // Output: Log: Hello, Modules!
    </pre>

    <h3 class="java-section-title">4. Importing Everything as an Object</h3>
    <p class="java-overview">
        We can import all exports from a module as an object using <code>* as</code> syntax.
    </p>
    <pre class="java-code">
        // main.js
        import * as MathUtils from "./mathUtils.js";

        console.log(MathUtils.add(10, 5));  // Output: 15
        console.log(MathUtils.subtract(20, 8));  // Output: 12
    </pre>

    <h3 class="java-section-title">5. Dynamic Imports</h3>
    <p class="java-overview">
        Dynamic imports allow loading modules dynamically using <code>import()</code>. 
        This is useful for lazy loading to improve performance.
    </p>
    <pre class="java-code">
        // main.js
        async function loadModule() {
            const module = await import("./mathUtils.js");
            console.log(module.add(2, 3));  // Output: 5
        }

        loadModule();
    </pre>

    <h3 class="java-section-title">6. Module Usage in HTML</h3>
    <p class="java-overview">
        To use JavaScript modules in HTML, we need to specify <code>type="module"</code> in the script tag.
    </p>
    <pre class="java-code">
        &lt;script type="module" src="main.js"&gt;&lt;/script&gt;
    </pre>

    <h3 class="java-section-title">7. Comparison of Named and Default Exports</h3>
    <table class="java-table">
        <tr>
            <th>Type</th>
            <th>Syntax</th>
            <th>Import Method</th>
        </tr>
        <tr>
            <td><strong>Named Export</strong></td>
            <td><code>export const add = (a, b) => a + b;</code></td>
            <td><code>import { add } from "./mathUtils.js";</code></td>
        </tr>
        <tr>
            <td><strong>Default Export</strong></td>
            <td><code>export default function logMessage(msg) { ... }</code></td>
            <td><code>import logMessage from "./logger.js";</code></td>
        </tr>
    </table>

</section>


        </section>
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
        </div>

    <section id="assessment" class="java-chapter">
        <h2 class="java-chapter-title">Assessment</h2>
        <p>Upload Your Notes in the .pdf or .docx form for the Assessment</p>
            <input type="file" id="fileInput" accept=".pdf, .docx" />
            <button onclick="uploadFile()">Upload</button>
            
            <!-- Link to the separate JavaScript file -->
           
        </section>
    </main>
</main>
    

    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeContactModal">&times;</span>
            <h2>Contact Us</h2>
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <form id="contactForm">
                        <label for="contact-name">Name:</label>
                        <input type="text" id="contact-name" name="contact-name" required>
    
                        <label for="contact-email">Email:</label>
                        <input type="email" id="contact-email" name="contact-email" required>
    
                        <label for="contact-message">Message:</label>
                        <textarea id="contact-message" name="contact-message" rows="4" required></textarea>
    
                        <button type="submit">Send Message</button>
                    </form>
                    <p id="formResponse" style="display: none; color: green;">Thank you for your message! We will get back to you soon.</p>
                </div>
    
                <!-- Contact Details -->
                <div class="contact-details-section">
                    <h3>Contact Information</h3>
                    <p><strong>Email:</strong> Wisdom@learningplatform.com</p>
                    <p><strong>Phone:</strong> +91-88079 84241</p>
                    <p><strong>Office Hours:</strong> Mon-Fri, 9:00 AM - 6:00 PM</p>
                </div>
    
                <div class="contact-details-icons">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/share/1BHhyzuatn/?mibextid=qi2Omg" target="_blank">
                            <img src="../img/Facebook.png" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/wisdom_spmpa?igsh=MThidmZnMWV3aXF3Nw==" target="_blank">
                            <img src="../img/Insta.png" alt="Insta">
                        </a>
                        <a href="https://linkedin.com" target="_blank">
                            <img src="../img/Linkedin.png" alt="LinkedIn">
                        </a>
                    </div>
                </div>
            </div>
    
            <h3>Our Location</h3>
            <!-- Google Map Embedded -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.321754894741!2d78.49791777481057!3d12.294105429370136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac5b67015fbe17%3A0x265e0d32ffc90378!2sAdhiyaman%20Arts%20%26%20Science%20College%20for%20women%2C%20Srinivasanagar!5e0!3m2!1sen!2sin!4v1736415885684!5m2!1sen!2sin" 
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    
    
    
        <!-- Login/Register Modal -->
        <div id="authModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <div class="tabs">
                    <button id="loginTab" class="active">Login</button>
                    <button id="registerTab">Register</button>
                </div>
                <div id="loginForm">
                    <h2>Login</h2>
                    <form>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                        
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
        
                        <button type="submit">Login</button>
                    </form>
                </div>
                <div id="registerForm" style="display: none;">
                    <h2>Register</h2>
                    <form>
                        <label for="reg-username">Username:</label>
                        <input type="text" id="reg-username" name="reg-username" required>
        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="reg-password">Password:</label>
                        <input type="password" id="reg-password" name="reg-password" required>
        
                        <label for="confirm-password">Confirm Password:</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
        
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    
        

        <footer class="footer">
            <p>&copy; 2025 JavaScript Programming Course</p>
        </footer>
        
        
        <div class="toggle-btn" id="toggle-btn">
            <i class="fas fa-arrow-right"></i>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
        <script src="../link.js"></script>

</body>
</html>
