<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <link rel="stylesheet" href="../style.css"> <!-- Link to external CSS file for styling -->
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../img/logo1.png" alt="Platform Logo" class="logo"> <!-- Logo -->
        </div>
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li> <!-- Home Button -->
                <li><a href="javascript:void(0);" id="contactBtn">Contact</a></li>
                <!-- Login button (this will be replaced after login) -->
                <li><a href="#" id="loginBtn">Login</a></li>
                <!-- Username display (hidden initially) -->
                <li id="usernameDisplay" style="display: none;">
                    <span id="loggedInUser"></span>
                </li>
                
            </ul>
        </nav>
    </header>

   <!-- Sidebar Toggle Button -->
   <div class="new-toggle-btn" id="new-toggle-btn">
    <i class="fas fa-arrow-right"></i>
</div>
<div class="new-sidebar" id="new-sidebar">
    <h3>Navigation</h3>
    <ul>
        <li><a href="#chapter1">Chapter 1</a></li>
        <li><a href="#chapter2">Chapter 2</a></li>
        <li><a href="#chapter3">Chapter 3</a></li>
        <li><a href="#assessment">Assessment</a></li>
        <li><a href="../test/quizpython.html">Quiz</a></li>
    </ul>
</div>

<main>
    <main class="java-course">
        
         <section>
        <h3 class="java-section-title">Topics Covered:</h3>
        <ul class="java-list">
            <li>What is Python?</li>
            <li>The history of Python</li>
            <li>Installing Python and Setting Up the Environment</li>
            <li>Writing and running your first Python program ("Hello, World!")</li>
            <li>Understanding the structure of a Python script</li>
            <li>Advantages of Python</li>
            <li>Key features of Python</li>
            <li>Python 2 vs. Python 3</li>
            <li>Introduction to Python Integrated Development Environments (IDEs)</li>
            <li>Python Syntax and Coding Conventions</li>
            <li>Python Data Types and Variables</li>
            <li>Python Control Structures (if, match-case, loops)</li>
            <li>Python Lists, Tuples, and Dictionaries</li>
            <li>Object-Oriented Programming Concepts in Python</li>
            <li>Exception Handling in Python</li>
        </ul>
    
        <h3 class="java-section-title">Key Learning Points:</h3>
        <ul class="java-list">
            <li>Python is platform-independent and can run on various operating systems.</li>
            <li>Python is used in web applications, data science, machine learning, and automation scripts.</li>
            <li>Python has a rich set of libraries, a robust community, and excellent documentation.</li>
            <li>Understanding Python syntax and coding conventions is crucial for writing clean and maintainable code.</li>
            <li>Mastering control structures, data types, and object-oriented programming concepts is essential for developing efficient Python programs.</li></ul>
    </section>
    <div style="text-align: center; margin-bottom: 20px;">
        <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
    </div>
<!-- Chapter 1: Introduction to Python -->
        <section id="chapter1" class="java-chapter">
            <h2 class="java-chapter-title">Chapter 1: Introduction to Python</h2>
            <p class="java-overview"><strong>Overview:</strong> In this chapter, we will introduce Java, its history, and its significance in modern software development. You will also learn how to set up your development environment and write your first Java program.</p>
        
        
          <!-- Section 1.1: What is Java? -->
<section id="what-is-java" class="java-chapter">
    <h3 class="java-chapter-title">1.1 What is Python?</h3>
    
    <p>Python is a high-level, interpreted programming language developed by Guido van Rossum and first released in 1991. It is known for its simplicity and readability, making it a popular choice for beginners and experienced programmers alike. Python is widely used for web development, data analysis, scientific computing, artificial intelligence, automation, and more, due to its extensive standard library and vibrant community support.</p>

    <h4>Key Features of Java:</h4>
    <ul class="java-list">
        <li><strong>Platform Independence:</strong> Python is platform-independent and can run on various operating systems, making it versatile for different environments.</li>
  <li><strong>Object-Oriented:</strong> Python supports object-oriented programming (OOP) principles, allowing efficient code organization and reuse.</li>
  <li><strong>Automatic Memory Management:</strong> Python handles memory allocation and deallocation automatically through its built-in garbage collection system.</li>
  <li><strong>Secure:</strong> Python provides security features such as built-in encryption libraries and secure programming practices to safeguard applications.</li>
  <li><strong>Multithreading:</strong> Python supports multithreading and multiprocessing, enabling concurrent execution of tasks for improved performance.</li>
  <li><strong>Rich Libraries and Frameworks:</strong> Python boasts an extensive standard library and a vast ecosystem of libraries and frameworks like Django, Flask, NumPy, and Pandas, catering to various applications.</li>
  <li><strong>Simple and Readable:</strong> Python's clean and readable syntax enhances code maintainability and reduces the learning curve for new developers.</li>
</section>

        
            <!-- Section 1.2: The History of Python -->
<section id="history-java" class="java-chapter">
    <h3 class="java-chapter-title">1.2 The History of Python</h3>
    
    <p>Python is an interpreted programming language developed by Guido van Rossum and first released in 1991. Unlike conventional languages, which are either compiled to native code or interpreted at runtime, Python is designed to be highly readable and easy to use, making it a popular choice for beginners and experienced programmers alike.</p>

<h4>History</h4>
<p>The Python language project began in December 1989, and the first version, Python 0.9.0, was released in February 1991. The goal was to create an easy-to-read, high-level language that would simplify code readability and syntax.</p>

<h4>Key Milestones:</h4>
<ul class="java-list">
    <li><strong>1989:</strong> Python development begins.</li>
    <li><strong>1991:</strong> Python 0.9.0 released.</li>
    <li><strong>2000:</strong> Python 2.0 introduces list comprehensions, garbage collection, and more.</li>
    <li><strong>2008:</strong> Python 3.0 released with major improvements and backward-incompatible changes.</li>
    <li><strong>2018:</strong> Python 3.7 introduces data classes, async I/O, and more.</li>
    <li><strong>2020:</strong> Python 2 reaches end-of-life, with the community fully transitioning to Python 3.x.</li>
    <li><strong>Present:</strong> Python continues to evolve with regular updates and new features.</li>
</ul>

<h4>Philosophy and Design</h4>
<p>Python was designed with several core principles in mind:</p>
<ul>
    <li>Simplicity and readability, making it easy to learn and use.</li>
    <li>Extensive standard library and support for various programming paradigms, including object-oriented, imperative, and functional programming.</li>
    <li>Platform independence, allowing the same program to run on multiple operating systems.</li>
    <li>Strong support for integration with other languages and tools.</li>
    <li>Ease of use by incorporating best practices from other programming languages.</li>
</ul>

<p>The design philosophy of Python emphasizes readability and simplicity, encouraging the use of clear and expressive code.</p>

<h4>Platform Independence</h4>
<p>Python programs can run on various hardware without modification. This is achieved by interpreting the source code using the Python interpreter, making Python programs platform-independent.</p>
   
</section>

<!-- Section 1.3: Setting Up Python-->
<section id="setup-jdk" class="java-chapter">
    <h3 class="java-chapter-title">1.3 Setting Up Installing Python and setting up environment</h3>
    
    <p>Before you can start programming in Python, you'll need to install Python and set up your development environment. Follow these steps:</p>

    <h4>Step 1: Download Python</h4>
    <p>Visit the <a href="https://www.python.org/downloads/">official Python website</a> and download the latest version of Python for your operating system. The website will typically detect your OS and suggest the appropriate installer.</p>
    
    <h4>Step 2: Install Python</h4>
    <p>Run the installer and follow the installation prompts. Make sure to check the box that says <strong>"Add Python to PATH"</strong> during the installation process. This will ensure that Python is accessible from the command line.</p>
    
    <h4>Step 3: Verify the Installation</h4>
    <p>Open a terminal or command prompt and type <code>python --version</code> or <code>python3 --version</code> to verify that Python is installed correctly. You should see the installed Python version number displayed.</p>
    
    <h4>Step 4: Install an Integrated Development Environment (IDE)</h4>
    <p>While you can write Python code in any text editor, using an IDE can enhance your development experience. Some popular Python IDEs include:</p>
    <ul class="java-list">
        <li><strong>PyCharm:</strong> A powerful IDE for Python developed by JetBrains.</li>
        <li><strong>Visual Studio Code (VSCode):</strong> A lightweight, versatile code editor with Python support via extensions.</li>
        <li><strong>Jupyter Notebook:</strong> An open-source web application for interactive Python development, particularly useful for data science and analysis.</li>
    </ul>
    
    <h4>Step 5: Set Up a Virtual Environment</h4>
    <p>Creating a virtual environment helps manage dependencies for different projects. To create a virtual environment, follow these steps:</p>
    <ul>
        <li>Open a terminal or command prompt.</li>
        <li>Navigate to your project directory.</li>
        <li>Run the command: <code>python -m venv myenv</code>, replacing <em>myenv</em> with your preferred environment name.</li>
        <li>Activate the virtual environment:
            <ul>
                <li>On Windows: <code>myenv\Scripts\activate</code></li>
                <li>On macOS/Linux: <code>source myenv/bin/activate</code></li>
            </ul>
        </li>
        <li>To deactivate the virtual environment, simply run: <code>deactivate</code></li>
    </ul>
    
    <p>With Python installed and your development environment set up, you're ready to start coding! Happy programming!</p>
   
</section>

        
            <section id="java-structure" class="java-chapter">
                <h3 class="java-chapter-title">1.4 Understanding the Structure of a Python Program</h3>
<p class="java-overview">In Python, the basic structure involves writing functions, with the main logic of the program often being placed inside an <code>if __name__ == "__main__":</code> block, which serves as the entry point for the program. This block is executed when the program runs.</p>

<pre><code>
def main():
    # Print a message to the console
    print("Python is amazing!")

if __name__ == "__main__":
    main()
</code></pre>

<p><strong>Key Components:</strong></p>
<ul class="java-list">
    <li><code>Function Definition:</code> <code>def main()</code></li>
    <li><code>Main Block:</code> <code>if __name__ == "__main__":</code></li>
    <li><code>Statements:</code> Instructions within the main function, e.g., <code>print("Python is amazing!")</code></li>
</ul><br>

<p><strong>Advantages of Python:</strong></p>
<ul class="java-list">
    <li><code>Platform Independence:</code> Python is platform-independent and can run on various operating systems, making it versatile for different environments.</li>
    <li><code>Object-Oriented:</code> Python supports object-oriented programming (OOP) principles, allowing efficient code organization and reuse.</li>
    <li><code>Robust and Secure:</code> Python has strong memory management, exception handling, and security features, including built-in encryption libraries.</li>
    <li><code>Multithreading Support:</code> Python supports multithreading and multiprocessing, enabling concurrent execution of tasks for improved performance.</li>
    <li><code>Automatic Memory Management:</code> Python handles memory allocation and deallocation automatically through its built-in garbage collection system.</li>
    <li><code>Large Standard Library:</code> Python provides an extensive set of built-in libraries (Python Standard Library) for networking, data structures, database connectivity, and more.</li>
    <li><code>Strong Community Support:</code> Python has a vast developer community, extensive documentation, and many frameworks and tools available.</li>
    <li><code>Scalability:</code> Python is widely used for both small applications and large-scale enterprise systems due to its scalability and performance.</li>
    <li><code>Enterprise and Data Science Development:</code> Python is commonly used in enterprise applications (Django, Flask) and data science (NumPy, Pandas, Scikit-learn).</li>
    <li><code>High Performance with Just-In-Time (JIT) Compiler:</code> While Python's primary implementation (CPython) is interpreted, alternative implementations like PyPy offer JIT compilation for improved performance.</li>
</ul>

            </section>
            
        
            <section id="java-key-features" class="java-chapter">
                <h3 class="java-chapter-title">First Program in Python</h3>
                <h4>Writing and running your first Python program ("Hello, World!")</h4>
                <p>Let's start by writing and running a simple Python program that prints "Hello, World!" to the console. Follow these steps:</p>
                
                <h4>Step 1: Open a Text Editor or IDE</h4>
                <p>Open your preferred text editor or Integrated Development Environment (IDE) for writing Python code. Some popular options include:</p>
                <ul class="java-list">
                    <li><strong>Visual Studio Code (VSCode):</strong> A lightweight, versatile code editor with Python support via extensions.</li>
                    <li><strong>PyCharm:</strong> A powerful IDE for Python developed by JetBrains.</li>
                    <li><strong>Jupyter Notebook:</strong> An open-source web application for interactive Python development.</li>
                </ul>
                
                <h4>Step 2: Write the Python Code</h4>
                <p>In the text editor or IDE, type the following Python code:</p>
                <pre><code>print("Hello, World!")</code></pre>
                
                <h4>Step 3: Save the File</h4>
                <p>Save the file with a <strong>.py</strong> extension. For example, you can name it <em>hello_world.py</em>.</p>
                
                <h4>Step 4: Run the Python Program</h4>
                <p>Open a terminal or command prompt, navigate to the directory where you saved the file, and run the program by typing:</p>
                <pre><code>python hello_world.py</code></pre>
                <p>If you're using Python 3, you might need to use <code>python3</code> instead of <code>python</code>:</p>
                <pre><code>python3 hello_world.py</code></pre>
                
                <h4>Step 5: View the Output</h4>
                <p>You should see the following output in the terminal or command prompt:</p>
                <pre><code>Hello, World!</code></pre>
                
                <p>Congratulations! You've successfully written and run your first Python program. This simple program demonstrates the basic syntax of Python and serves as a foundation for more complex programs.</p>
                
            </section>
       
    </section>
    <div style="text-align: center; margin-bottom: 20px;">
        <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
    </div>
        <!-- Chapter 2: Basic Syntax -->
      <section id="chapter2" class="java-chapter">
    <h2 class="java-chapter-title">Chapter 2: Concepts in Python</h2>
    <p class="java-overview"><strong>Overview:</strong> This chapter covers the essential building blocks of programming.</p>

    <h3 class="java-section-title">Topics Covered:</h3>
    <ul class="java-list">
        <li>Advantages of Python</li>
        <li>Key features of Python</li>
        <li>Python 2.x vs. Python 3.x</li>
        <li>Introduction to Python Integrated Development Environments (IDEs)</li>
        <li>Python Syntax and Coding Conventions</li>
    </ul>

     <!-- Python Advantages -->

     <section id="python-advantages" class="java-chapter">
        <h2 class="java-chapter-title">2.1 Advantages of Python</h2>
        
        <p class="java-overview">
            Python is a widely used, high-level programming language known for its simplicity, readability, and versatility. It is used in various domains, including web development, artificial intelligence, data science, automation, and more. Here are some of its key advantages:
        </p>
    
        <h3 class="java-section-title">Key Advantages</h3>
        <ul class="java-list">
            <li><strong>Easy to Learn and Use</strong> - Python has a clean and simple syntax that closely resembles human language. This makes it an excellent choice for beginners as well as experienced developers looking to write concise and readable code.</li>
            
            <li><strong>High-Level Language</strong> - Being a high-level language, Python allows developers to write programs without worrying about low-level system details such as memory management.</li>
            
            <li><strong>Interpreted Language</strong> - Python does not require compilation, as it is an interpreted language. This makes development and debugging faster since errors can be fixed immediately without recompiling the code.</li>
            
            <li><strong>Cross-Platform Compatibility</strong> - Python is platform-independent, meaning that code written in Python can run on various operating systems like Windows, macOS, and Linux without modification.</li>
            
            <li><strong>Extensive Standard Library</strong> - Python comes with a rich set of built-in libraries that provide functionality for tasks like file handling, regular expressions, networking, and data manipulation, reducing the need to write extra code.</li>
            
            <li><strong>Large and Active Community</strong> - Python has a vast community of developers who contribute to its growth. This ensures continuous support, extensive documentation, and a vast collection of third-party libraries and frameworks.</li>
            
            <li><strong>Versatile and Multi-Purpose</strong> - Python is used in multiple fields, including web development (Django, Flask), data science (Pandas, NumPy), machine learning (TensorFlow, Scikit-learn), and automation (Selenium, PyAutoGUI).</li>
            
            <li><strong>Scalability and Efficiency</strong> - Python can be used for both small scripting tasks and large-scale enterprise applications. Its efficiency allows developers to write fewer lines of code to achieve complex functionalities.</li>
            
            <li><strong>Support for Object-Oriented and Functional Programming</strong> - Python supports multiple programming paradigms, including object-oriented programming (OOP) and functional programming, making it flexible for different development needs.</li>
        </ul>
</section>
 <!-- 2.2 key featurs of python-->
 <section id="python-features" class="java-chapter">
    <h2 class="java-chapter-title">2.2 Key Features of Python</h2>
    
    <p class="java-overview">
        Python is a powerful, high-level, and versatile programming language that is widely used in various domains, from web development to data science and artificial intelligence. Below are some of its key features:
    </p>

    <h3 class="java-section-title">Key Features</h3>
    <ul class="java-list">
        <li><strong>Simple and Readable Syntax</strong> - Python's syntax is clean, easy to read, and similar to English, making it beginner-friendly and efficient for development.</li>
        
        <li><strong>Interpreted Language</strong> - Python executes code line by line, making debugging easier and allowing for rapid development without the need for compilation.</li>
        
        <li><strong>Cross-Platform Compatibility</strong> - Python is platform-independent, meaning programs written in Python can run on different operating systems like Windows, macOS, and Linux without modification.</li>
        
        <li><strong>Dynamically Typed</strong> - Python does not require explicit declaration of variable types; it determines the type automatically at runtime, reducing the complexity of the code.</li>
        
        <li><strong>Extensive Standard Library</strong> - Python comes with a vast standard library that includes built-in modules for handling file operations, regular expressions, networking, and more, reducing the need for additional code.</li>
        
        <li><strong>Object-Oriented and Functional Programming</strong> - Python supports multiple programming paradigms, including object-oriented, procedural, and functional programming, making it flexible for different development approaches.</li>
        
        <li><strong>Garbage Collection and Memory Management</strong> - Python has automatic memory management and garbage collection, reducing the need for manual memory allocation and improving performance.</li>
        
        <li><strong>Large and Active Community</strong> - Python has a vast global community of developers who contribute to its growth, ensuring extensive support, continuous updates, and a wealth of third-party libraries.</li>
        
        <li><strong>Scalability and Extensibility</strong> - Python can be easily integrated with other languages like C, C++, and Java, making it highly extensible for building large-scale applications.</li>
        
        <li><strong>Support for GUI Programming</strong> - Python provides libraries such as Tkinter, PyQt, and Kivy for developing graphical user interface (GUI) applications.</li>
        
        <li><strong>Suitable for Automation</strong> - Python is widely used for automation and scripting, with libraries like Selenium, BeautifulSoup, and PyAutoGUI making repetitive tasks easier.</li>
    </ul>
</section>

     <!-- 2.3  Python 2.x vs. Python 3.x -->
     <section id="python-comparison" class="java-chapter">
        <h2 class="java-chapter-title">2.3 Python 2.x vs. Python 3.x</h2>
        
        <p class="java-overview">
            Python has undergone significant changes over the years. Python 2.x was widely used but is now deprecated, while Python 3.x is the current and actively maintained version. Below is a comparison between Python 2.x and Python 3.x:
        </p>
    
        <h3 class="java-section-title">Key Differences</h3>
        <ul class="java-list">
            <li><strong>Print Statement vs. Print Function</strong> - Python 2 uses a print statement (<code>print "Hello"</code>), whereas Python 3 uses a print function (<code>print("Hello")</code>).</li>
            
            <li><strong>Integer Division</strong> - In Python 2, division between two integers results in an integer, while in Python 3, it returns a float unless explicitly specified.</li>
            
            <li><strong>Unicode Support</strong> - Python 3 handles strings as Unicode by default, whereas Python 2 treats them as ASCII, requiring additional effort to support Unicode.</li>
            
            <li><strong>Input Function</strong> - Python 2 has both <code>raw_input()</code> and <code>input()</code>, whereas Python 3 unifies them into <code>input()</code>, which always returns a string.</li>
            
            <li><strong>Iterators</strong> - Functions like <code>range()</code>, <code>zip()</code>, and <code>map()</code> return lists in Python 2 but return iterators in Python 3, making them more memory-efficient.</li>
            
            <li><strong>Library Support</strong> - Many modern libraries are only developed for Python 3, while Python 2 has been officially discontinued since January 1, 2020.</li>
        </ul>

        <h3 class="java-section-title">Comparison Table</h3>
        <table class="java-table" border="1" cellpadding="8" cellspacing="0">
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Python 2.x</th>
                    <th>Python 3.x</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Print Statement</td>
                    <td><code>print "Hello"</code></td>
                    <td><code>print("Hello")</code></td>
                </tr>
                <tr>
                    <td>Integer Division</td>
                    <td><code>5/2</code> → 2</td>
                    <td><code>5/2</code> → 2.5</td>
                </tr>
                <tr>
                    <td>Unicode Handling</td>
                    <td>ASCII (default), Unicode requires <code>u"Hello"</code></td>
                    <td>Unicode by default</td>
                </tr>
                <tr>
                    <td>Input Function</td>
                    <td><code>raw_input()</code> and <code>input()</code></td>
                    <td>Only <code>input()</code>, always returns a string</td>
                </tr>
                <tr>
                    <td>Iterators</td>
                    <td><code>range()</code>, <code>zip()</code>, and <code>map()</code> return lists</td>
                    <td>They return iterators, making them memory efficient</td>
                </tr>
                <tr>
                    <td>Library Support</td>
                    <td>Limited support, officially discontinued</td>
                    <td>Actively maintained, new libraries developed</td>
                </tr>
            </tbody>
        </table>
    </section>
    

     <!-- Introduction to Python Integrated Development Environments (IDEs) -->
     <section id="python-ides" class="java-chapter">
        <h2 class="java-chapter-title">2.4 Introduction to Python Integrated Development Environments (IDEs)</h2>
        
        <p class="java-overview">
            An Integrated Development Environment (IDE) provides a feature-rich workspace for writing, testing, and debugging Python code. IDEs offer various tools such as code completion, debugging, and version control integration, enhancing the development experience. Below are some of the most popular Python IDEs and their features.
        </p>
    
        <h3 class="java-section-title">Popular Python IDEs</h3>
        <ul class="java-list">
            <li><strong>PyCharm</strong> - A powerful, full-featured IDE developed by JetBrains, designed for professional Python development with intelligent code completion, debugging, and database tools.</li>
            
            <li><strong>VS Code</strong> - A lightweight and highly extensible code editor from Microsoft, offering Python support through extensions, integrated terminal, and Git integration.</li>
            
            <li><strong>Jupyter Notebook</strong> - An interactive web-based tool primarily used for data science, machine learning, and visualization, allowing code execution in cells.</li>
            
            <li><strong>Spyder</strong> - A Python IDE mainly used for scientific computing, featuring an interactive console, data visualization tools, and integration with NumPy, Pandas, and Matplotlib.</li>
            
            <li><strong>IDLE</strong> - Python’s built-in lightweight IDE, suitable for beginners, featuring a simple code editor and interactive shell.</li>
        </ul>

        <h3 class="java-section-title">Comparison Table</h3>
        <table class="java-table" border="1" cellpadding="8" cellspacing="0">
            <thead>
                <tr>
                    <th>IDE</th>
                    <th>Best For</th>
                    <th>Key Features</th>
                    <th>Platform</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PyCharm</td>
                    <td>Professional Python development</td>
                    <td>Smart code completion, debugging, database tools</td>
                    <td>Windows, macOS, Linux</td>
                </tr>
                <tr>
                    <td>VS Code</td>
                    <td>General coding and extensibility</td>
                    <td>Lightweight, extensions, integrated Git, terminal</td>
                    <td>Windows, macOS, Linux</td>
                </tr>
                <tr>
                    <td>Jupyter Notebook</td>
                    <td>Data science and machine learning</td>
                    <td>Interactive coding, visualization, Markdown support</td>
                    <td>Web-based</td>
                </tr>
                <tr>
                    <td>Spyder</td>
                    <td>Scientific computing</td>
                    <td>Interactive console, data visualization</td>
                    <td>Windows, macOS, Linux</td>
                </tr>
                <tr>
                    <td>IDLE</td>
                    <td>Beginner-friendly development</td>
                    <td>Lightweight, interactive shell</td>
                    <td>Windows, macOS, Linux</td>
                </tr>
            </tbody>
        </table>
</section>

    <!-- Python Syntax and Coding Conventions -->
    <section id="python-syntax" class="java-chapter">
        <h2 class="java-chapter-title">2.5 Python Syntax and Coding Conventions</h2>
        
        <p class="java-overview">
            Python is known for its simple and readable syntax, making it one of the easiest programming languages to learn. Adhering to Python’s coding conventions ensures code readability, maintainability, and consistency across projects. Below are key aspects of Python syntax and best practices.
        </p>
    
        <h3 class="java-section-title">Basic Python Syntax</h3>
        <ul class="java-list">
            <li><strong>Indentation</strong> - Unlike other languages that use braces (<code>{}</code>), Python uses indentation to define code blocks. Proper indentation is crucial to avoid syntax errors.</li>
            
            <li><strong>Comments</strong> - Python uses the hash symbol (<code>#</code>) for single-line comments and triple quotes (<code>""" ... """</code> or <code>''' ... '''</code>) for multi-line comments.</li>
            
            <li><strong>Variables and Data Types</strong> - Variables in Python do not require explicit declaration of types. The interpreter automatically assigns the type based on the value assigned.</li>
            
            <li><strong>Case Sensitivity</strong> - Python is case-sensitive, meaning <code>Variable</code> and <code>variable</code> are treated as different identifiers.</li>
            
            <li><strong>Statements</strong> - Each Python statement is typically written on a new line. However, multiple statements can be written on the same line using a semicolon (<code>;</code>).</li>
            
            <li><strong>Line Continuation</strong> - If a statement is too long, it can be split across multiple lines using a backslash (<code>\</code>) or by enclosing the expression within parentheses <code>()</code>, brackets <code>[]</code>, or curly braces <code>{}</code>.</li>
        </ul>

        <h3 class="java-section-title">Python Coding Conventions (PEP 8)</h3>
        <ul class="java-list">
            <li><strong>Use Meaningful Variable Names</strong> - Choose descriptive names for variables and functions to make the code self-explanatory.</li>
            
            <li><strong>Follow Indentation Rules</strong> - Use 4 spaces per indentation level instead of tabs to ensure consistent formatting.</li>
            
            <li><strong>Limit Line Length</strong> - Keep lines within 79 characters for better readability. For long expressions, use parentheses for line continuation.</li>
            
            <li><strong>Use Docstrings</strong> - Write docstrings using triple quotes (<code>""" """</code>) to describe the purpose of functions, classes, and modules.</li>
            
            <li><strong>Spacing and Formatting</strong> - Use spaces around operators (<code>x = 10 + 5</code>) and after commas (<code>func(a, b, c)</code>) to improve clarity.</li>
            
            <li><strong>Function and Variable Naming</strong> - Use <code>snake_case</code> for function and variable names (<code>calculate_total()</code>) and <code>PascalCase</code> for class names (<code>CustomerOrder</code>).</li>
            
            <li><strong>Constant Naming</strong> - Define constants in uppercase with underscores (<code>MAX_LIMIT = 100</code>).</li>
            
            <li><strong>Import Modules Properly</strong> - Import modules at the beginning of the file, and use separate lines for different imports.</li>
        </ul>

        <h3 class="java-section-title">Example Code</h3>
        <pre class="java-code">
# Example of Python syntax and best practices

class Person:
    """A simple class representing a person."""

    def __init__(self, name, age):
        self.name = name  # Instance variable
        self.age = age

    def greet(self):
        """Prints a greeting message."""
        print(f"Hello, my name is {self.name} and I am {self.age} years old.")

# Creating an object
person1 = Person("Alice", 25)
person1.greet()
        </pre>
</section>

      </section>
 
      <div style="text-align: center; margin-bottom: 20px;">
        <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
    </div>
        <!-- Chapter 3: Object-Oriented Programming (OOP) -->
        <section id="chapter3" class="java-chapter">
            <h2 class="java-chapter-title">Chapter 3: Components in Python</h2>
            <p class="java-overview"><strong>Overview:</strong> Python is an object-oriented programming language. In this chapter, you will explore the core principles of OOP, such as classes, objects, inheritance, and polymorphism.</p>
 
            <h3 class="java-section-title">Topics Covered:</h3>
            <ul class="java-list">
                <li>Python Data Types and Variables</li>
                <li>Python Control Structures (if, elif, else, loops)</li>
                <li>Python Lists, Tuples, and Dictionaries</li>
                <li> Object-Oriented Programming Concepts in Python</li>
                <li>Exception Handling in Python</li>
            </ul>
            
            <h3 class="java-section-title">Key Learning Points:</h3>
            <ul class="java-list">
                <li>Java encourages modular and reusable code through OOP concepts.</li>
                <li>Inheritance allows you to build upon existing code, while polymorphism gives flexibility to method behavior.</li>
            </ul>

            <!-- Classes and Objects -->
            <section id="python-data-types" class="java-chapter">
                <h2 class="java-chapter-title">Python Data Types and Variables</h2>
                
                <p class="java-overview">
                    In Python, variables act as containers for storing data. Unlike some programming languages, Python does not require explicit declaration of variable types; instead, the interpreter determines the type dynamically based on the assigned value. This makes Python more flexible and beginner-friendly.
                </p>
        
                <h3 class="java-section-title">Understanding Variables in Python</h3>
                <ul class="java-list">
                    <li><strong>Dynamic Typing</strong> - Python automatically assigns the data type to a variable when it is initialized. For example, <code>x = 10</code> assigns an integer type to <code>x</code>, whereas <code>x = "Hello"</code> assigns a string type.</li>
        
                    <li><strong>Reassigning Variables</strong> - Since Python is dynamically typed, a variable can hold different types of values at different times. Example:
                        <pre class="java-code">
        x = 5       # Initially an integer
        x = "Hello" # Now a string
        print(x)    # Output: Hello
                        </pre>
                    </li>
        
                    <li><strong>Case Sensitivity</strong> - Python is case-sensitive, meaning <code>myVariable</code> and <code>myvariable</code> are considered different.</li>
        
                    <li><strong>Multiple Assignments</strong> - Python allows assigning multiple variables in a single line:
                        <pre class="java-code">
        a, b, c = 10, 20, "Python"
        print(a, b, c)  # Output: 10 20 Python
                        </pre>
                    </li>
        
                    <li><strong>Swapping Variables</strong> - Python allows swapping two variables without a temporary variable:
                        <pre class="java-code">
        x, y = 5, 10
        x, y = y, x
        print(x, y)  # Output: 10 5
                        </pre>
                    </li>
                </ul>
        
                <h3 class="java-section-title">Python Data Types</h3>
                <p class="java-overview">
                    Python supports various built-in data types, which can be categorized into different groups:
                </p>
        
                <table class="java-table">
                    <tr>
                        <th>Data Type</th>
                        <th>Description</th>
                        <th>Example</th>
                    </tr>
                    <tr>
                        <td><strong>String (<code>str</code>)</strong></td>
                        <td>Stores text, enclosed in single or double quotes.</td>
                        <td><code>"Hello World"</code></td>
                    </tr>
                    <tr>
                        <td><strong>Integer (<code>int</code>)</strong></td>
                        <td>Stores whole numbers (positive or negative).</td>
                        <td><code>100</code>, <code>-42</code></td>
                    </tr>
                    <tr>
                        <td><strong>Float (<code>float</code>)</strong></td>
                        <td>Stores decimal or floating-point numbers.</td>
                        <td><code>3.14</code>, <code>-0.99</code></td>
                    </tr>
                    <tr>
                        <td><strong>Boolean (<code>bool</code>)</strong></td>
                        <td>Stores either <code>True</code> or <code>False</code>.</td>
                        <td><code>is_active = True</code></td>
                    </tr>
                    <tr>
                        <td><strong>List (<code>list</code>)</strong></td>
                        <td>Ordered, mutable collection of elements.</td>
                        <td><code>[1, 2, 3, "apple"]</code></td>
                    </tr>
                    <tr>
                        <td><strong>Tuple (<code>tuple</code>)</strong></td>
                        <td>Ordered, immutable collection of elements.</td>
                        <td><code>(10, 20, 30)</code></td>
                    </tr>
                    <tr>
                        <td><strong>Dictionary (<code>dict</code>)</strong></td>
                        <td>Key-value pairs for fast lookups.</td>
                        <td><code>{"name": "Alice", "age": 25}</code></td>
                    </tr>
                    <tr>
                        <td><strong>Set (<code>set</code>)</strong></td>
                        <td>Unordered collection of unique elements.</td>
                        <td><code>{1, 2, 3, 4}</code></td>
                    </tr>
                </table>
        
                <h3 class="java-section-title">Type Conversion</h3>
                <p class="java-overview">
                    Python allows conversion between different data types using built-in functions:
                </p>
                <ul class="java-list">
                    <li><code>int()</code> - Converts to an integer.</li>
                    <li><code>float()</code> - Converts to a floating-point number.</li>
                    <li><code>str()</code> - Converts to a string.</li>
                    <li><code>list()</code> - Converts to a list.</li>
                </ul>
                
                <pre class="java-code">
        x = "10"
        y = int(x)  # Convert string to integer
        z = float(y)  # Convert integer to float
        print(y, z)  # Output: 10 10.0
                </pre>
        
                <h3 class="java-section-title">Example Code</h3>
                <pre class="java-code">
        # Example of Python data types and variables
        
        # String
        name = "Alice"
        
        # Integer
        age = 25
        
        # Float
        height = 5.6
        
        # Boolean
        is_student = True
        
        # List
        fruits = ["apple", "banana", "cherry"]
        
        # Tuple
        coordinates = (10.5, 20.3)
        
        # Dictionary
        person = {"name": "Alice", "age": 25, "city": "New York"}
        
        # Set
        unique_numbers = {1, 2, 3, 4, 5}
        
        # Type Conversion
        num_str = "50"
        num_int = int(num_str)
        num_float = float(num_int)
        
        # Printing all variables
        print(name, age, height, is_student)
        print(fruits, coordinates, person, unique_numbers)
        print(num_int, num_float)
                </pre>
        </section>
        

            <!-- Control Structures-->
            <section id="python-control-structures" class="java-chapter">
                <h2 class="java-chapter-title">3.2 Python Control Structures (if, elif, else, loops)</h2>
            
                <p class="java-overview">
                    Control structures in Python enable decision-making and repetition in programs. These structures include 
                    <strong>conditional statements</strong> (<code>if</code>, <code>elif</code>, <code>else</code>) and <strong>loops</strong> 
                    (<code>for</code> and <code>while</code>) that allow efficient control of code execution.
                </p>
            
                <h3 class="java-section-title">1. Conditional Statements</h3>
                <p class="java-overview">
                    Conditional statements execute specific blocks of code based on certain conditions. The conditions are evaluated as 
                    either <code>True</code> or <code>False</code>.
                </p>
            
                <h4 class="java-section-title">a) if Statement</h4>
                <p class="java-overview">
                    The <code>if</code> statement executes a block of code only when the given condition is <code>True</code>.
                </p>
                <pre class="java-code">
            # Example of if statement
            temperature = 30
            
            if temperature > 25:
                print("It's a hot day!")  # Output: It's a hot day!
                </pre>
            
                <h4 class="java-section-title">b) if-else Statement</h4>
                <p class="java-overview">
                    The <code>if-else</code> statement executes one block if the condition is <code>True</code> and another block if it is <code>False</code>.
                </p>
                <pre class="java-code">
            # Example of if-else statement
            num = 10
            
            if num % 2 == 0:
                print("Even number")
            else:
                print("Odd number")  # Output: Even number
                </pre>
            
                <h4 class="java-section-title">c) if-elif-else Statement</h4>
                <p class="java-overview">
                    The <code>if-elif-else</code> statement allows checking multiple conditions sequentially.
                </p>
                <pre class="java-code">
            # Example of if-elif-else
            marks = 85
            
            if marks >= 90:
                print("Grade: A")
            elif marks >= 75:
                print("Grade: B")
            elif marks >= 50:
                print("Grade: C")
            else:
                print("Grade: F")  # Output: Grade: B
                </pre>
            
                <h3 class="java-section-title">2. Loops in Python</h3>
                <p class="java-overview">
                    Loops allow executing a block of code multiple times. Python provides two types of loops:
                </p>
            
                <table class="java-table">
                    <tr>
                        <th>Loop Type</th>
                        <th>Description</th>
                        <th>Example</th>
                    </tr>
                    <tr>
                        <td><strong>for loop</strong></td>
                        <td>Iterates over a sequence (list, tuple, dictionary, string, range, etc.).</td>
                        <td><code>for i in range(5): print(i)</code></td>
                    </tr>
                    <tr>
                        <td><strong>while loop</strong></td>
                        <td>Executes repeatedly while a condition is <code>True</code>.</td>
                        <td><code>while count < 5: count += 1</code></td>
                    </tr>
                </table>
            
                <h4 class="java-section-title">a) for Loop</h4>
                <p class="java-overview">
                    The <code>for</code> loop iterates over a sequence such as a list, tuple, or string.
                </p>
                <pre class="java-code">
            # Example of for loop
            fruits = ["apple", "banana", "cherry"]
            
            for fruit in fruits:
                print(fruit)  # Output: apple banana cherry
                </pre>
            
                <h4 class="java-section-title">b) while Loop</h4>
                <p class="java-overview">
                    The <code>while</code> loop runs as long as the specified condition remains <code>True</code>.
                </p>
                <pre class="java-code">
            # Example of while loop
            count = 0
            
            while count < 3:
                print("Count:", count)
                count += 1  
                # Output: Count: 0  Count: 1  Count: 2
                </pre>
            
                <h3 class="java-section-title">3. Loop Control Statements</h3>
                <p class="java-overview">
                    Python provides special statements to control the flow of loops:
                </p>
                <ul class="java-list">
                    <li><strong>break</strong> - Terminates the loop immediately.</li>
                    <li><strong>continue</strong> - Skips the current iteration and moves to the next.</li>
                    <li><strong>pass</strong> - Acts as a placeholder with no operation.</li>
                </ul>
            
                <h4 class="java-section-title">a) break Statement</h4>
                <p class="java-overview">
                    The <code>break</code> statement stops the loop when a condition is met.
                </p>
                <pre class="java-code">
            # Example of break statement
            for num in range(1, 6):
                if num == 3:
                    break
                print(num)  # Output: 1 2
                </pre>
            
                <h4 class="java-section-title">b) continue Statement</h4>
                <p class="java-overview">
                    The <code>continue</code> statement skips the current iteration and continues with the next.
                </p>
                <pre class="java-code">
            # Example of continue statement
            for num in range(1, 6):
                if num == 3:
                    continue
                print(num)  # Output: 1 2 4 5
                </pre>
            
                <h4 class="java-section-title">c) pass Statement</h4>
                <p class="java-overview">
                    The <code>pass</code> statement is used as a placeholder for future code.
                </p>
                <pre class="java-code">
            # Example of pass statement
            for num in range(1, 6):
                if num == 3:
                    pass  # Placeholder
                print(num)  # Output: 1 2 3 4 5
                </pre>
            
            </section>            

         <!-- Python Lists, Tuples, and Dictionaries -->
         <section id="python-data-structures" class="java-chapter">
            <h2 class="java-chapter-title">3.3 Python Lists, Tuples, and Dictionaries</h2>
        
            <p class="java-overview">
                Python provides built-in data structures that help store and manipulate data efficiently. The three most commonly 
                used data structures are:
            </p>
            <ul class="java-list">
                <li><strong>Lists</strong> - An ordered, mutable collection of items.</li>
                <li><strong>Tuples</strong> - An ordered, immutable collection of items.</li>
                <li><strong>Dictionaries</strong> - A collection of key-value pairs for efficient lookups.</li>
            </ul>
        
            <h3 class="java-section-title">1. Lists in Python</h3>
            <p class="java-overview">
                A <strong>list</strong> is a dynamic collection of elements that can hold different data types. Lists are:
            </p>
            <ul class="java-list">
                <li><strong>Ordered</strong> - Items have a defined order.</li>
                <li><strong>Mutable</strong> - Items can be modified after creation.</li>
                <li><strong>Indexed</strong> - Elements are accessed using index numbers.</li>
            </ul>
        
            <h4 class="java-section-title">a) Creating a List</h4>
            <pre class="java-code">
        # Creating different types of lists
        fruits = ["apple", "banana", "cherry"]
        numbers = [1, 2, 3, 4, 5]
        mixed = ["hello", 10, True, 3.14]
        
        print(fruits)  # Output: ['apple', 'banana', 'cherry']
            </pre>
        
            <h4 class="java-section-title">b) Accessing List Elements</h4>
            <pre class="java-code">
        # Accessing elements by index
        print(fruits[0])  # Output: apple
        print(fruits[-1]) # Output: cherry
            </pre>
        
            <h4 class="java-section-title">c) Modifying a List</h4>
            <pre class="java-code">
        # Changing an element
        fruits[1] = "mango"
        print(fruits)  # Output: ['apple', 'mango', 'cherry']
            </pre>
        
            <h4 class="java-section-title">d) Common List Operations</h4>
            <pre class="java-code">
        # Adding elements
        fruits.append("orange")   # Adds at the end
        fruits.insert(1, "grape") # Inserts at index 1
        
        # Removing elements
        fruits.remove("apple")    # Removes "apple"
        popped = fruits.pop()     # Removes last element
        
        # List Slicing
        print(fruits[1:3])  # Output: ['mango', 'cherry']
        
        # Sorting a list
        numbers = [4, 2, 8, 1]
        numbers.sort()
        print(numbers)  # Output: [1, 2, 4, 8]
            </pre>
        
            <h3 class="java-section-title">2. Tuples in Python</h3>
            <p class="java-overview">
                A <strong>tuple</strong> is similar to a list but immutable, meaning its elements cannot be changed after creation.
            </p>
            <ul class="java-list">
                <li><strong>Ordered</strong> - Items have a defined order.</li>
                <li><strong>Immutable</strong> - Cannot be modified once created.</li>
                <li><strong>Indexed</strong> - Elements are accessed using index numbers.</li>
            </ul>
        
            <h4 class="java-section-title">a) Creating a Tuple</h4>
            <pre class="java-code">
        # Creating a tuple
        colors = ("red", "green", "blue")
        single_element = ("hello",)  # Note the comma for a single-element tuple
        
        print(colors)  # Output: ('red', 'green', 'blue')
            </pre>
        
            <h4 class="java-section-title">b) Accessing Tuple Elements</h4>
            <pre class="java-code">
        # Accessing elements
        print(colors[0])   # Output: red
        print(colors[-1])  # Output: blue
            </pre>
        
            <h4 class="java-section-title">c) Tuple Methods</h4>
            <pre class="java-code">
        # Count occurrences and find index
        nums = (1, 2, 3, 2, 4, 2)
        
        print(nums.count(2))  # Output: 3 (2 appears three times)
        print(nums.index(3))  # Output: 2 (index of first occurrence of 3)
            </pre>
        
            <h3 class="java-section-title">3. Dictionaries in Python</h3>
            <p class="java-overview">
                A <strong>dictionary</strong> is a collection of key-value pairs. It allows fast data retrieval using unique keys.
            </p>
            <ul class="java-list">
                <li><strong>Unordered</strong> - Elements do not have a fixed order.</li>
                <li><strong>Mutable</strong> - Can be modified after creation.</li>
                <li><strong>Key-value pairs</strong> - Access elements using keys.</li>
            </ul>
        
            <h4 class="java-section-title">a) Creating a Dictionary</h4>
            <pre class="java-code">
        # Creating a dictionary
        student = {
            "name": "John",
            "age": 21,
            "grade": "A"
        }
        
        print(student)  # Output: {'name': 'John', 'age': 21, 'grade': 'A'}
            </pre>
        
            <h4 class="java-section-title">b) Accessing Dictionary Values</h4>
            <pre class="java-code">
        # Accessing values using keys
        print(student["name"])  # Output: John
        
        # Using get() method (prevents KeyError)
        print(student.get("age"))  # Output: 21
            </pre>
        
            <h4 class="java-section-title">c) Modifying a Dictionary</h4>
            <pre class="java-code">
        # Adding or updating a value
        student["age"] = 22
        student["city"] = "New York"
        
        # Removing a key-value pair
        del student["grade"]
        
        print(student)  # Output: {'name': 'John', 'age': 22, 'city': 'New York'}
            </pre>
        
            <h3 class="java-section-title">4. Comparison of Lists, Tuples, and Dictionaries</h3>
        
            <table class="java-table">
                <tr>
                    <th>Feature</th>
                    <th>List</th>
                    <th>Tuple</th>
                    <th>Dictionary</th>
                </tr>
                <tr>
                    <td>Ordered</td>
                    <td>✅ Yes</td>
                    <td>✅ Yes</td>
                    <td>❌ No (Python 3.6+ maintains order, but officially unordered)</td>
                </tr>
                <tr>
                    <td>Mutable</td>
                    <td>✅ Yes</td>
                    <td>❌ No</td>
                    <td>✅ Yes</td>
                </tr>
                <tr>
                    <td>Allows Duplicates</td>
                    <td>✅ Yes</td>
                    <td>✅ Yes</td>
                    <td>❌ No (Keys must be unique)</td>
                </tr>
                <tr>
                    <td>Access Method</td>
                    <td>Index</td>
                    <td>Index</td>
                    <td>Key</td>
                </tr>
                <tr>
                    <td>Use Case</td>
                    <td>Collection of items with modifications</td>
                    <td>Fixed data that should not change</td>
                    <td>Key-value mappings</td>
                </tr>
            </table>
        
        </section>

        <!-- 3.4 Object-Oriented Programming Concepts in Python-->
        <section id="python-oop" class="java-chapter">
            <h2 class="java-chapter-title">3.4 Object-Oriented Programming (OOP) Concepts in Python</h2>
        
            <p class="java-overview">
                Object-Oriented Programming (OOP) is a programming paradigm that structures code using objects and classes. 
                It enhances code reusability, scalability, and maintainability, making it a preferred approach for large-scale applications. 
                Python supports OOP with simple and intuitive syntax.
            </p>
        
            <h3 class="java-section-title">1. Key Principles of OOP</h3>
        
            <ul class="java-list">
                <li><strong>Encapsulation</strong> - Bundling data (attributes) and methods (functions) into a single unit (class), restricting direct access.</li>
                <li><strong>Abstraction</strong> - Hiding implementation details and exposing only essential functionalities to the user.</li>
                <li><strong>Inheritance</strong> - Allowing a class to derive attributes and behaviors from another class, reducing code redundancy.</li>
                <li><strong>Polymorphism</strong> - Enabling different classes to define methods with the same name but different behaviors.</li>
            </ul>
        
            <h3 class="java-section-title">2. Understanding Classes and Objects</h3>
            
            <p class="java-overview">
                A <strong>class</strong> serves as a blueprint for creating objects. 
                An <strong>object</strong> is an instance of a class, containing its own unique data while following the class structure.
            </p>
        
            <h4 class="java-section-title">a) Defining a Class and Creating Objects</h4>
            <pre class="java-code">
        # Defining a class
        class Car:
            def __init__(self, brand, model, year):
                self.brand = brand
                self.model = model
                self.year = year
        
            def display_info(self):
                return f"{self.year} {self.brand} {self.model}"
        
        # Creating objects
        car1 = Car("Toyota", "Corolla", 2023)
        car2 = Car("Honda", "Civic", 2022)
        
        print(car1.display_info())  # Output: 2023 Toyota Corolla
        print(car2.display_info())  # Output: 2022 Honda Civic
            </pre>
        
            <h3 class="java-section-title">3. Encapsulation: Protecting Data</h3>
            
            <p class="java-overview">
                Encapsulation restricts direct access to data attributes and ensures controlled access through methods.
                Python provides access modifiers:
                <ul>
                    <li><strong>Public</strong> (default) - Accessible anywhere.</li>
                    <li><strong>Protected (_var)</strong> - Can be accessed but should be treated as private.</li>
                    <li><strong>Private (__var)</strong> - Cannot be accessed directly outside the class.</li>
                </ul>
            </p>
        
            <h4 class="java-section-title">a) Example of Encapsulation</h4>
            <pre class="java-code">
        class BankAccount:
            def __init__(self, balance):
                self.__balance = balance  # Private attribute
        
            def deposit(self, amount):
                self.__balance += amount
        
            def get_balance(self):
                return self.__balance
        
        # Creating an object
        account = BankAccount(1000)
        account.deposit(500)
        print(account.get_balance())  # Output: 1500
        
        # print(account.__balance)  # ❌ This will raise an error (Private variable)
            </pre>
        
            <h3 class="java-section-title">4. Inheritance: Reusing Code</h3>
            
            <p class="java-overview">
                Inheritance allows a child class to acquire properties and behaviors from a parent class, promoting code reuse.
            </p>
        
            <h4 class="java-section-title">a) Example of Single Inheritance</h4>
            <pre class="java-code">
        # Parent class
        class Animal:
            def speak(self):
                return "This animal makes a sound"
        
        # Child class inheriting from Animal
        class Dog(Animal):
            def speak(self):
                return "Bark!"
        
        dog = Dog()
        print(dog.speak())  # Output: Bark!
            </pre>
        
            <h4 class="java-section-title">b) Example of Multiple Inheritance</h4>
            <pre class="java-code">
        class Mammal:
            def has_fur(self):
                return True
        
        class Canine:
            def family(self):
                return "Canidae"
        
        class Dog(Mammal, Canine):
            def speak(self):
                return "Bark!"
        
        dog = Dog()
        print(dog.has_fur())  # Output: True
        print(dog.family())   # Output: Canidae
            </pre>
        
            <h3 class="java-section-title">5. Polymorphism: Flexibility in Method Usage</h3>
            
            <p class="java-overview">
                Polymorphism allows methods in different classes to have the same name but different behaviors.
            </p>
        
            <h4 class="java-section-title">a) Method Overriding Example</h4>
            <pre class="java-code">
        class Bird:
            def speak(self):
                return "Chirp!"
        
        class Cat:
            def speak(self):
                return "Meow!"
        
        def animal_sound(animal):
            return animal.speak()
        
        bird = Bird()
        cat = Cat()
        
        print(animal_sound(bird))  # Output: Chirp!
        print(animal_sound(cat))   # Output: Meow!
            </pre>
        
            <h3 class="java-section-title">6. Abstraction: Hiding Details</h3>
            
            <p class="java-overview">
                Abstraction hides complex implementation details while exposing only necessary functionalities.
                It is implemented using <code>ABC</code> (Abstract Base Class).
            </p>
        
            <h4 class="java-section-title">a) Example of Abstraction</h4>
            <pre class="java-code">
        from abc import ABC, abstractmethod
        
        # Abstract class
        class Vehicle(ABC):
            @abstractmethod
            def fuel_type(self):
                pass
        
        # Concrete class
        class ElectricCar(Vehicle):
            def fuel_type(self):
                return "Electric"
        
        car = ElectricCar()
        print(car.fuel_type())  # Output: Electric
            </pre>
        
            <h3 class="java-section-title">7. Comparing OOP Concepts</h3>
            <table class="java-table">
                <tr>
                    <th>Concept</th>
                    <th>Description</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td>Encapsulation</td>
                    <td>Hides data using private attributes</td>
                    <td>BankAccount class with private balance</td>
                </tr>
                <tr>
                    <td>Inheritance</td>
                    <td>Child class inherits from parent class</td>
                    <td>Dog class inherits from Animal</td>
                </tr>
                <tr>
                    <td>Polymorphism</td>
                    <td>Methods with the same name in different classes</td>
                    <td>Both Cat and Bird have speak() method</td>
                </tr>
                <tr>
                    <td>Abstraction</td>
                    <td>Hides internal details, showing only necessary parts</td>
                    <td>Abstract class Vehicle with fuel_type() method</td>
                </tr>
            </table>
        
        </section>
        
        <!-- Exception Handling in Python-->
        <section id="python-exception-handling" class="java-chapter">
            <h2 class="java-chapter-title">3.5 Exception Handling in Python</h2>
        
            <p class="java-overview">
                In programming, an exception is an event that disrupts the normal flow of a program during execution. 
                Instead of letting the program crash, Python provides a mechanism to catch and handle exceptions gracefully. 
                This process is called <strong>Exception Handling</strong>.
            </p>
        
            <h3 class="java-section-title">1. What is an Exception?</h3>
            <p class="java-overview">
                Exceptions occur when a program encounters an unexpected situation, such as dividing by zero or accessing an invalid index in a list. 
                Python provides built-in mechanisms to handle such situations without terminating the entire program.
            </p>
        
            <h4 class="java-section-title">a) Example of an Exception</h4>
            <pre class="java-code">
        # This will raise a ZeroDivisionError
        print(10 / 0)  # ❌ Error: division by zero
            </pre>
        
            <h3 class="java-section-title">2. The Need for Exception Handling</h3>
            <p class="java-overview">
                Without exception handling, an error can cause a program to terminate abruptly. 
                To ensure a smooth user experience, we use exception handling to catch errors and respond appropriately.
            </p>
        
            <h3 class="java-section-title">3. Handling Exceptions Using try-except</h3>
            <p class="java-overview">
                Python uses the <code>try</code> block to execute code that may cause an exception, 
                and the <code>except</code> block to handle the exception if it occurs.
            </p>
        
            <h4 class="java-section-title">a) Basic Exception Handling</h4>
            <pre class="java-code">
        try:
            print(10 / 0)
        except ZeroDivisionError:
            print("Error: Cannot divide by zero!")  # Output: Error: Cannot divide by zero!
            </pre>
        
            <h3 class="java-section-title">4. Handling Multiple Exceptions</h3>
            <p class="java-overview">
                Sometimes, a block of code may raise multiple types of exceptions. 
                Python allows handling multiple exceptions using multiple <code>except</code> blocks or a single <code>except</code> with a tuple of exceptions.
            </p>
        
            <h4 class="java-section-title">a) Example of Handling Multiple Exceptions</h4>
            <pre class="java-code">
        try:
            num = int(input("Enter a number: "))  # May raise ValueError
            print(10 / num)  # May raise ZeroDivisionError
        except ZeroDivisionError:
            print("Error: Cannot divide by zero.")
        except ValueError:
            print("Error: Invalid input! Please enter a number.")  
            </pre>
        
            <h4 class="java-section-title">b) Using a Single Except Block for Multiple Exceptions</h4>
            <pre class="java-code">
        try:
            x = int("hello")  # Raises ValueError
        except (ZeroDivisionError, ValueError) as e:
            print(f"Error occurred: {e}")  # Output: Error occurred: invalid literal for int() with base 10: 'hello'
            </pre>
        
            <h3 class="java-section-title">5. Using else and finally Blocks</h3>
            <p class="java-overview">
                - The <code>else</code> block executes only if no exception occurs.<br>
                - The <code>finally</code> block executes regardless of whether an exception occurs or not.
            </p>
        
            <h4 class="java-section-title">a) Example of else and finally</h4>
            <pre class="java-code">
        try:
            num = int(input("Enter a number: "))
            result = 100 / num
        except ZeroDivisionError:
            print("Error: Division by zero is not allowed.")
        else:
            print(f"Result: {result}")  # Executes only if no error occurs
        finally:
            print("Execution complete.")  # Always executes
            </pre>
        
            <h3 class="java-section-title">6. Raising Custom Exceptions</h3>
            <p class="java-overview">
                Sometimes, you may need to generate exceptions manually using the <code>raise</code> keyword.
            </p>
        
            <h4 class="java-section-title">a) Example of Raising an Exception</h4>
            <pre class="java-code">
        def check_age(age):
            if age < 18:
                raise ValueError("Age must be 18 or above.")
            return "Access granted."
        
        try:
            print(check_age(15))  # ❌ This will raise a ValueError
        except ValueError as e:
            print(e)  # Output: Age must be 18 or above.
            </pre>
        
            <h3 class="java-section-title">7. Creating Custom Exception Classes</h3>
            <p class="java-overview">
                You can define custom exceptions by inheriting from the <code>Exception</code> class.
            </p>
        
            <h4 class="java-section-title">a) Example of a Custom Exception</h4>
            <pre class="java-code">
        class NegativeNumberError(Exception):
            """Custom exception for negative numbers."""
            pass
        
        def square_root(number):
            if number < 0:
                raise NegativeNumberError("Cannot compute square root of a negative number.")
            return number ** 0.5
        
        try:
            print(square_root(-4))  # ❌ This will raise a NegativeNumberError
        except NegativeNumberError as e:
            print(e)  # Output: Cannot compute square root of a negative number.
            </pre>
        
            <h3 class="java-section-title">8. Common Python Exceptions</h3>
            <table class="java-table">
                <tr>
                    <th>Exception</th>
                    <th>Description</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td>ZeroDivisionError</td>
                    <td>Raised when dividing by zero</td>
                    <td><code>10 / 0</code></td>
                </tr>
                <tr>
                    <td>ValueError</td>
                    <td>Raised when a function receives an argument of the correct type but with an invalid value</td>
                    <td><code>int("hello")</code></td>
                </tr>
                <tr>
                    <td>TypeError</td>
                    <td>Raised when an operation is performed on an inappropriate type</td>
                    <td><code>"5" + 5</code></td>
                </tr>
                <tr>
                    <td>IndexError</td>
                    <td>Raised when trying to access an invalid index of a list</td>
                    <td><code>my_list[10]</code></td>
                </tr>
                <tr>
                    <td>KeyError</td>
                    <td>Raised when trying to access a missing dictionary key</td>
                    <td><code>my_dict["invalid_key"]</code></td>
                </tr>
                <tr>
                    <td>AttributeError</td>
                    <td>Raised when an invalid attribute is accessed</td>
                    <td><code>None.some_method()</code></td>
                </tr>
            </table>
        
            <h3 class="java-section-title">9. Best Practices for Exception Handling</h3>
            <ul class="java-list">
                <li><strong>Use specific exceptions</strong> - Avoid using a generic <code>except Exception</code>.</li>
                <li><strong>Keep exception messages clear</strong> - Provide meaningful error messages.</li>
                <li><strong>Use finally for cleanup</strong> - Release resources like files or database connections.</li>
                <li><strong>Don't hide exceptions</strong> - Avoid catching exceptions without handling them properly.</li>
            </ul>
        
        </section>
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="../img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
        </div>

    <section id="assessment" class="java-chapter">
        <h2 class="java-chapter-title">Assessment</h2>
        <p>Upload Your Notes in the .pdf or .docx form for the Assessment</p>
            <input type="file" id="fileInput" accept=".pdf, .docx" />
            <button onclick="uploadFile()">Upload</button>
            
            <!-- Link to the separate JavaScript file -->
           
        </section>
    </main>
</main>
    

    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeContactModal">&times;</span>
            <h2>Contact Us</h2>
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <form id="contactForm">
                        <label for="contact-name">Name:</label>
                        <input type="text" id="contact-name" name="contact-name" required>
    
                        <label for="contact-email">Email:</label>
                        <input type="email" id="contact-email" name="contact-email" required>
    
                        <label for="contact-message">Message:</label>
                        <textarea id="contact-message" name="contact-message" rows="4" required></textarea>
    
                        <button type="submit">Send Message</button>
                    </form>
                    <p id="formResponse" style="display: none; color: green;">Thank you for your message! We will get back to you soon.</p>
                </div>
    
                <!-- Contact Details -->
                <div class="contact-details-section">
                    <h3>Contact Information</h3>
                    <p><strong>Email:</strong> Wisdom@learningplatform.com</p>
                    <p><strong>Phone:</strong> +91-88079 84241</p>
                    <p><strong>Office Hours:</strong> Mon-Fri, 9:00 AM - 6:00 PM</p>
                </div>
    
                <div class="contact-details-icons">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/share/1BHhyzuatn/?mibextid=qi2Omg" target="_blank">
                            <img src="../img/Facebook.png" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/wisdom_spmpa?igsh=MThidmZnMWV3aXF3Nw==" target="_blank">
                            <img src="../img/Insta.png" alt="Insta">
                        </a>
                        <a href="https://linkedin.com" target="_blank">
                            <img src="../img/Linkedin.png" alt="LinkedIn">
                        </a>
                    </div>
                </div>
            </div>
    
            <h3>Our Location</h3>
            <!-- Google Map Embedded -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.321754894741!2d78.49791777481057!3d12.294105429370136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac5b67015fbe17%3A0x265e0d32ffc90378!2sAdhiyaman%20Arts%20%26%20Science%20College%20for%20women%2C%20Srinivasanagar!5e0!3m2!1sen!2sin!4v1736415885684!5m2!1sen!2sin" 
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    
    
    
        <!-- Login/Register Modal -->
        <div id="authModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <div class="tabs">
                    <button id="loginTab" class="active">Login</button>
                    <button id="registerTab">Register</button>
                </div>
                <div id="loginForm">
                    <h2>Login</h2>
                    <form>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                        
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
        
                        <button type="submit">Login</button>
                    </form>
                </div>
                <div id="registerForm" style="display: none;">
                    <h2>Register</h2>
                    <form>
                        <label for="reg-username">Username:</label>
                        <input type="text" id="reg-username" name="reg-username" required>
        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="reg-password">Password:</label>
                        <input type="password" id="reg-password" name="reg-password" required>
        
                        <label for="confirm-password">Confirm Password:</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
        
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    
        

        <footer class="footer">
            <p>&copy; 2025 Ultimate Python Programming Course</p>
        </footer>
        
        
        <div class="toggle-btn" id="toggle-btn">
            <i class="fas fa-arrow-right"></i>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
        <script src="../link.js"></script>

</body>
</html>
