<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Enrollment</title>
    <!-- Include your existing CSS file if you have one -->
    <link rel="stylesheet" href="path_to_your_stylesheet.css">
    <style>
        /* Your existing internal CSS styles */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url("img/bg2.jpg");
            background-size: cover;
            background-position: center;
            animation: gradientAnimation 10s ease infinite;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            width: 90%;
            max-width: 460px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            padding: 1rem;
            box-sizing: border-box;
            animation: fadeIn 1.2s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        header {
            font-size: 1.4rem;
            font-weight: 600;
            color: #333;
            text-align: center;
            margin-bottom: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header img {
            width: 100px;
            height: auto;
            margin-bottom: 5px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1rem;
            width: 100%;
        }

        label {
            font-size: 0.9rem;
            color: #555;
            margin-bottom: 0.4rem;
            text-align: center;
        }

        input, select {
            text-align: center;
            width: 150%;
            max-width: 400px;
            padding: 0.6rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        input:hover, select:hover {
            border-color: #6a11cb;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #6a11cb;
            box-shadow: 0 0 8px rgba(106, 17, 203, 0.4);
        }

        button {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            padding: 0.6rem 1.2rem;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 400px;
        }

        button:hover {
            background: linear-gradient(to right, #2575fc, #6a11cb);
            transform: translateY(-2px);
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 8px rgba(106, 17, 203, 0.5);
        }

        footer {
            text-align: center;
            font-size: 0.7rem;
            color: #fbfbfb;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="img/logo1.png" alt="Logo">
            Course Enrollment
        </header>
        <form id="courseForm">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="">-- Select Gender --</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="course">Select Course</label>
                <select id="course" name="course" required>
                    <option value="">-- Please choose a course --</option>
                    <option value="java">Java</option>
                    <option value="cpp">C++</option>
                    <option value="python">Python</option>
                    <option value="HTML">HTML</option>
                    <option value="javascript">JavaScript</option>
                </select>
            </div>
            <div class="form-group">
                <label for="start-date">Preferred Start Date</label>
                <input type="date" id="start-date" name="start-date" required>
            </div>
            <button type="submit" id="enrollButton">Enroll Now</button>
        </form>
    </div>
    <footer>
        © 2025 Course Academy. All Rights Reserved.
    </footer>

    <!-- Include your JavaScript at the end of the body -->
    <script>
        // Ensure this script runs only on course_enroll.html
        document.addEventListener('DOMContentLoaded', function () {
            const courseForm = document.getElementById('courseForm');

            if (courseForm) {
                courseForm.addEventListener('submit', function (event) {
                    event.preventDefault();

                    // Get the logged-in user from sessionStorage
                    const loggedInUser = sessionStorage.getItem('loggedInUser');
                    if (!loggedInUser) {
                        alert('Please log in before enrolling in a course.');
                        // Optionally redirect to login page or open login modal
                        return;
                    }

                    // Get form values
                    const name = document.getElementById('name').value.trim();
                    const email = document.getElementById('email').value.trim();
                    const phone = document.getElementById('phone').value.trim();
                    const gender = document.getElementById('gender').value;
                    const courseId = document.getElementById('course').value;
                    const startDate = document.getElementById('start-date').value;

                    if (!courseId) {
                        alert('Please select a course to enroll.');
                        return;
                    }

                    // Mapping course IDs to their respective HTML filenames
                    const coursePageMap = {
    'java': 'Courses/java.html',
    'cpp': 'Courses/c++.html',
    'python': 'Courses/python.html',
    'HTML': 'Courses/Html_course.html',
    'javascript': 'Courses/javascript.html'
};


                    const coursePage = coursePageMap[courseId];

                    if (coursePage) {
                        // Store the enrolled course ID for the user
                        localStorage.setItem(`enrolledCourse_${loggedInUser}`, courseId);

                        // Optionally store user details or send them to a server
                        // For example, you might save name, email, etc., in localStorage or send to backend

                        alert(`You have successfully enrolled in the ${courseId.toUpperCase()} course!`);

                        // Redirect to the course page
                        window.location.href = coursePage;
                    } else {
                        alert('Selected course does not exist.');
                    }
                });
            }
        });
    </script>
</body>
</html>
