<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <link rel="stylesheet" href="style.css"> 
    <!-- Link to external CSS file for styling -->
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/logo1.png" alt="Platform Logo" class="logo"> <!-- Logo -->
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li> <!-- Home Button -->
                <li><a href="javascript:void(0);" id="contactBtn">Contact</a></li>
                <!-- Login button (this will be replaced after login) -->
                <li><a href="#" id="loginBtn">Login</a></li>
                <!-- Username display (hidden initially) -->
                <li id="usernameDisplay" style="display: none;">
                    <span id="loggedInUser"></span>
                </li>
                
            </ul>
        </nav>
    </header>

    <main>
        <!--slideshow-->
        <div class="train-container">
            <div class="train">

<img src="img/l3.png" alt="Image 1">
<img src="img/l1.png" alt="Image 2">
<img src="img/l8.png" alt="Image 3">
<img src="img/l2.png" alt="Image 4">
<img src="img/l9.png" alt="Image 5">
<img src="img/l5.png" alt="Image 6">
<img src="img/l4.png" alt="Image 7">
<img src="img/l10.png" alt="Image 8">
<img src="img/l7.png" alt="Image 9">
<img src="img/l6.png" alt="Image 10">

        <!--loop-->
<img src="img/l3.png" alt="Image 1">
<img src="img/l1.png" alt="Image 2">
<img src="img/l8.png" alt="Image 3">
<img src="img/l2.png" alt="Image 4">
<img src="img/l9.png" alt="Image 5">
<img src="img/l5.png" alt="Image 6">
<img src="img/l4.png" alt="Image 7">
<img src="img/l10.png" alt="Image 8">
<img src="img/l7.png" alt="Image 9">
<img src="img/l6.png" alt="Image 10">

        <!--loop-->
<img src="img/l3.png" alt="Image 1">
<img src="img/l1.png" alt="Image 2">
<img src="img/l8.png" alt="Image 3">
<img src="img/l2.png" alt="Image 4">
<img src="img/l9.png" alt="Image 5">
<img src="img/l5.png" alt="Image 6">
<img src="img/l4.png" alt="Image 7">
<img src="img/l10.png" alt="Image 8">
<img src="img/l7.png" alt="Image 9">
<img src="img/l6.png" alt="Image 10">
             <!--loop-->
<img src="img/l3.png" alt="Image 1">
<img src="img/l1.png" alt="Image 2">
<img src="img/l8.png" alt="Image 3">
<img src="img/l2.png" alt="Image 4">
<img src="img/l9.png" alt="Image 5">
<img src="img/l5.png" alt="Image 6">
<img src="img/l4.png" alt="Image 7">
<img src="img/l10.png" alt="Image 8">
<img src="img/l7.png" alt="Image 9">
<img src="img/l6.png" alt="Image 10">
            </div>
        </div>
<!-- Hero Section -->
<section id="hero">
    <h1>Welcome to Your Future</h1>
    <p>"Unlock your potential with our expertly crafted courses."</p>
    <a href="course_enroll.html" class="cta-button" id="enrollButton">Enroll Courses</a>
</section>



        <section id="courses">
            <h2>Our Courses</h2>
        
            <div class="course-card" id="javaCard">
                <h3>Java</h3>
                <img src="img\java.jpg" alt="Java Course Image" style="width: 100%; height: auto; border-radius: 8px;">
                <p>Description of Java Course.</p>
                <button class="learn-more-btn" onclick="toggleContent('javaContent')">Learn More</button>
                <div class="course-details" id="javaContent" style="display: none;">
                    <p><strong>Course Duration:</strong> 12 weeks</p>
                    <p><strong>Prerequisites:</strong> Basic knowledge of programming concepts</p>
                    <p><strong>Course Outline:</strong></p>
                    <ul>
                        <li>Introduction to Java</li>
                        <li>Object-Oriented Programming in Java</li>
                        <li>Java for Web Development</li>
                        <li>Advanced Java Features</li>
                    </ul>
                </div>
            </div>
        
            <div class="course-card" id="cppCard">
                <h3>C++</h3>
                <img src="img\c.jpg" alt="C++ Course Image" style="width: 100%; height: auto; border-radius: 8px;">
                <p>Description of C++ Course.</p>
                <button class="learn-more-btn" onclick="toggleContent('cppContent')">Learn More</button>
                <div class="course-details" id="cppContent" style="display: none;">
                    <p><strong>Course Duration:</strong> 10 weeks</p>
                    <p><strong>Prerequisites:</strong> Knowledge of basic programming</p>
                    <p><strong>Course Outline:</strong></p>
                    <ul>
                        <li>Introduction to C++</li>
                        <li>Data Structures in C++</li>
                        <li>C++ for Game Development</li>
                        <li>Advanced C++ Topics</li>
                    </ul>
                </div>
            </div>
        
            <div class="course-card" id="pythonCard">
                <h3>Python</h3>
                <img src="img\python.jpg" alt="Python Course Image" style="width: 100%; height: auto; border-radius: 8px;">
                <p>Description of Python Course.</p>
                <button class="learn-more-btn" onclick="toggleContent('pythonContent')">Learn More</button>
                <div class="course-details" id="pythonContent" style="display: none;">
                    <p><strong>Course Duration:</strong> 8 weeks</p>
                    <p><strong>Prerequisites:</strong> None (suitable for beginners)</p>
                    <p><strong>Course Outline:</strong></p>
                    <ul>
                        <li>Introduction to Python</li>
                        <li>Python for Data Science</li>
                        <li>Web Development with Python</li>
                        <li>Advanced Python Techniques</li>
                    </ul>
                </div>
            </div>

            <div class="course-card" id="htmlCard">
                <h3>HTML</h3>
                <img src="img/html2.jpg" alt="HTML Course Image" style="width: 100%; height: auto; border-radius: 8px;">
                <p>Description of HTML Course.</p>
                <button class="learn-more-btn" onclick="toggleContent('htmlContent')">Learn More</button>
                <div class="course-details" id="htmlContent" style="display: none;">
                    <p><strong>Course Duration:</strong> 8 weeks</p>
                    <p><strong>Prerequisites:</strong> None</p>
                    <p><strong>Course Outline:</strong></p>
                    <ul>
                        <li>Introduction to HTML</li>
                        <li>HTML Elements and Attributes</li>
                        <li>Building Forms and Tables</li>
                        <li>HTML5 and Semantic Elements</li>
                    </ul>
                </div>
            </div>
            

            <div class="course-card" id="jsCard">
                <h3>JavaScript</h3>
                <img src="img/js.jpg" alt="JavaScript Course Image" style="width: 100%; height: auto; border-radius: 8px;">
                <p>Description of JavaScript Course.</p>
                <button class="learn-more-btn" onclick="toggleContent('jsContent')">Learn More</button>
                <div class="course-details" id="jsContent" style="display: none;">
                    <p><strong>Course Duration:</strong> 10 weeks</p>
                    <p><strong>Prerequisites:</strong> Basic knowledge of HTML and CSS</p>
                    <p><strong>Course Outline:</strong></p>
                    <ul>
                        <li>Introduction to JavaScript</li>
                        <li>JavaScript Basics: Variables, Data Types, and Operators</li>
                        <li>Control Structures: Conditional Statements and Loops</li>
                        <li>Functions and Events</li>
                        <li>DOM Manipulation</li>
                    </ul>
                </div>
            </div>
            
        </section>  
        <br>      
        <section id="video">
            <video width="640" height="480" controls>
                <source src="img/vid.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              
        </section>
        <section id="about" style="background-color: #f4f8fb; padding: 40px 20px; border-radius: 10px;">
            <h2 style="text-align: center; color: #2c3e50; font-size: 2.5rem; margin-bottom: 20px;">About Us</h2>
            <p style="text-align: justify; color: #34495e; font-size: 1.1rem; line-height: 1.6; max-width: 900px; margin: 0 auto 20px;">
                Welcome to Wisdom, your ultimate destination for online learning! Our mission is to empower individuals from all walks of life by providing them with high-quality, accessible, and affordable educational resources. At Wisdom, we believe that education is a lifelong journey, and we're here to support every learner in achieving their goals, no matter their background or current skill level.
            </p>
        
            <p style="text-align: justify; color: #34495e; font-size: 1.1rem; line-height: 1.6; max-width: 900px; margin: 0 auto 20px;">
                Our platform offers a wide range of expertly crafted courses in various fields, including technology, business, and personal development. Whether you're looking to acquire a new skill, advance your career, or explore a new area of interest, you'll find a course that suits your needs. Our courses are designed by industry experts and taught using the latest instructional techniques to ensure an engaging and effective learning experience.
            </p>
        
            <p style="text-align: justify; color: #34495e; font-size: 1.1rem; line-height: 1.6; max-width: 900px; margin: 0 auto 20px;">
                We also prioritize flexibility and convenience, allowing you to learn at your own pace, on your own schedule. With our intuitive online platform, you can access courses from anywhere, at any time, on any device. Wisdom's supportive community and dedicated instructors are always available to help you along the way. Join us today and start your journey toward personal and professional growth!
            </p>
        
            <div style="background-color: #ecf0f1; padding: 20px; border-radius: 10px; margin: 20px 0;">
                <h3 style="color: #2c3e50; text-align: center; font-size: 2rem; margin-bottom: 20px;">What Makes Us Unique?</h3>
                <ul style="list-style: disc; color: #34495e; font-size: 1.1rem; margin: 0 auto; max-width: 900px; padding-left: 40px;">
                    <li>High-quality courses designed by industry experts.</li>
                    <li>Flexible learning at your own pace, on your own schedule.</li>
                    <li>Accessible learning platform available on any device.</li>
                    <li>Practical, hands-on skills that you can apply in the real world.</li>
                    <li>Continuous course updates to stay ahead of industry trends.</li>
                    <li>An active and supportive learning community.</li>
                    <li>Affordable pricing and financial assistance programs.</li>
                </ul>
            </div>
        
            <p style="text-align: justify; color: #34495e; font-size: 1.1rem; line-height: 1.6; max-width: 900px; margin: 0 auto 20px;">
                What sets Wisdom apart is our commitment to continuous improvement and innovation. Our team works tirelessly to stay at the forefront of educational trends and technology, constantly improving the platform and adding new courses to meet the needs of today’s learners. We regularly update our content to reflect the latest industry standards, ensuring that you are always learning relevant and up-to-date information.
            </p>
        
            <p style="text-align: justify; color: #34495e; font-size: 1.1rem; line-height: 1.6; max-width: 900px; margin: 0 auto 20px;">
                We understand that learning isn't just about acquiring knowledge, but also about applying it in real-world scenarios. That's why we emphasize practical skills and hands-on learning. Our courses are designed to help you build confidence and gain the expertise needed to excel in your career. With interactive exercises, quizzes, and real-world projects, you can immediately apply what you’ve learned to solve problems and make an impact.
            </p>

            <div style="text-align: center; margin-bottom: 20px;">
                <img src="img/logo1.png" alt="About Wisdom" style="max-width: 20%; height: 20%; border-radius: 8px;">
            </div>

            <div style="background-color: #ecf0f1; padding: 20px; border-radius: 10px; margin: 20px 0;">
                <h3 style="color: #2c3e50; text-align: center; font-size: 2rem; margin-bottom: 20px;">Our Core Values</h3>
                <ul style="list-style: disc; color: #34495e; font-size: 1.1rem; margin: 0 auto; max-width: 900px; padding-left: 40px;">
                    <li>Inclusivity: We believe that education should be accessible to everyone.</li>
                    <li>Flexibility: Learn at your own pace, in your own time.</li>
                    <li>Innovation: We embrace new technologies and teaching methods.</li>
                    <li>Community: We foster a supportive and collaborative environment.</li>
                    <li>Integrity: We value honesty, transparency, and high ethical standards.</li>
                </ul>
            </div>
        
            <p style="text-align: justify; color: #34495e; font-size: 1.1rem; line-height: 1.6; max-width: 900px; margin: 0 auto 20px;">
                At Wisdom, we are more than just an online learning platform – we are a global community of passionate learners. We encourage collaboration, interaction, and networking between students and instructors, fostering an environment where knowledge is shared and ideas are exchanged. Our learners come from diverse backgrounds and countries, creating a vibrant and dynamic learning community.
            </p>
        
            <p style="text-align: justify; color: #34495e; font-size: 1.1rem; line-height: 1.6; max-width: 900px; margin: 0 auto 20px;">
                We also believe that learning should be inclusive and accessible. That’s why we strive to make our courses available to individuals regardless of their financial circumstances. With affordable pricing and financial assistance programs, we ensure that everyone has the opportunity to invest in their education and unlock their full potential. We are committed to breaking down barriers to education and making learning available to all.
            </p>
        
            <p style="text-align: justify; color: #34495e; font-size: 1.1rem; line-height: 1.6; max-width: 900px; margin: 0 auto 20px;">
                Whether you’re looking to upskill for your current job, transition to a new career, or explore new areas of interest, Wisdom is here to support your journey every step of the way. Join thousands of other learners who are taking control of their future and transforming their lives with the power of knowledge. Start your journey with Wisdom today!
            </p>
            
        </section>        
    </main>

<!-- Contact Modal -->
<div id="contactModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeContactModal">&times;</span>
        <h2>Contact Us</h2>
        <div class="contact-grid">
            <!-- Contact Form -->
            <div class="contact-form-section">
                <form id="contactForm">
                    <label for="contact-name">Name:</label>
                    <input type="text" id="contact-name" name="contact-name" required>

                    <label for="contact-email">Email:</label>
                    <input type="email" id="contact-email" name="contact-email" required>

                    <label for="contact-message">Message:</label>
                    <textarea id="contact-message" name="contact-message" rows="4" required></textarea>

                    <button type="submit">Send Message</button>
                </form>
                <p id="formResponse" style="display: none; color: green;">Thank you for your message! We will get back to you soon.</p>
            </div>

            <!-- Contact Details -->
            <div class="contact-details-section">
                <h3>Contact Information</h3>
                <p><strong>Email:</strong> Wisdom@learningplatform.com</p>
                <p><strong>Phone:</strong> +91-88079 84241</p>
                <p><strong>Office Hours:</strong> Mon-Fri, 9:00 AM - 6:00 PM</p>
            </div>

            <div class="contact-details-icons">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/1BHhyzuatn/?mibextid=qi2Omg" target="_blank">
                        <img src="img/Facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/wisdom_spmpa?igsh=MThidmZnMWV3aXF3Nw== target="_blank">
                        <img src="img/Insta.png" alt="Insta">
                    </a>
                    <a href="https://linkedin.com" target="_blank">
                        <img src="img/Linkedin.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
        </div>

        <h3>Our Location</h3>
        <!-- Google Map Embedded -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.321754894741!2d78.49791777481057!3d12.294105429370136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac5b67015fbe17%3A0x265e0d32ffc90378!2sAdhiyaman%20Arts%20%26%20Science%20College%20for%20women%2C%20Srinivasanagar!5e0!3m2!1sen!2sin!4v1736415885684!5m2!1sen!2sin" 
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>



    <!-- Login/Register Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <div class="tabs">
                <button id="loginTab" class="active">Login</button>
                <button id="registerTab">Register</button>
            </div>
            <div id="loginForm">
                <h2>Login</h2>
                <form>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
            <div id="registerForm" style="display: none;">
                <h2>Register</h2>
                <form>
                    <label for="reg-username">Username:</label>
                    <input type="text" id="reg-username" name="reg-username" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="reg-password">Password:</label>
                    <input type="password" id="reg-password" name="reg-password" required>
    
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
    
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="center-text">
        <p>&copy; 2025 Online Learning Platform. All rights reserved.</p>
    </footer>

    <script src="link.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>
