body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('img/bg.png'); /* Background image */
    background-size: cover;
    background-position: center;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(25, 26, 28, 0.8); /* Semi-transparent background for better readability */
    color: white;
    padding: 5px 20px; /* Reduced padding */
    font-size: 0.9em; /* Reduced font size */
}

.logo-container {
    margin: 0; /* Removed margin */
}

.logo {
    width: 100px; /* Reduced logo size */
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px; /* Reduced margin */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px; /* Slightly reduced font size */
}

/* Styles for Hero Section */
#hero {
   /* Green gradient background */
    color: white;
    text-align: center;
    padding: 80px 20px;
    border-radius: 10px;
}

#hero h1 {
    font-size: 26px;
    margin-bottom: 10px;
    font-weight: bold;
    text-shadow: #333;
    stroke: #2c3e50;
}


#hero p {
    font-size: 18px;
    margin-bottom: 15px;
   text-align: center;
}


#enrollButton:hover {
    background-color: #18dc35; 
    transform: scale(1.05);
}

.center-text {
    text-align: center;
    
}



.cta-button {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #218838;
}

main {
    padding: 20px;
}

#about, #contact, #login {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for sections */
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#courses {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}
.course-card {
    background-color: #fff;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 400px;
    display: inline-block;
    vertical-align: top;
    
}

h3 {
    color: #2c3e50;
}
.learn-more-btn {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.learn-more-btn:hover {
    background-color: #2980b9;
}

.course-details {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #34495e;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}
.course-card:hover {
    transform: scale(1.05);
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px; 
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 123, 255, 0.8);
    color: white;
    width: 100%;
    margin-top: auto;
}



/* Modal container */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Modal content box */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}

.close:hover {
    color: red;
}

/* Tabs container */
.tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

/* Tab buttons */
.tabs button {
    flex: 1;
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    color: #555;
    outline: none;
    text-align: center;
    transition: color 0.3s, border-bottom 0.3s;
}

/* Active tab styling */
.tabs button.active {
    color: #007BFF;
    border-bottom: 2px solid #007BFF;
}

/* Hover effect for tab buttons */
.tabs button:hover {
    color: #007BFF;
}

/* CONTACT PAGE */
/* Form alignment */

form label {
    font-weight: bold;
    margin-bottom: 5px;
}
/* Form input fields */
form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Form buttons */
form button {
    align-self: flex-start;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #218838;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px; /* Increased width for better map visibility */
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#contact-message {
    width: 100%; /* Full width of the form container */
    max-width: 600px; /* Restrict the width */
    height: 150px; /* Fixed height */
    resize: none; /* Disable resizing */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box; /* Include padding in width/height */
}
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: flex-start;
    margin-top: 20px;
}

/* General styling for the contact sections */
/* Contact Details section styling */
.contact-details-section,
.contact-details-icons {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Add spacing between sections */
}

/* Styling for headings in both sections */
.contact-details-section h3,
.contact-details-icons h3 {
    margin-top: 0;
    font-size: 20px;
    color: #2c3e50;
    border-bottom: 2px solid #007BFF; /* Add a subtle underline */
    padding-bottom: 5px;
}

/* Styling for the contact information text */
.contact-details-section p {
    margin: 8px 0;
    font-size: 16px;
    color: #34495e;
    line-height: 1.6; /* Adjust line height for better readability */
}

/* Align the text in a more structured manner */
.contact-details-section p strong {
    font-weight: bold;
    color: #2c3e50; /* Make the labels bold and dark */
}

/* Optional: Aligning the content to make it look more structured */
.contact-details-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
}

.contact-details-section p {
    text-align: left; /* Ensure text aligns to the left */
}

/* Social icons container styling */
.social-icons img {
    width: 40px; /* Adjust size of icons */
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 50%; /* Make icons circular */
    background-color: #f0f0f0; /* Add a light background for contrast */
    padding: 5px; /* Padding inside the circular icon */
}

/* Social media icon styling */
.social-icons img {
    width: 40px; /* Adjust size of icons */
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 50%; /* Make icons circular */
    background-color: #f0f0f0; /* Add a light background for contrast */
    padding: 5px; /* Padding inside the circular icon */
}

/* Hover effect for icons */
.social-icons img:hover {
    transform: scale(1.2); /* Enlarge on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .contact-details-section,
    .contact-details-icons {
        padding: 15px;
        font-size: 14px;
    }

    .social-icons img {
        width: 35px;
        height: 35px;
    }
}

/* course enrollment */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* for logged in name *

/* signout */
.welcome-message {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #3fabf3;
    background-color: #f0f0f0;
    padding: 12px 24px;
    border: 2px solid #f5f3f3;
    border-radius: 25px;
    display: inline-block;
    text-align: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
    margin: 10px 0;
}

.welcome-message:hover::after {
    content: 'Sign Out'; /* Display "Sign Out" on hover */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: transparent;
    font-size: 18px;
    font-weight: bold;
}

.welcome-message:hover {
    color: transparent; /* Hide the "Welcome" text */
    background-color: #3fabf3; /* Change background color */
    border-color: #2C6F2B; /* Change border color */
    transform: scale(1.1); /* Slight zoom effect */
}

/* Java Page sidebbar */
.new-sidebar {
    width: 250px;
    height: 50%;
    position: fixed;
    top: 50%;
    left: -250px; /* Initially hide the sidebar */
    transform: translateY(-50%);
    background: rgba(23, 169, 237, 0.8);
    transition: left 0.3s ease;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    z-index: 1000;
    overflow-y: auto;
    border-radius: 0 10px 10px 0;
    backdrop-filter: blur(5px);
}

.new-sidebar h3 {
    color: rgba(255, 255, 255, 0.9);
    margin-top: 0;
    text-align: center;
    font-size: 1.2em;
}

.new-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.new-sidebar ul li {
    margin: 15px 0;
}

.new-sidebar ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.new-sidebar ul li a:hover {
    background-color:  rgba(29, 239, 158, 0.9);
    color: rgba(255, 255, 255, 0.9);
}

.new-toggle-btn {
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-color: rgba(29, 176, 239, 0.9);
    color: #fff;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    z-index: 1001;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.new-toggle-btn:hover {
    background-color: rgba(29, 176, 239, 0.9);
}

.new-toggle-btn i {
    font-size: 20px;
}

.new-toggle-btn.open .fa-arrow-right {
    display: none;
}

.new-toggle-btn.open .fa-arrow-left {
    display: inline;
}

.new-toggle-btn.open {
    transform: translateY(-50%) translateX(250px);
}

/* Java Page Content Scrolling */
html {
    scroll-behavior: smooth;
}

/* Java Contents */
/* Java Course Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

.java-course {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
}

.java-chapter {
    margin-bottom: 40px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.java-chapter-title {
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: bold;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

.java-overview {
    background-color: #eaf4fb;
    border-left: 5px solid #3498db;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.java-section-title {
    color: #34495e;
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
}

.java-list {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 16px;
}

.java-list li {
    margin-bottom: 10px;
}

.java-list code {
    background-color: #f4f4f4;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 90%;
    color: #d14;
}

.java-list ul {
    list-style-type: circle;
    margin-left: 20px;
}

.java-list ol {
    margin-left: 40px;
}

.footer {
    text-align: center;
    padding: 5px;
    background-color: rgba(0, 123, 255, 0.8);
    color: white;
    width: 100%;
    margin-top: auto; /* This ensures the footer is pushed to the bottom */
}

/* java Conntents */
/* External CSS for Java Course */
.java-course {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.java-chapter {
    margin-bottom: 40px;
}

.java-chapter-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.java-overview {
    font-size: 16px;
    margin-bottom: 20px;
}

.java-section-title {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #444;
}

.java-list {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 16px;
}

.java-list li {
    font-size: 16px;
    margin-bottom: 10px;
}

pre {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
    margin-bottom: 20px;
}

code {
    font-family: Consolas, monaco, monospace;
    color: #333;
}

p {
    font-size: 16px;
    margin-bottom: 15px;
    text-align: justify;
}

h3 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #444;
}

/* For better readability and spacing between the sections */
.java-chapter {
    margin-bottom: 50px;
}

.java-list {
    margin-left: 20px;
}

.java-list {
    list-style-type: disc;
    margin-left: 20px;
}

.java-example-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    color: #555;
}


/* Specific styles for the Java Course */
.java-course h2, .java-course h3, .java-course p, .java-course ul {
    margin-left: 5;
    padding-left: 5;
}



.java-course .java-chapter {
    padding-left: 40px;
}

.java-course .java-chapter h3, .java-course .java-chapter p, .java-course .java-list {
    margin-left: 20px;
}

/* new java css */
/* Styling for the Java Chapter */
.java-chapter {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Chapter Titles */
.java-chapter-title {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    padding-bottom: 12px;
    border-bottom: 3px solid #3498db;
    margin-bottom: 15px;
}

.java-chapter-title:hover {
    color: #3498db;
}

/* Styling for Bullet Points */
.java-list {
    font-size: 16px;
    color: #34495e;
    line-height: 1.6;
}

.java-list ul, .java-list ol {
    margin-left: 20px;
}

.java-list li {
    margin-bottom: 10px;
}

/* Code Styling */
code {
    background-color: #ecf0f1;
    color: #2980b9;
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
}

/* List styling with blue color */
ul li strong, ol li strong {
    color: #2980b9;
}

/* Responsiveness */
@media (max-width: 768px) {
    .java-chapter {
        padding: 15px;
    }

    .java-chapter-title {
        font-size: 22px;
    }

    .java-list {
        font-size: 14px;
    }
}


/* Table */
code {
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #4CAF50;
    color: white;
}


/* Assessment */

.quiz-container-unique {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    width: 50%;
    margin: auto;
    animation: fadeIn 1s ease-in-out;
}
.question-unique {
    margin: 15px 0;
}
button {
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    background: linear-gradient(to right, #ff512f, #dd2476);
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
}
button:hover {
    background: linear-gradient(to right, #dd2476, #ff512f);
    transform: scale(1.1);
}
#result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
 
/* Quiz page */

body {
    background-color: #e0f7fa;
    font-family: 'Arial', sans-serif;
}
.test-container {
    background-color: #ffffff;
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    max-width: 800px;
    text-align: center;
    margin: 50px auto;
    transition: all 0.3s ease-in-out;
    font-family: 'Poppins', sans-serif;
}

/* Test title styling */
.test-title {
    font-size: 2.3em;
    margin-bottom: 35px;
    color: #ffffff; /* Change text color to white */
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 15px 20px; /* Add padding */
    background: linear-gradient(135deg, #00796b, #004d40); /* Add gradient background */
    border: 3px solid #005a4f; /* Add border */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
    display: inline-block; /* Ensure it fits the content */
    transition: transform 0.3s ease-in-out; /* Add transition for hover effect */
}

.test-title:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
}


/* Question styling */
.test-form .question {

    margin-bottom: 30px;
    text-align: left;
    font-size: 14px;
    line-height: 1.7;
    font-weight: 400;
    color: #333;
}

/* Options container */
.test-form .options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-between;
    margin-bottom: 12px;
}

/* Label styling for options */
.test-form .options label {
    flex: 0 0 48%;
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: #e0f2f1;
    border-radius: 10px;
    white-space: nowrap;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 400;
    transition: all 0.3s ease;
}

/* Hide default radio button */
.test-form .options input[type="radio"] {
    display: none;
}

/* Styling for selected option */
.test-form .options input[type="radio"]:checked + span {
    background-color: #00796b;
    color: #ffffff;
    border-radius: 10px;
    padding: 12px;
    transition: background-color 0.3s ease;
    font-weight: 600;
}

/* Option text styling */
.test-form .options span {
    display: inline-block;
    width: 100%;
    text-align: center;
}

/* Hover effect for options */
.test-form .options label:hover {
    background-color: #b2dfdb;
    transform: scale(1.05);
}

.test-button {
    background-color: #00796b;
    color: #fff;
    padding: 14px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.test-button:hover {
    background-color: #004d40;
}

.result {
    margin-top: 25px;
    font-size: 1.4em;
    color: #00796b;
    font-weight: bold;
}



.certificate {
    background-image: url('img/certi1.jpg');
    background-size: cover; /* Make the image cover the entire element */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image */
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
    margin: 50px auto;
    transition: all 0.3s ease-in-out;
    border: 5px solid #00796b;
}
.certificate-header .logo {
    width: 60px; /* Increased the width */
    height: auto; /* Maintains the aspect ratio */
    display: block;
    margin: 0 auto 10px; /* Centers the logo and adds bottom margin */
}
.certificate-inline {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Add space between the elements */
}
.certificate-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #063970;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}
.certificate-title:hover {
    transform: scale(1.05);
}
.certificate-content {
    font-size: 1.2em;
    color: #098790;
    margin-bottom: 15px;
    font-style: italic;
    text-align: justify;
}
.certificate-content2 {
    font-size: 1.2em;
    color: #098790;
    margin-bottom: 15px;
    font-style: italic;
    text-align: center;
}
.certificate-name {
    font-size: 1.5em;
    font-weight: bold;
    color: #00796b;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.certificate-content-date {
    font-size: 0.8em;
    color: #333;
    margin-bottom: 15px;
}
.certificate-footer {
    display: flex;
    justify-content: flex-start; /* Aligned to the left */
    align-items: left; /* Aligned to the center vertically */
    flex-direction: column;
    margin-top: 20px;
}
.certificate-footer img {
    width: 60px; /* Increased the width */
    height: auto; /* Maintains the aspect ratio */
    margin-bottom: 5px; /* Adds space below the image */
    margin-left: 40px;
}
.certificate-footer p {
    font-size: 0.6em;
    color: #00796b;
    font-weight: bold;
    text-align: left; /* Left-aligns the text */
}
.certificate p {
    font-size: 15px;
    color: #333;
    margin-bottom: 10px;
    
}
.certificate-button {
    background-color: #00796b;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}
.certificate-button:hover {
    background-color: #004d40;
}
.certificate-button i {
    margin-right: 8px;
}


.result {
    text-align: center;
    font-size: 20px;
    color: green;
    margin: 20px;
}
.input-container {
    margin-bottom: 20px;
}
input {
    padding: 10px;
    font-size: 18px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    width: 300px;
}
.generate-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: 0.3s;
}
.generate-button:hover {
    background: #45a049;
}

/* slidshow */
.train-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    background: linear-gradient(to right, #dee0df, #ffffff); /* Adds a subtle gradient background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a soft shadow */
    border-radius: 10px; /* Adds rounded corners */
    padding: 10px; /* Adds padding around the container */
}

.train {
    display: inline-block;
    white-space: nowrap;
    animation: move 600s linear infinite; /* Slower animation duration */
}

.train img {
    display: inline-block;
    width: 400px; /* Increased width for larger images */
    height: 300px; /* Increased height for larger images */
    object-fit: cover; /* Ensures the image fits within the specified dimensions */
    border: 2px solid #b4aeae; /* Adds a border around images */
    border-radius: 5px; /* Adds rounded corners to images */
    margin: 5px; /* Adds space between images */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a shadow to images */
    transition: transform 0.3s; /* Smooth transition for hover effect */
}

.train img:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

@keyframes move {
    0% { transform: translateX(0); } /* Start from the very beginning */
    100% { transform: translateX(calc(-200%)); } /* End at the very end to ensure a seamless loop */
}


/* video */
#video {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
  }
  
  #video video {
    width: 100%;
    height: auto;
    max-width: 800px;
    border: 2px solid #333;
    border-radius: 10px;
  }
  